aws-sdk: LifecycleRule
Module: crawfishcloud / crawfishTypes / S3
Interface LifecycleRule
Hierarchy
LifecycleRule
Index
Properties
AbortIncompleteMultipartUpload
Expiration
Filter
ID
NoncurrentVersionExpiration
NoncurrentVersionTransitions
Prefix
Status
Transitions
Properties
Optional AbortIncompleteMultipartUpload
AbortIncompleteMultipartUpload: AbortIncompleteMultipartUpload
Optional Expiration
Expiration: LifecycleExpiration
Specifies the expiration for the lifecycle of the object in the form of date, days and, whether the object has a delete marker.
Optional Filter
Filter: LifecycleRuleFilter
The Filter is used to identify objects that a Lifecycle Rule applies to. A Filter must have exactly one of Prefix, Tag, or And specified. Filter is required if the LifecycleRule does not containt a Prefix element.
Optional ID
ID: string
Unique identifier for the rule. The value cannot be longer than 255 characters.
Optional NoncurrentVersionExpiration
NoncurrentVersionExpiration: NoncurrentVersionExpiration
Optional NoncurrentVersionTransitions
NoncurrentVersionTransitions: NoncurrentVersionTransitionList
Specifies the transition rule for the lifecycle rule that describes when noncurrent objects transition to a specific storage class. If your bucket is versioning-enabled (or versioning is suspended), you can set this action to request that Amazon S3 transition noncurrent object versions to a specific storage class at a set period in the object's lifetime.
Optional Prefix
Prefix: string
Prefix identifying one or more objects to which the rule applies. This is no longer used; use Filter instead. Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see XML related object key constraints.
Status
Status: string
If 'Enabled', the rule is currently being applied. If 'Disabled', the rule is not currently being applied.
Optional Transitions
Transitions: TransitionList
Specifies when an Amazon S3 object transitions to a specified storage class.
