aws-sdk: Object
Module: crawfishcloud / crawfishTypes / S3
Interface Object
Hierarchy
Object
Index
Properties
ETag
Key
LastModified
Owner
Size
StorageClass
Properties
Optional ETag
ETag: string
The entity tag is a hash of the object. The ETag reflects changes only to the contents of an object, not its metadata. The ETag may or may not be an MD5 digest of the object data. Whether or not it is depends on how the object was created and how it is encrypted as described below: Objects created by the PUT Object, POST Object, or Copy operation, or through the AWS Management Console, and are encrypted by SSE-S3 or plaintext, have ETags that are an MD5 digest of their object data. Objects created by the PUT Object, POST Object, or Copy operation, or through the AWS Management Console, and are encrypted by SSE-C or SSE-KMS, have ETags that are not an MD5 digest of their object data. If an object is created by either the Multipart Upload or Part Copy operation, the ETag is not an MD5 digest, regardless of the method of encryption.
Optional Key
Key: string
The name that you assign to an object. You use the object key to retrieve the object.
Optional LastModified
LastModified: Date
Creation date of the object.
Optional Owner
Owner: Owner
The owner of the object
Optional Size
Size: number
Size in bytes of the object
Optional StorageClass
StorageClass: string
The class of storage used to store the object.
