aws-sdk: ListObjectVersionsRequest
Module: crawfishcloud / crawfishTypes / S3
Interface ListObjectVersionsRequest
Hierarchy
ListObjectVersionsRequest
Index
Properties
Bucket
Delimiter
EncodingType
ExpectedBucketOwner
KeyMarker
MaxKeys
Prefix
VersionIdMarker
Properties
Bucket
Bucket: string
The bucket name that contains the objects.
Optional Delimiter
Delimiter: string
A delimiter is a character that you specify to group keys. All keys that contain the same string between the prefix and the first occurrence of the delimiter are grouped under a single result element in CommonPrefixes. These groups are counted as one result against the max-keys limitation. These keys are not returned elsewhere in the response.
Optional EncodingType
EncodingType: string
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Optional KeyMarker
KeyMarker: string
Specifies the key to start with when listing objects in a bucket.
Optional MaxKeys
MaxKeys: number
Sets the maximum number of keys returned in the response. By default the action returns up to 1,000 key names. The response might contain fewer keys but will never contain more. If additional keys satisfy the search criteria, but were not returned because max-keys was exceeded, the response contains <isTruncated>true</isTruncated>. To return the additional keys, see key-marker and version-id-marker.
Optional Prefix
Prefix: string
Use this parameter to select only those keys that begin with the specified prefix. You can use prefixes to separate a bucket into different groupings of keys. (You can think of using prefix to make groups in the same way you'd use a folder in a file system.) You can use prefix with delimiter to roll up numerous objects into a single result under CommonPrefixes.
Optional VersionIdMarker
VersionIdMarker: string
Specifies the object version you want to start listing from.
