aws-sdk: SelectObjectContentRequest
Module: crawfishcloud / crawfishTypes / S3
Interface SelectObjectContentRequest
Hierarchy
SelectObjectContentRequest
Index
Properties
Bucket
ExpectedBucketOwner
Expression
ExpressionType
InputSerialization
Key
OutputSerialization
RequestProgress
SSECustomerAlgorithm
SSECustomerKey
SSECustomerKeyMD5
ScanRange
Properties
Bucket
Bucket: string
The S3 bucket.
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Expression
Expression: string
The expression that is used to query the object.
ExpressionType
ExpressionType: string
The type of the provided expression (for example, SQL).
InputSerialization
InputSerialization: InputSerialization
Describes the format of the data in the object that is being queried.
Key
Key: string
The object key.
OutputSerialization
OutputSerialization: OutputSerialization
Describes the format of the data that you want Amazon S3 to return in response.
Optional RequestProgress
RequestProgress: RequestProgress
Specifies if periodic request progress information should be enabled.
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
The SSE Algorithm used to encrypt the object. For more information, see Server-Side Encryption (Using Customer-Provided Encryption Keys.
Optional SSECustomerKey
SSECustomerKey: SSECustomerKey
The SSE Customer Key. For more information, see Server-Side Encryption (Using Customer-Provided Encryption Keys.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
The SSE Customer Key MD5. For more information, see Server-Side Encryption (Using Customer-Provided Encryption Keys.
Optional ScanRange
ScanRange: ScanRange
Specifies the byte range of the object to get the records from. A record is processed when its first byte is contained by the range. This parameter is optional, but when specified, it must not be empty. See RFC 2616, Section 14.35.1 about how to specify the start and end of the range. ScanRangemay be used in the following ways: <scanrange><start>50</start><end>100</end></scanrange> - process only the records starting between the bytes 50 and 100 (inclusive, counting from zero) <scanrange><start>50</start></scanrange> - process only the records starting after the byte 50 <scanrange><end>50</end></scanrange> - process only the records within the last 50 bytes of the file.
