crawfishcloud: CrawfishCloudwProto
Module: crawfishTypes
Interface CrawfishCloudwProto
Hierarchy
CrawfishCloudwProto
Callable
CrawfishCloudwProto(input: { body?: boolean; maxkeys?: number; s3c: S3 }, ...filters: string[]): CrawfishCloudReturnWProto
Parameters
input: { body?: boolean; maxkeys?: number; s3c: S3 }
Optional body?: boolean
Optional maxkeys?: number
s3c: S3
Rest ...filters: string[]
Returns CrawfishCloudReturnWProto
Index
Methods
body
head
vfileArray
vfileIter
vfileStream
vinylArray
vinylIter
vinylStream
Methods
body
body(input: { body?: boolean; maxkeys?: number; s3c: S3 }, ...filters: string[]): CrawfishCloudReturnWProto
Parameters
input: { body?: boolean; maxkeys?: number; s3c: S3 }
Optional body?: boolean
Optional maxkeys?: number
s3c: S3
Rest ...filters: string[]
Returns CrawfishCloudReturnWProto
head
head<T>(input: { maxkeys?: number; s3c: S3; using: UsingFunc<T> }, ...filters: string[]): CrawfishCloudReturnWProto
Type parameters
T
Parameters
input: { maxkeys?: number; s3c: S3; using: UsingFunc<T> }
Optional maxkeys?: number
s3c: S3
using: UsingFunc<T>
Rest ...filters: string[]
Returns CrawfishCloudReturnWProto
vfileArray
vfileArray(input: { maxkeys?: number; s3c: S3 }, ...filters: string[]): Promise<VFile[]>
Parameters
input: { maxkeys?: number; s3c: S3 }
Optional maxkeys?: number
s3c: S3
Rest ...filters: string[]
Returns Promise<VFile[]>
vfileIter
vfileIter(input: { maxkeys?: number; s3c: S3 }, ...filters: string[]): AsyncGenerator<VFile, void, undefined>
Parameters
input: { maxkeys?: number; s3c: S3 }
Optional maxkeys?: number
s3c: S3
Rest ...filters: string[]
Returns AsyncGenerator<VFile, void, undefined>
vfileStream
vfileStream(input: { maxkeys?: number; s3c: S3 }, ...filters: string[]): Readable
Parameters
input: { maxkeys?: number; s3c: S3 }
Optional maxkeys?: number
s3c: S3
Rest ...filters: string[]
Returns Readable
vinylArray
vinylArray(input: { maxkeys?: number; s3c: S3 }, ...filters: string[]): Promise<File[]>
Parameters
input: { maxkeys?: number; s3c: S3 }
Optional maxkeys?: number
s3c: S3
Rest ...filters: string[]
Returns Promise<File[]>
vinylIter
vinylIter(input: { maxkeys?: number; s3c: S3 }, ...filters: string[]): AsyncGenerator<File, void, undefined>
Parameters
input: { maxkeys?: number; s3c: S3 }
Optional maxkeys?: number
s3c: S3
Rest ...filters: string[]
Returns AsyncGenerator<File, void, undefined>
vinylStream
vinylStream(input: { maxkeys?: number; s3c: S3 }, ...filters: string[]): Readable
Parameters
input: { maxkeys?: number; s3c: S3 }
Optional maxkeys?: number
s3c: S3
Rest ...filters: string[]
Returns Readable
