aws-sdk: RestoreObjectRequest
Module: crawfishcloud / crawfishTypes / S3
Interface RestoreObjectRequest
Hierarchy
RestoreObjectRequest
Index
Properties
Bucket
ExpectedBucketOwner
Key
RequestPayer
RestoreRequest
VersionId
Properties
Bucket
Bucket: string
The bucket name containing the object to restore. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon Simple Storage Service Developer Guide.
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Key
Key: string
Object key for which the action was initiated.
Optional RequestPayer
RequestPayer: string
Optional RestoreRequest
RestoreRequest: RestoreRequest
Optional VersionId
VersionId: string
VersionId used to reference a specific version of the object.
