crawfishcloud: CrawfishCloudReturnNoProto
Module: crawfishTypes
Interface CrawfishCloudReturnNoProto
Hierarchy
CrawfishCloudReturnNoProto
Index
Methods
all
iter
s3Array
s3Iter
s3Stream
stream
vfileArray
vfileIter
vfileStream
vinylArray
vinylIter
vinylStream
Methods
all
all<T>(inp: { body: boolean; using: UsingFunc<T> }, ...filters: string[]): Promise<T[]>
Type parameters
T
Parameters
inp: { body: boolean; using: UsingFunc<T> }
body: boolean
using: UsingFunc<T>
Rest ...filters: string[]
Returns Promise<T[]>
iter
iter<T>(inp: { NextContinuationToken?: string; body: boolean; using: UsingFunc<T> }, ...filters: string[]): AsyncGenerator<T, void, undefined>
Type parameters
T
Parameters
inp: { NextContinuationToken?: string; body: boolean; using: UsingFunc<T> }
Optional NextContinuationToken?: string
body: boolean
using: UsingFunc<T>
Rest ...filters: string[]
Returns AsyncGenerator<T, void, undefined>
s3Array
s3Array(...filters: string[]): Promise<S3Item[]>
Parameters
Rest ...filters: string[]
Returns Promise<S3Item[]>
s3Iter
s3Iter(...filters: string[]): AsyncGenerator<S3Item, void, undefined>
Parameters
Rest ...filters: string[]
Returns AsyncGenerator<S3Item, void, undefined>
s3Stream
s3Stream(...filters: string[]): Readable
Parameters
Rest ...filters: string[]
Returns Readable
stream
stream<T>(inp: { body: boolean; using: UsingFunc<T> }, ...filters: string[]): Readable
Type parameters
T
Parameters
inp: { body: boolean; using: UsingFunc<T> }
body: boolean
using: UsingFunc<T>
Rest ...filters: string[]
Returns Readable
vfileArray
vfileArray(...filters: string[]): Promise<VFile[]>
Parameters
Rest ...filters: string[]
Returns Promise<VFile[]>
vfileIter
vfileIter(...filters: string[]): AsyncGenerator<VFile, void, undefined>
Parameters
Rest ...filters: string[]
Returns AsyncGenerator<VFile, void, undefined>
vfileStream
vfileStream(...filters: string[]): Readable
Parameters
Rest ...filters: string[]
Returns Readable
vinylArray
vinylArray(...filters: string[]): Promise<File[]>
Parameters
Rest ...filters: string[]
Returns Promise<File[]>
vinylIter
vinylIter(...filters: string[]): AsyncGenerator<File, void, undefined>
Parameters
Rest ...filters: string[]
Returns AsyncGenerator<File, void, undefined>
vinylStream
vinylStream(...filters: string[]): Readable
Parameters
Rest ...filters: string[]
Returns Readable
