aws-sdk: CopyObjectRequest
Module: crawfishcloud / crawfishTypes / S3
Interface CopyObjectRequest
Hierarchy
CopyObjectRequest
Index
Properties
ACL
Bucket
BucketKeyEnabled
CacheControl
ContentDisposition
ContentEncoding
ContentLanguage
ContentType
CopySource
CopySourceIfMatch
CopySourceIfModifiedSince
CopySourceIfNoneMatch
CopySourceIfUnmodifiedSince
CopySourceSSECustomerAlgorithm
CopySourceSSECustomerKey
CopySourceSSECustomerKeyMD5
ExpectedBucketOwner
ExpectedSourceBucketOwner
Expires
GrantFullControl
GrantRead
GrantReadACP
GrantWriteACP
Key
Metadata
MetadataDirective
ObjectLockLegalHoldStatus
ObjectLockMode
ObjectLockRetainUntilDate
RequestPayer
SSECustomerAlgorithm
SSECustomerKey
SSECustomerKeyMD5
SSEKMSEncryptionContext
SSEKMSKeyId
ServerSideEncryption
StorageClass
Tagging
TaggingDirective
WebsiteRedirectLocation
Properties
Optional ACL
ACL: string
The canned ACL to apply to the object. This action is not supported by Amazon S3 on Outposts.
Bucket
Bucket: string
The name of the destination bucket. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon Simple Storage Service Developer Guide.
Optional BucketKeyEnabled
BucketKeyEnabled: boolean
Specifies whether Amazon S3 should use an S3 Bucket Key for object encryption with server-side encryption using AWS KMS (SSE-KMS). Setting this header to true causes Amazon S3 to use an S3 Bucket Key for object encryption with SSE-KMS. Specifying this header with a COPY action doesn’t affect bucket-level settings for S3 Bucket Key.
Optional CacheControl
CacheControl: string
Specifies caching behavior along the request/reply chain.
Optional ContentDisposition
ContentDisposition: string
Specifies presentational information for the object.
Optional ContentEncoding
ContentEncoding: string
Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field.
Optional ContentLanguage
ContentLanguage: string
The language the content is in.
Optional ContentType
ContentType: string
A standard MIME type describing the format of the object data.
CopySource
CopySource: string
Specifies the source object for the copy operation. You specify the value in one of two formats, depending on whether you want to access the source object through an access point: For objects not accessed through an access point, specify the name of the source bucket and the key of the source object, separated by a slash (/). For example, to copy the object reports/january.pdf from the bucket awsexamplebucket, use awsexamplebucket/reports/january.pdf. The value must be URL encoded. For objects accessed through access points, specify the Amazon Resource Name (ARN) of the object as accessed through the access point, in the format arn:aws:s3:<Region>:<account-id>:accesspoint/<access-point-name>/object/<key>. For example, to copy the object reports/january.pdf through access point my-access-point owned by account 123456789012 in Region us-west-2, use the URL encoding of arn:aws:s3:us-west-2:123456789012:accesspoint/my-access-point/object/reports/january.pdf. The value must be URL encoded. Amazon S3 supports copy operations using access points only when the source and destination buckets are in the same AWS Region. Alternatively, for objects accessed through Amazon S3 on Outposts, specify the ARN of the object as accessed in the format arn:aws:s3-outposts:<Region>:<account-id>:outpost/<outpost-id>/object/<key>. For example, to copy the object reports/january.pdf through outpost my-outpost owned by account 123456789012 in Region us-west-2, use the URL encoding of arn:aws:s3-outposts:us-west-2:123456789012:outpost/my-outpost/object/reports/january.pdf. The value must be URL encoded. To copy a specific version of an object, append ?versionId=<version-id> to the value (for example, awsexamplebucket/reports/january.pdf?versionId=QUpfdndhfd8438MNFDN93jdnJFkdmqnh893). If you don't specify a version ID, Amazon S3 copies the latest version of the source object.
Optional CopySourceIfMatch
CopySourceIfMatch: string
Copies the object if its entity tag (ETag) matches the specified tag.
Optional CopySourceIfModifiedSince
CopySourceIfModifiedSince: Date
Copies the object if it has been modified since the specified time.
Optional CopySourceIfNoneMatch
CopySourceIfNoneMatch: string
Copies the object if its entity tag (ETag) is different than the specified ETag.
Optional CopySourceIfUnmodifiedSince
CopySourceIfUnmodifiedSince: Date
Copies the object if it hasn't been modified since the specified time.
Optional CopySourceSSECustomerAlgorithm
CopySourceSSECustomerAlgorithm: string
Specifies the algorithm to use when decrypting the source object (for example, AES256).
Optional CopySourceSSECustomerKey
CopySourceSSECustomerKey: CopySourceSSECustomerKey
Specifies the customer-provided encryption key for Amazon S3 to use to decrypt the source object. The encryption key provided in this header must be one that was used when the source object was created.
Optional CopySourceSSECustomerKeyMD5
CopySourceSSECustomerKeyMD5: string
Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected destination bucket owner. If the destination bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Optional ExpectedSourceBucketOwner
ExpectedSourceBucketOwner: string
The account ID of the expected source bucket owner. If the source bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Optional Expires
Expires: Date
The date and time at which the object is no longer cacheable.
Optional GrantFullControl
GrantFullControl: string
Gives the grantee READ, READ_ACP, and WRITE_ACP permissions on the object. This action is not supported by Amazon S3 on Outposts.
Optional GrantRead
GrantRead: string
Allows grantee to read the object data and its metadata. This action is not supported by Amazon S3 on Outposts.
Optional GrantReadACP
GrantReadACP: string
Allows grantee to read the object ACL. This action is not supported by Amazon S3 on Outposts.
Optional GrantWriteACP
GrantWriteACP: string
Allows grantee to write the ACL for the applicable object. This action is not supported by Amazon S3 on Outposts.
Key
Key: string
The key of the destination object.
Optional Metadata
Metadata: Metadata
A map of metadata to store with the object in S3.
Optional MetadataDirective
MetadataDirective: string
Specifies whether the metadata is copied from the source object or replaced with metadata provided in the request.
Optional ObjectLockLegalHoldStatus
ObjectLockLegalHoldStatus: string
Specifies whether you want to apply a Legal Hold to the copied object.
Optional ObjectLockMode
ObjectLockMode: string
The Object Lock mode that you want to apply to the copied object.
Optional ObjectLockRetainUntilDate
ObjectLockRetainUntilDate: Date
The date and time when you want the copied object's Object Lock to expire.
Optional RequestPayer
RequestPayer: string
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
Specifies the algorithm to use to when encrypting the object (for example, AES256).
Optional SSECustomerKey
SSECustomerKey: SSECustomerKey
Specifies the customer-provided encryption key for Amazon S3 to use in encrypting data. This value is used to store the object and then it is discarded; Amazon S3 does not store the encryption key. The key must be appropriate for use with the algorithm specified in the x-amz-server-side-encryption-customer-algorithm header.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
Optional SSEKMSEncryptionContext
SSEKMSEncryptionContext: string
Specifies the AWS KMS Encryption Context to use for object encryption. The value of this header is a base64-encoded UTF-8 string holding JSON with the encryption context key-value pairs.
Optional SSEKMSKeyId
SSEKMSKeyId: string
Specifies the AWS KMS key ID to use for object encryption. All GET and PUT requests for an object protected by AWS KMS will fail if not made via SSL or using SigV4. For information about configuring using any of the officially supported AWS SDKs and AWS CLI, see Specifying the Signature Version in Request Authentication in the Amazon S3 Developer Guide.
Optional ServerSideEncryption
ServerSideEncryption: string
The server-side encryption algorithm used when storing this object in Amazon S3 (for example, AES256, aws:kms).
Optional StorageClass
StorageClass: string
By default, Amazon S3 uses the STANDARD Storage Class to store newly created objects. The STANDARD storage class provides high durability and high availability. Depending on performance needs, you can specify a different Storage Class. Amazon S3 on Outposts only uses the OUTPOSTS Storage Class. For more information, see Storage Classes in the Amazon S3 Service Developer Guide.
Optional Tagging
Tagging: string
The tag-set for the object destination object this value must be used in conjunction with the TaggingDirective. The tag-set must be encoded as URL Query parameters.
Optional TaggingDirective
TaggingDirective: string
Specifies whether the object tag-set are copied from the source object or replaced with tag-set provided in the request.
Optional WebsiteRedirectLocation
WebsiteRedirectLocation: string
If the bucket is configured as a website, redirects requests for this object to another object in the same bucket or to an external URL. Amazon S3 stores the value of this header in the object metadata.
