aws-sdk: ListMultipartUploadsOutput
Module: crawfishcloud / crawfishTypes / S3
Interface ListMultipartUploadsOutput
Hierarchy
ListMultipartUploadsOutput
Index
Properties
Bucket
CommonPrefixes
Delimiter
EncodingType
IsTruncated
KeyMarker
MaxUploads
NextKeyMarker
NextUploadIdMarker
Prefix
UploadIdMarker
Uploads
Properties
Optional Bucket
Bucket: string
The name of the bucket to which the multipart upload was initiated.
Optional CommonPrefixes
CommonPrefixes: CommonPrefixList
If you specify a delimiter in the request, then the result returns each distinct key prefix containing the delimiter in a CommonPrefixes element. The distinct key prefixes are returned in the Prefix child element.
Optional Delimiter
Delimiter: string
Contains the delimiter you specified in the request. If you don't specify a delimiter in your request, this element is absent from the response.
Optional EncodingType
EncodingType: string
Encoding type used by Amazon S3 to encode object keys in the response. If you specify encoding-type request parameter, Amazon S3 includes this element in the response, and returns encoded key name values in the following response elements: Delimiter, KeyMarker, Prefix, NextKeyMarker, Key.
Optional IsTruncated
IsTruncated: boolean
Indicates whether the returned list of multipart uploads is truncated. A value of true indicates that the list was truncated. The list can be truncated if the number of multipart uploads exceeds the limit allowed or specified by max uploads.
Optional KeyMarker
KeyMarker: string
The key at or after which the listing began.
Optional MaxUploads
MaxUploads: number
Maximum number of multipart uploads that could have been included in the response.
Optional NextKeyMarker
NextKeyMarker: string
When a list is truncated, this element specifies the value that should be used for the key-marker request parameter in a subsequent request.
Optional NextUploadIdMarker
NextUploadIdMarker: string
When a list is truncated, this element specifies the value that should be used for the upload-id-marker request parameter in a subsequent request.
Optional Prefix
Prefix: string
When a prefix is provided in the request, this field contains the specified prefix. The result contains only keys starting with the specified prefix.
Optional UploadIdMarker
UploadIdMarker: string
Upload ID after which listing began.
Optional Uploads
Uploads: MultipartUploadList
Container for elements related to a particular multipart upload. A response can contain zero or more Upload elements.
