aws-sdk: UploadPartCopyOutput
Module: crawfishcloud / crawfishTypes / S3
Interface UploadPartCopyOutput
Hierarchy
UploadPartCopyOutput
Index
Properties
BucketKeyEnabled
CopyPartResult
CopySourceVersionId
RequestCharged
SSECustomerAlgorithm
SSECustomerKeyMD5
SSEKMSKeyId
ServerSideEncryption
Properties
Optional BucketKeyEnabled
BucketKeyEnabled: boolean
Indicates whether the multipart upload uses an S3 Bucket Key for server-side encryption with AWS KMS (SSE-KMS).
Optional CopyPartResult
CopyPartResult: CopyPartResult
Container for all response elements.
Optional CopySourceVersionId
CopySourceVersionId: string
The version of the source object that was copied, if you have enabled versioning on the source bucket.
Optional RequestCharged
RequestCharged: string
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header confirming the encryption algorithm used.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header to provide round-trip message integrity verification of the customer-provided encryption key.
Optional SSEKMSKeyId
SSEKMSKeyId: string
If present, specifies the ID of the AWS Key Management Service (AWS KMS) symmetric customer managed customer master key (CMK) that was used for the object.
Optional ServerSideEncryption
ServerSideEncryption: string
The server-side encryption algorithm used when storing this object in Amazon S3 (for example, AES256, aws:kms).
