aws-sdk: S3Location
Module: crawfishcloud / crawfishTypes / S3
Interface S3Location
Hierarchy
S3Location
Index
Properties
AccessControlList
BucketName
CannedACL
Encryption
Prefix
StorageClass
Tagging
UserMetadata
Properties
Optional AccessControlList
AccessControlList: Grants
A list of grants that control access to the staged results.
BucketName
BucketName: string
The name of the bucket where the restore results will be placed.
Optional CannedACL
CannedACL: string
The canned ACL to apply to the restore results.
Optional Encryption
Encryption: Encryption
Prefix
Prefix: string
The prefix that is prepended to the restore results for this request.
Optional StorageClass
StorageClass: string
The class of storage used to store the restore results.
Optional Tagging
Tagging: Tagging
The tag-set that is applied to the restore results.
Optional UserMetadata
UserMetadata: UserMetadata
A list of metadata to store with the restore results in S3.
