aws-sdk: PutObjectAclRequest
Module: crawfishcloud / crawfishTypes / S3
Interface PutObjectAclRequest
Hierarchy
PutObjectAclRequest
Index
Properties
ACL
AccessControlPolicy
Bucket
ContentMD5
ExpectedBucketOwner
GrantFullControl
GrantRead
GrantReadACP
GrantWrite
GrantWriteACP
Key
RequestPayer
VersionId
Properties
Optional ACL
ACL: string
The canned ACL to apply to the object. For more information, see Canned ACL.
Optional AccessControlPolicy
AccessControlPolicy: AccessControlPolicy
Contains the elements that set the ACL permissions for an object per grantee.
Bucket
Bucket: string
The bucket name that contains the object to which you want to attach the ACL. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide.
Optional ContentMD5
ContentMD5: string
The base64-encoded 128-bit MD5 digest of the data. This header must be used as a message integrity check to verify that the request body was not corrupted in transit. For more information, go to RFC 1864.> For requests made using the AWS Command Line Interface (CLI) or AWS SDKs, this field is calculated automatically.
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Optional GrantFullControl
GrantFullControl: string
Allows grantee the read, write, read ACP, and write ACP permissions on the bucket. This action is not supported by Amazon S3 on Outposts.
Optional GrantRead
GrantRead: string
Allows grantee to list the objects in the bucket. This action is not supported by Amazon S3 on Outposts.
Optional GrantReadACP
GrantReadACP: string
Allows grantee to read the bucket ACL. This action is not supported by Amazon S3 on Outposts.
Optional GrantWrite
GrantWrite: string
Allows grantee to create, overwrite, and delete any object in the bucket.
Optional GrantWriteACP
GrantWriteACP: string
Allows grantee to write the ACL for the applicable bucket. This action is not supported by Amazon S3 on Outposts.
Key
Key: string
Key for which the PUT action was initiated. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon Simple Storage Service Developer Guide.
Optional RequestPayer
RequestPayer: string
Optional VersionId
VersionId: string
VersionId used to reference a specific version of the object.
