aws-sdk: UploadPartCopyRequest
Module: crawfishcloud / crawfishTypes / S3
Interface UploadPartCopyRequest
Hierarchy
UploadPartCopyRequest
Index
Properties
Bucket
CopySource
CopySourceIfMatch
CopySourceIfModifiedSince
CopySourceIfNoneMatch
CopySourceIfUnmodifiedSince
CopySourceRange
CopySourceSSECustomerAlgorithm
CopySourceSSECustomerKey
CopySourceSSECustomerKeyMD5
ExpectedBucketOwner
ExpectedSourceBucketOwner
Key
PartNumber
RequestPayer
SSECustomerAlgorithm
SSECustomerKey
SSECustomerKeyMD5
UploadId
Properties
Bucket
Bucket: string
The bucket name. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon S3 User Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon S3 User Guide.
CopySource
CopySource: string
Specifies the source object for the copy operation. You specify the value in one of two formats, depending on whether you want to access the source object through an access point: For objects not accessed through an access point, specify the name of the source bucket and key of the source object, separated by a slash (/). For example, to copy the object reports/january.pdf from the bucket awsexamplebucket, use awsexamplebucket/reports/january.pdf. The value must be URL encoded. For objects accessed through access points, specify the Amazon Resource Name (ARN) of the object as accessed through the access point, in the format arn:aws:s3:<Region>:<account-id>:accesspoint/<access-point-name>/object/<key>. For example, to copy the object reports/january.pdf through access point my-access-point owned by account 123456789012 in Region us-west-2, use the URL encoding of arn:aws:s3:us-west-2:123456789012:accesspoint/my-access-point/object/reports/january.pdf. The value must be URL encoded. Amazon S3 supports copy operations using access points only when the source and destination buckets are in the same AWS Region. Alternatively, for objects accessed through Amazon S3 on Outposts, specify the ARN of the object as accessed in the format arn:aws:s3-outposts:<Region>:<account-id>:outpost/<outpost-id>/object/<key>. For example, to copy the object reports/january.pdf through outpost my-outpost owned by account 123456789012 in Region us-west-2, use the URL encoding of arn:aws:s3-outposts:us-west-2:123456789012:outpost/my-outpost/object/reports/january.pdf. The value must be URL encoded. To copy a specific version of an object, append ?versionId=<version-id> to the value (for example, awsexamplebucket/reports/january.pdf?versionId=QUpfdndhfd8438MNFDN93jdnJFkdmqnh893). If you don't specify a version ID, Amazon S3 copies the latest version of the source object.
Optional CopySourceIfMatch
CopySourceIfMatch: string
Copies the object if its entity tag (ETag) matches the specified tag.
Optional CopySourceIfModifiedSince
CopySourceIfModifiedSince: Date
Copies the object if it has been modified since the specified time.
Optional CopySourceIfNoneMatch
CopySourceIfNoneMatch: string
Copies the object if its entity tag (ETag) is different than the specified ETag.
Optional CopySourceIfUnmodifiedSince
CopySourceIfUnmodifiedSince: Date
Copies the object if it hasn't been modified since the specified time.
Optional CopySourceRange
CopySourceRange: string
The range of bytes to copy from the source object. The range value must use the form bytes=first-last, where the first and last are the zero-based byte offsets to copy. For example, bytes=0-9 indicates that you want to copy the first 10 bytes of the source. You can copy a range only if the source object is greater than 5 MB.
Optional CopySourceSSECustomerAlgorithm
CopySourceSSECustomerAlgorithm: string
Specifies the algorithm to use when decrypting the source object (for example, AES256).
Optional CopySourceSSECustomerKey
CopySourceSSECustomerKey: CopySourceSSECustomerKey
Specifies the customer-provided encryption key for Amazon S3 to use to decrypt the source object. The encryption key provided in this header must be one that was used when the source object was created.
Optional CopySourceSSECustomerKeyMD5
CopySourceSSECustomerKeyMD5: string
Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected destination bucket owner. If the destination bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Optional ExpectedSourceBucketOwner
ExpectedSourceBucketOwner: string
The account ID of the expected source bucket owner. If the source bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Key
Key: string
Object key for which the multipart upload was initiated.
PartNumber
PartNumber: number
Part number of part being copied. This is a positive integer between 1 and 10,000.
Optional RequestPayer
RequestPayer: string
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
Specifies the algorithm to use to when encrypting the object (for example, AES256).
Optional SSECustomerKey
SSECustomerKey: SSECustomerKey
Specifies the customer-provided encryption key for Amazon S3 to use in encrypting data. This value is used to store the object and then it is discarded; Amazon S3 does not store the encryption key. The key must be appropriate for use with the algorithm specified in the x-amz-server-side-encryption-customer-algorithm header. This must be the same encryption key specified in the initiate multipart upload request.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
UploadId
UploadId: string
Upload ID identifying the multipart upload whose part is being copied.
