aws-sdk: ListObjectsV2Request
Module: crawfishcloud / crawfishTypes / S3
Interface ListObjectsV2Request
Hierarchy
ListObjectsV2Request
Index
Properties
Bucket
ContinuationToken
Delimiter
EncodingType
ExpectedBucketOwner
FetchOwner
MaxKeys
Prefix
RequestPayer
StartAfter
Properties
Bucket
Bucket: string
Bucket name to list. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon Simple Storage Service Developer Guide.
Optional ContinuationToken
ContinuationToken: string
ContinuationToken indicates Amazon S3 that the list is being continued on this bucket with a token. ContinuationToken is obfuscated and is not a real key.
Optional Delimiter
Delimiter: string
A delimiter is a character you use to group keys.
Optional EncodingType
EncodingType: string
Encoding type used by Amazon S3 to encode object keys in the response.
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Optional FetchOwner
FetchOwner: boolean
The owner field is not present in listV2 by default, if you want to return owner field with each key in the result then set the fetch owner field to true.
Optional MaxKeys
MaxKeys: number
Sets the maximum number of keys returned in the response. By default the action returns up to 1,000 key names. The response might contain fewer keys but will never contain more.
Optional Prefix
Prefix: string
Limits the response to keys that begin with the specified prefix.
Optional RequestPayer
RequestPayer: string
Confirms that the requester knows that she or he will be charged for the list objects request in V2 style. Bucket owners need not specify this parameter in their requests.
Optional StartAfter
StartAfter: string
StartAfter is where you want Amazon S3 to start listing from. Amazon S3 starts listing after this specified key. StartAfter can be any key in the bucket.
