aws-sdk: CompleteMultipartUploadOutput
Module: crawfishcloud / crawfishTypes / S3
Interface CompleteMultipartUploadOutput
Hierarchy
CompleteMultipartUploadOutput
Index
Properties
Bucket
BucketKeyEnabled
ETag
Expiration
Key
Location
RequestCharged
SSEKMSKeyId
ServerSideEncryption
VersionId
Properties
Optional Bucket
Bucket: string
The name of the bucket that contains the newly created object. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon Simple Storage Service Developer Guide.
Optional BucketKeyEnabled
BucketKeyEnabled: boolean
Indicates whether the multipart upload uses an S3 Bucket Key for server-side encryption with AWS KMS (SSE-KMS).
Optional ETag
ETag: string
Entity tag that identifies the newly created object's data. Objects with different object data will have different entity tags. The entity tag is an opaque string. The entity tag may or may not be an MD5 digest of the object data. If the entity tag is not an MD5 digest of the object data, it will contain one or more nonhexadecimal characters and/or will consist of less than 32 or more than 32 hexadecimal digits.
Optional Expiration
Expiration: string
If the object expiration is configured, this will contain the expiration date (expiry-date) and rule ID (rule-id). The value of rule-id is URL encoded.
Optional Key
Key: string
The object key of the newly created object.
Optional Location
Location: string
The URI that identifies the newly created object.
Optional RequestCharged
RequestCharged: string
Optional SSEKMSKeyId
SSEKMSKeyId: string
If present, specifies the ID of the AWS Key Management Service (AWS KMS) symmetric customer managed customer master key (CMK) that was used for the object.
Optional ServerSideEncryption
ServerSideEncryption: string
If you specified server-side encryption either with an Amazon S3-managed encryption key or an AWS KMS customer master key (CMK) in your initiate multipart upload request, the response includes this header. It confirms the encryption algorithm that Amazon S3 used to encrypt the object.
Optional VersionId
VersionId: string
Version ID of the newly created object, in case the bucket has versioning turned on.
