aws-sdk: CreateBucketRequest
Module: crawfishcloud / crawfishTypes / S3
Interface CreateBucketRequest
Hierarchy
CreateBucketRequest
Index
Properties
ACL
Bucket
CreateBucketConfiguration
GrantFullControl
GrantRead
GrantReadACP
GrantWrite
GrantWriteACP
ObjectLockEnabledForBucket
Properties
Optional ACL
ACL: string
The canned ACL to apply to the bucket.
Bucket
Bucket: string
The name of the bucket to create.
Optional CreateBucketConfiguration
CreateBucketConfiguration: CreateBucketConfiguration
The configuration information for the bucket.
Optional GrantFullControl
GrantFullControl: string
Allows grantee the read, write, read ACP, and write ACP permissions on the bucket.
Optional GrantRead
GrantRead: string
Allows grantee to list the objects in the bucket.
Optional GrantReadACP
GrantReadACP: string
Allows grantee to read the bucket ACL.
Optional GrantWrite
GrantWrite: string
Allows grantee to create, overwrite, and delete any object in the bucket.
Optional GrantWriteACP
GrantWriteACP: string
Allows grantee to write the ACL for the applicable bucket.
Optional ObjectLockEnabledForBucket
ObjectLockEnabledForBucket: boolean
Specifies whether you want S3 Object Lock to be enabled for the new bucket.
