aws-sdk: Rule
Module: crawfishcloud / crawfishTypes / S3
Interface Rule
Hierarchy
Rule
Index
Properties
AbortIncompleteMultipartUpload
Expiration
ID
NoncurrentVersionExpiration
NoncurrentVersionTransition
Prefix
Status
Transition
Properties
Optional AbortIncompleteMultipartUpload
AbortIncompleteMultipartUpload: AbortIncompleteMultipartUpload
Optional Expiration
Expiration: LifecycleExpiration
Specifies the expiration for the lifecycle of the object.
Optional ID
ID: string
Unique identifier for the rule. The value can't be longer than 255 characters.
Optional NoncurrentVersionExpiration
NoncurrentVersionExpiration: NoncurrentVersionExpiration
Optional NoncurrentVersionTransition
NoncurrentVersionTransition: NoncurrentVersionTransition
Prefix
Prefix: string
Object key prefix that identifies one or more objects to which this rule applies. Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see XML related object key constraints.
Status
Status: string
If Enabled, the rule is currently being applied. If Disabled, the rule is not currently being applied.
Optional Transition
Transition: Transition
Specifies when an object transitions to a specified storage class. For more information about Amazon S3 lifecycle configuration rules, see Transitioning Objects Using Amazon S3 Lifecycle in the Amazon S3 User Guide.
