aws-sdk: WriteGetObjectResponseRequest
Module: crawfishcloud / crawfishTypes / S3
Interface WriteGetObjectResponseRequest
Hierarchy
WriteGetObjectResponseRequest
Index
Properties
AcceptRanges
Body
BucketKeyEnabled
CacheControl
ContentDisposition
ContentEncoding
ContentLanguage
ContentLength
ContentRange
ContentType
DeleteMarker
ETag
ErrorCode
ErrorMessage
Expiration
Expires
LastModified
Metadata
MissingMeta
ObjectLockLegalHoldStatus
ObjectLockMode
ObjectLockRetainUntilDate
PartsCount
ReplicationStatus
RequestCharged
RequestRoute
RequestToken
Restore
SSECustomerAlgorithm
SSECustomerKeyMD5
SSEKMSKeyId
ServerSideEncryption
StatusCode
StorageClass
TagCount
VersionId
Properties
Optional AcceptRanges
AcceptRanges: string
Indicates that a range of bytes was specified.
Optional Body
Body: Body
The object data.
Optional BucketKeyEnabled
BucketKeyEnabled: boolean
Indicates whether the object stored in Amazon S3 uses an S3 bucket key for server-side encryption with AWS KMS (SSE-KMS).
Optional CacheControl
CacheControl: string
Specifies caching behavior along the request/reply chain.
Optional ContentDisposition
ContentDisposition: string
Specifies presentational information for the object.
Optional ContentEncoding
ContentEncoding: string
Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field.
Optional ContentLanguage
ContentLanguage: string
The language the content is in.
Optional ContentLength
ContentLength: number
The size of the content body in bytes.
Optional ContentRange
ContentRange: string
The portion of the object returned in the response.
Optional ContentType
ContentType: string
A standard MIME type describing the format of the object data.
Optional DeleteMarker
DeleteMarker: boolean
Specifies whether an object stored in Amazon S3 is (true) or is not (false) a delete marker.
Optional ETag
ETag: string
An opaque identifier assigned by a web server to a specific version of a resource found at a URL.
Optional ErrorCode
ErrorCode: string
A string that uniquely identifies an error condition. Returned in the <Code> tag of the error XML response for a corresponding GetObject call. Cannot be used with a successful StatusCode header or when the transformed object is provided in the body.
Optional ErrorMessage
ErrorMessage: string
Contains a generic description of the error condition. Returned in the <Message> tag of the error XML response for a corresponding GetObject call. Cannot be used with a successful StatusCode header or when the transformed object is provided in body.
Optional Expiration
Expiration: string
If object stored in Amazon S3 expiration is configured (see PUT Bucket lifecycle) it includes expiry-date and rule-id key-value pairs providing object expiration information. The value of the rule-id is URL encoded.
Optional Expires
Expires: Date
The date and time at which the object is no longer cacheable.
Optional LastModified
LastModified: Date
The date and time that the object was last modified.
Optional Metadata
Metadata: Metadata
A map of metadata to store with the object in S3.
Optional MissingMeta
MissingMeta: number
Set to the number of metadata entries not returned in x-amz-meta headers. This can happen if you create metadata using an API like SOAP that supports more flexible metadata than the REST API. For example, using SOAP, you can create metadata whose values are not legal HTTP headers.
Optional ObjectLockLegalHoldStatus
ObjectLockLegalHoldStatus: string
Indicates whether an object stored in Amazon S3 has an active legal hold.
Optional ObjectLockMode
ObjectLockMode: string
Indicates whether an object stored in Amazon S3 has Object Lock enabled. For more information about S3 Object Lock, see Object Lock.
Optional ObjectLockRetainUntilDate
ObjectLockRetainUntilDate: Date
The date and time when Object Lock is configured to expire.
Optional PartsCount
PartsCount: number
The count of parts this object has.
Optional ReplicationStatus
ReplicationStatus: string
Indicates if request involves bucket that is either a source or destination in a Replication rule. For more information about S3 Replication, see Replication.
Optional RequestCharged
RequestCharged: string
RequestRoute
RequestRoute: string
Route prefix to the HTTP URL generated.
RequestToken
RequestToken: string
A single use encrypted token that maps WriteGetObjectResponse to the end user GetObject request.
Optional Restore
Restore: string
Provides information about object restoration operation and expiration time of the restored object copy.
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
Encryption algorithm used if server-side encryption with a customer-provided encryption key was specified for object stored in Amazon S3.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
128-bit MD5 digest of customer-provided encryption key used in Amazon S3 to encrypt data stored in S3. For more information, see Protecting data using server-side encryption with customer-provided encryption keys (SSE-C).
Optional SSEKMSKeyId
SSEKMSKeyId: string
If present, specifies the ID of the AWS Key Management Service (AWS KMS) symmetric customer managed customer master key (CMK) that was used for stored in Amazon S3 object.
Optional ServerSideEncryption
ServerSideEncryption: string
The server-side encryption algorithm used when storing requested object in Amazon S3 (for example, AES256, aws:kms).
Optional StatusCode
StatusCode: number
The integer status code for an HTTP response of a corresponding GetObject request. Status Codes 200 - OK 206 - Partial Content 304 - Not Modified 400 - Bad Request 401 - Unauthorized 403 - Forbidden 404 - Not Found 405 - Method Not Allowed 409 - Conflict 411 - Length Required 412 - Precondition Failed 416 - Range Not Satisfiable 500 - Internal Server Error 503 - Service Unavailable
Optional StorageClass
StorageClass: string
The class of storage used to store object in Amazon S3.
Optional TagCount
TagCount: number
The number of tags, if any, on the object.
Optional VersionId
VersionId: string
An ID used to reference a specific version of the object.
