aws-sdk: GetObjectOutput
Module: crawfishcloud / crawfishTypes / S3
Interface GetObjectOutput
Hierarchy
GetObjectOutput
Index
Properties
AcceptRanges
Body
BucketKeyEnabled
CacheControl
ContentDisposition
ContentEncoding
ContentLanguage
ContentLength
ContentRange
ContentType
DeleteMarker
ETag
Expiration
Expires
LastModified
Metadata
MissingMeta
ObjectLockLegalHoldStatus
ObjectLockMode
ObjectLockRetainUntilDate
PartsCount
ReplicationStatus
RequestCharged
Restore
SSECustomerAlgorithm
SSECustomerKeyMD5
SSEKMSKeyId
ServerSideEncryption
StorageClass
TagCount
VersionId
WebsiteRedirectLocation
Properties
Optional AcceptRanges
AcceptRanges: string
Indicates that a range of bytes was specified.
Optional Body
Body: Body
Object data.
Optional BucketKeyEnabled
BucketKeyEnabled: boolean
Indicates whether the object uses an S3 Bucket Key for server-side encryption with AWS KMS (SSE-KMS).
Optional CacheControl
CacheControl: string
Specifies caching behavior along the request/reply chain.
Optional ContentDisposition
ContentDisposition: string
Specifies presentational information for the object.
Optional ContentEncoding
ContentEncoding: string
Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field.
Optional ContentLanguage
ContentLanguage: string
The language the content is in.
Optional ContentLength
ContentLength: number
Size of the body in bytes.
Optional ContentRange
ContentRange: string
The portion of the object returned in the response.
Optional ContentType
ContentType: string
A standard MIME type describing the format of the object data.
Optional DeleteMarker
DeleteMarker: boolean
Specifies whether the object retrieved was (true) or was not (false) a Delete Marker. If false, this response header does not appear in the response.
Optional ETag
ETag: string
An ETag is an opaque identifier assigned by a web server to a specific version of a resource found at a URL.
Optional Expiration
Expiration: string
If the object expiration is configured (see PUT Bucket lifecycle), the response includes this header. It includes the expiry-date and rule-id key-value pairs providing object expiration information. The value of the rule-id is URL encoded.
Optional Expires
Expires: Date
The date and time at which the object is no longer cacheable.
Optional LastModified
LastModified: Date
Creation date of the object.
Optional Metadata
Metadata: Metadata
A map of metadata to store with the object in S3.
Optional MissingMeta
MissingMeta: number
This is set to the number of metadata entries not returned in x-amz-meta headers. This can happen if you create metadata using an API like SOAP that supports more flexible metadata than the REST API. For example, using SOAP, you can create metadata whose values are not legal HTTP headers.
Optional ObjectLockLegalHoldStatus
ObjectLockLegalHoldStatus: string
Indicates whether this object has an active legal hold. This field is only returned if you have permission to view an object's legal hold status.
Optional ObjectLockMode
ObjectLockMode: string
The Object Lock mode currently in place for this object.
Optional ObjectLockRetainUntilDate
ObjectLockRetainUntilDate: Date
The date and time when this object's Object Lock will expire.
Optional PartsCount
PartsCount: number
The count of parts this object has.
Optional ReplicationStatus
ReplicationStatus: string
Amazon S3 can return this if your request involves a bucket that is either a source or destination in a replication rule.
Optional RequestCharged
RequestCharged: string
Optional Restore
Restore: string
Provides information about object restoration action and expiration time of the restored object copy.
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header confirming the encryption algorithm used.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header to provide round-trip message integrity verification of the customer-provided encryption key.
Optional SSEKMSKeyId
SSEKMSKeyId: string
If present, specifies the ID of the AWS Key Management Service (AWS KMS) symmetric customer managed customer master key (CMK) that was used for the object.
Optional ServerSideEncryption
ServerSideEncryption: string
The server-side encryption algorithm used when storing this object in Amazon S3 (for example, AES256, aws:kms).
Optional StorageClass
StorageClass: string
Provides storage class information of the object. Amazon S3 returns this header for all objects except for S3 Standard storage class objects.
Optional TagCount
TagCount: number
The number of tags, if any, on the object.
Optional VersionId
VersionId: string
Version of the object.
Optional WebsiteRedirectLocation
WebsiteRedirectLocation: string
If the bucket is configured as a website, redirects requests for this object to another object in the same bucket or to an external URL. Amazon S3 stores the value of this header in the object metadata.
