aws-sdk: PutObjectTaggingRequest
Module: crawfishcloud / crawfishTypes / S3
Interface PutObjectTaggingRequest
Hierarchy
PutObjectTaggingRequest
Index
Properties
Bucket
ContentMD5
ExpectedBucketOwner
Key
RequestPayer
Tagging
VersionId
Properties
Bucket
Bucket: string
The bucket name containing the object. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon Simple Storage Service Developer Guide.
Optional ContentMD5
ContentMD5: string
The MD5 hash for the request body. For requests made using the AWS Command Line Interface (CLI) or AWS SDKs, this field is calculated automatically.
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Key
Key: string
Name of the object key.
Optional RequestPayer
RequestPayer: string
Tagging
Tagging: Tagging
Container for the TagSet and Tag elements
Optional VersionId
VersionId: string
The versionId of the object that the tag-set will be added to.
