aws-sdk: ListObjectVersionsOutput
Module: crawfishcloud / crawfishTypes / S3
Interface ListObjectVersionsOutput
Hierarchy
ListObjectVersionsOutput
Index
Properties
CommonPrefixes
DeleteMarkers
Delimiter
EncodingType
IsTruncated
KeyMarker
MaxKeys
Name
NextKeyMarker
NextVersionIdMarker
Prefix
VersionIdMarker
Versions
Properties
Optional CommonPrefixes
CommonPrefixes: CommonPrefixList
All of the keys rolled up into a common prefix count as a single return when calculating the number of returns.
Optional DeleteMarkers
DeleteMarkers: DeleteMarkers
Container for an object that is a delete marker.
Optional Delimiter
Delimiter: string
The delimiter grouping the included keys. A delimiter is a character that you specify to group keys. All keys that contain the same string between the prefix and the first occurrence of the delimiter are grouped under a single result element in CommonPrefixes. These groups are counted as one result against the max-keys limitation. These keys are not returned elsewhere in the response.
Optional EncodingType
EncodingType: string
Encoding type used by Amazon S3 to encode object key names in the XML response. If you specify encoding-type request parameter, Amazon S3 includes this element in the response, and returns encoded key name values in the following response elements: KeyMarker, NextKeyMarker, Prefix, Key, and Delimiter.
Optional IsTruncated
IsTruncated: boolean
A flag that indicates whether Amazon S3 returned all of the results that satisfied the search criteria. If your results were truncated, you can make a follow-up paginated request using the NextKeyMarker and NextVersionIdMarker response parameters as a starting place in another request to return the rest of the results.
Optional KeyMarker
KeyMarker: string
Marks the last key returned in a truncated response.
Optional MaxKeys
MaxKeys: number
Specifies the maximum number of objects to return.
Optional Name
Name: string
The bucket name.
Optional NextKeyMarker
NextKeyMarker: string
When the number of responses exceeds the value of MaxKeys, NextKeyMarker specifies the first key not returned that satisfies the search criteria. Use this value for the key-marker request parameter in a subsequent request.
Optional NextVersionIdMarker
NextVersionIdMarker: string
When the number of responses exceeds the value of MaxKeys, NextVersionIdMarker specifies the first object version not returned that satisfies the search criteria. Use this value for the version-id-marker request parameter in a subsequent request.
Optional Prefix
Prefix: string
Selects objects that start with the value supplied by this parameter.
Optional VersionIdMarker
VersionIdMarker: string
Marks the last version of the key returned in a truncated response.
Optional Versions
Versions: ObjectVersionList
Container for version information.
