aws-sdk: PutObjectOutput
Module: crawfishcloud / crawfishTypes / S3
Interface PutObjectOutput
Hierarchy
PutObjectOutput
Index
Properties
BucketKeyEnabled
ETag
Expiration
RequestCharged
SSECustomerAlgorithm
SSECustomerKeyMD5
SSEKMSEncryptionContext
SSEKMSKeyId
ServerSideEncryption
VersionId
Properties
Optional BucketKeyEnabled
BucketKeyEnabled: boolean
Indicates whether the uploaded object uses an S3 Bucket Key for server-side encryption with AWS KMS (SSE-KMS).
Optional ETag
ETag: string
Entity tag for the uploaded object.
Optional Expiration
Expiration: string
If the expiration is configured for the object (see PutBucketLifecycleConfiguration), the response includes this header. It includes the expiry-date and rule-id key-value pairs that provide information about object expiration. The value of the rule-id is URL encoded.
Optional RequestCharged
RequestCharged: string
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header confirming the encryption algorithm used.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header to provide round-trip message integrity verification of the customer-provided encryption key.
Optional SSEKMSEncryptionContext
SSEKMSEncryptionContext: string
If present, specifies the AWS KMS Encryption Context to use for object encryption. The value of this header is a base64-encoded UTF-8 string holding JSON with the encryption context key-value pairs.
Optional SSEKMSKeyId
SSEKMSKeyId: string
If x-amz-server-side-encryption is present and has the value of aws:kms, this header specifies the ID of the AWS Key Management Service (AWS KMS) symmetric customer managed customer master key (CMK) that was used for the object.
Optional ServerSideEncryption
ServerSideEncryption: string
If you specified server-side encryption either with an AWS KMS customer master key (CMK) or Amazon S3-managed encryption key in your PUT request, the response includes this header. It confirms the encryption algorithm that Amazon S3 used to encrypt the object.
Optional VersionId
VersionId: string
Version of the object.
