aws-sdk: ListObjectsV2Output
Module: crawfishcloud / crawfishTypes / S3
Interface ListObjectsV2Output
Hierarchy
ListObjectsV2Output
Index
Properties
CommonPrefixes
Contents
ContinuationToken
Delimiter
EncodingType
IsTruncated
KeyCount
MaxKeys
Name
NextContinuationToken
Prefix
StartAfter
Properties
Optional CommonPrefixes
CommonPrefixes: CommonPrefixList
All of the keys (up to 1,000) rolled up into a common prefix count as a single return when calculating the number of returns. A response can contain CommonPrefixes only if you specify a delimiter. CommonPrefixes contains all (if there are any) keys between Prefix and the next occurrence of the string specified by a delimiter. CommonPrefixes lists keys that act like subdirectories in the directory specified by Prefix. For example, if the prefix is notes/ and the delimiter is a slash (/) as in notes/summer/july, the common prefix is notes/summer/. All of the keys that roll up into a common prefix count as a single return when calculating the number of returns.
Optional Contents
Contents: ObjectList
Metadata about each object returned.
Optional ContinuationToken
ContinuationToken: string
If ContinuationToken was sent with the request, it is included in the response.
Optional Delimiter
Delimiter: string
Causes keys that contain the same string between the prefix and the first occurrence of the delimiter to be rolled up into a single result element in the CommonPrefixes collection. These rolled-up keys are not returned elsewhere in the response. Each rolled-up result counts as only one return against the MaxKeys value.
Optional EncodingType
EncodingType: string
Encoding type used by Amazon S3 to encode object key names in the XML response. If you specify the encoding-type request parameter, Amazon S3 includes this element in the response, and returns encoded key name values in the following response elements: Delimiter, Prefix, Key, and StartAfter.
Optional IsTruncated
IsTruncated: boolean
Set to false if all of the results were returned. Set to true if more keys are available to return. If the number of results exceeds that specified by MaxKeys, all of the results might not be returned.
Optional KeyCount
KeyCount: number
KeyCount is the number of keys returned with this request. KeyCount will always be less than or equals to MaxKeys field. Say you ask for 50 keys, your result will include less than equals 50 keys
Optional MaxKeys
MaxKeys: number
Sets the maximum number of keys returned in the response. By default the action returns up to 1,000 key names. The response might contain fewer keys but will never contain more.
Optional Name
Name: string
The bucket name. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon Simple Storage Service Developer Guide.
Optional NextContinuationToken
NextContinuationToken: string
NextContinuationToken is sent when isTruncated is true, which means there are more keys in the bucket that can be listed. The next list requests to Amazon S3 can be continued with this NextContinuationToken. NextContinuationToken is obfuscated and is not a real key
Optional Prefix
Prefix: string
Keys that begin with the indicated prefix.
Optional StartAfter
StartAfter: string
If StartAfter was sent with the request, it is included in the response.
