aws-sdk: CSVOutput
Module: crawfishcloud / crawfishTypes / S3
Interface CSVOutput
Hierarchy
CSVOutput
Index
Properties
FieldDelimiter
QuoteCharacter
QuoteEscapeCharacter
QuoteFields
RecordDelimiter
Properties
Optional FieldDelimiter
FieldDelimiter: string
The value used to separate individual fields in a record. You can specify an arbitrary delimiter.
Optional QuoteCharacter
QuoteCharacter: string
A single character used for escaping when the field delimiter is part of the value. For example, if the value is a, b, Amazon S3 wraps this field value in quotation marks, as follows: " a , b ".
Optional QuoteEscapeCharacter
QuoteEscapeCharacter: string
The single character used for escaping the quote character inside an already escaped value.
Optional QuoteFields
QuoteFields: string
Indicates whether to use quotation marks around output fields. ALWAYS: Always use quotation marks for output fields. ASNEEDED: Use quotation marks for output fields when needed.
Optional RecordDelimiter
RecordDelimiter: string
A single character used to separate individual records in the output. Instead of the default value, you can specify an arbitrary delimiter.
