aws-sdk: CORSRule
Module: crawfishcloud / crawfishTypes / S3
Interface CORSRule
Hierarchy
CORSRule
Index
Properties
AllowedHeaders
AllowedMethods
AllowedOrigins
ExposeHeaders
ID
MaxAgeSeconds
Properties
Optional AllowedHeaders
AllowedHeaders: AllowedHeaders
Headers that are specified in the Access-Control-Request-Headers header. These headers are allowed in a preflight OPTIONS request. In response to any preflight OPTIONS request, Amazon S3 returns any requested headers that are allowed.
AllowedMethods
AllowedMethods: AllowedMethods
An HTTP method that you allow the origin to execute. Valid values are GET, PUT, HEAD, POST, and DELETE.
AllowedOrigins
AllowedOrigins: AllowedOrigins
One or more origins you want customers to be able to access the bucket from.
Optional ExposeHeaders
ExposeHeaders: ExposeHeaders
One or more headers in the response that you want customers to be able to access from their applications (for example, from a JavaScript XMLHttpRequest object).
Optional ID
ID: string
Unique identifier for the rule. The value cannot be longer than 255 characters.
Optional MaxAgeSeconds
MaxAgeSeconds: number
The time in seconds that your browser is to cache the preflight response for the specified resource.
