aws-sdk: CreateMultipartUploadOutput
Module: crawfishcloud / crawfishTypes / S3
Interface CreateMultipartUploadOutput
Hierarchy
CreateMultipartUploadOutput
Index
Properties
AbortDate
AbortRuleId
Bucket
BucketKeyEnabled
Key
RequestCharged
SSECustomerAlgorithm
SSECustomerKeyMD5
SSEKMSEncryptionContext
SSEKMSKeyId
ServerSideEncryption
UploadId
Properties
Optional AbortDate
AbortDate: Date
If the bucket has a lifecycle rule configured with an action to abort incomplete multipart uploads and the prefix in the lifecycle rule matches the object name in the request, the response includes this header. The header indicates when the initiated multipart upload becomes eligible for an abort operation. For more information, see Aborting Incomplete Multipart Uploads Using a Bucket Lifecycle Policy. The response also includes the x-amz-abort-rule-id header that provides the ID of the lifecycle configuration rule that defines this action.
Optional AbortRuleId
AbortRuleId: string
This header is returned along with the x-amz-abort-date header. It identifies the applicable lifecycle configuration rule that defines the action to abort incomplete multipart uploads.
Optional Bucket
Bucket: string
The name of the bucket to which the multipart upload was initiated. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon Simple Storage Service Developer Guide.
Optional BucketKeyEnabled
BucketKeyEnabled: boolean
Indicates whether the multipart upload uses an S3 Bucket Key for server-side encryption with AWS KMS (SSE-KMS).
Optional Key
Key: string
Object key for which the multipart upload was initiated.
Optional RequestCharged
RequestCharged: string
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header confirming the encryption algorithm used.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header to provide round-trip message integrity verification of the customer-provided encryption key.
Optional SSEKMSEncryptionContext
SSEKMSEncryptionContext: string
If present, specifies the AWS KMS Encryption Context to use for object encryption. The value of this header is a base64-encoded UTF-8 string holding JSON with the encryption context key-value pairs.
Optional SSEKMSKeyId
SSEKMSKeyId: string
If present, specifies the ID of the AWS Key Management Service (AWS KMS) symmetric customer managed customer master key (CMK) that was used for the object.
Optional ServerSideEncryption
ServerSideEncryption: string
The server-side encryption algorithm used when storing this object in Amazon S3 (for example, AES256, aws:kms).
Optional UploadId
UploadId: string
ID for the initiated multipart upload.
