aws-sdk: UploadPartRequest
Module: crawfishcloud / crawfishTypes / S3
Interface UploadPartRequest
Hierarchy
UploadPartRequest
Index
Properties
Body
Bucket
ContentLength
ContentMD5
ExpectedBucketOwner
Key
PartNumber
RequestPayer
SSECustomerAlgorithm
SSECustomerKey
SSECustomerKeyMD5
UploadId
Properties
Optional Body
Body: Body
Object data.
Bucket
Bucket: string
The name of the bucket to which the multipart upload was initiated. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon S3 User Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon S3 User Guide.
Optional ContentLength
ContentLength: number
Size of the body in bytes. This parameter is useful when the size of the body cannot be determined automatically.
Optional ContentMD5
ContentMD5: string
The base64-encoded 128-bit MD5 digest of the part data. This parameter is auto-populated when using the command from the CLI. This parameter is required if object lock parameters are specified.
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Key
Key: string
Object key for which the multipart upload was initiated.
PartNumber
PartNumber: number
Part number of part being uploaded. This is a positive integer between 1 and 10,000.
Optional RequestPayer
RequestPayer: string
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
Specifies the algorithm to use to when encrypting the object (for example, AES256).
Optional SSECustomerKey
SSECustomerKey: SSECustomerKey
Specifies the customer-provided encryption key for Amazon S3 to use in encrypting data. This value is used to store the object and then it is discarded; Amazon S3 does not store the encryption key. The key must be appropriate for use with the algorithm specified in the x-amz-server-side-encryption-customer-algorithm header. This must be the same encryption key specified in the initiate multipart upload request.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
UploadId
UploadId: string
Upload ID identifying the multipart upload whose part is being uploaded.
