aws-sdk: Redirect
Module: crawfishcloud / crawfishTypes / S3
Interface Redirect
Hierarchy
Redirect
Index
Properties
HostName
HttpRedirectCode
Protocol
ReplaceKeyPrefixWith
ReplaceKeyWith
Properties
Optional HostName
HostName: string
The host name to use in the redirect request.
Optional HttpRedirectCode
HttpRedirectCode: string
The HTTP redirect code to use on the response. Not required if one of the siblings is present.
Optional Protocol
Protocol: string
Protocol to use when redirecting requests. The default is the protocol that is used in the original request.
Optional ReplaceKeyPrefixWith
ReplaceKeyPrefixWith: string
The object key prefix to use in the redirect request. For example, to redirect requests for all pages with prefix docs/ (objects in the docs/ folder) to documents/, you can set a condition block with KeyPrefixEquals set to docs/ and in the Redirect set ReplaceKeyPrefixWith to /documents. Not required if one of the siblings is present. Can be present only if ReplaceKeyWith is not provided. Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see XML related object key constraints.
Optional ReplaceKeyWith
ReplaceKeyWith: string
The specific object key to use in the redirect request. For example, redirect request to error.html. Not required if one of the siblings is present. Can be present only if ReplaceKeyPrefixWith is not provided. Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see XML related object key constraints.
