aws-sdk: ReplicationRule
Module: crawfishcloud / crawfishTypes / S3
Interface ReplicationRule
Hierarchy
ReplicationRule
Index
Properties
DeleteMarkerReplication
Destination
ExistingObjectReplication
Filter
ID
Prefix
Priority
SourceSelectionCriteria
Status
Properties
Optional DeleteMarkerReplication
DeleteMarkerReplication: DeleteMarkerReplication
Destination
Destination: Destination
A container for information about the replication destination and its configurations including enabling the S3 Replication Time Control (S3 RTC).
Optional ExistingObjectReplication
ExistingObjectReplication: ExistingObjectReplication
Optional Filter
Filter: ReplicationRuleFilter
Optional ID
ID: string
A unique identifier for the rule. The maximum value is 255 characters.
Optional Prefix
Prefix: string
An object key name prefix that identifies the object or objects to which the rule applies. The maximum prefix length is 1,024 characters. To include all objects in a bucket, specify an empty string. Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see XML related object key constraints.
Optional Priority
Priority: number
The priority indicates which rule has precedence whenever two or more replication rules conflict. Amazon S3 will attempt to replicate objects according to all replication rules. However, if there are two or more rules with the same destination bucket, then objects will be replicated according to the rule with the highest priority. The higher the number, the higher the priority. For more information, see Replication in the Amazon S3 User Guide.
Optional SourceSelectionCriteria
SourceSelectionCriteria: SourceSelectionCriteria
A container that describes additional filters for identifying the source objects that you want to replicate. You can choose to enable or disable the replication of these objects. Currently, Amazon S3 supports only the filter that you can specify for objects created with server-side encryption using a customer master key (CMK) stored in AWS Key Management Service (SSE-KMS).
Status
Status: string
Specifies whether the rule is enabled.
