aws-sdk: GetObjectRequest
Module: crawfishcloud / crawfishTypes / S3
Interface GetObjectRequest
Hierarchy
GetObjectRequest
Index
Properties
Bucket
ExpectedBucketOwner
IfMatch
IfModifiedSince
IfNoneMatch
IfUnmodifiedSince
Key
PartNumber
Range
RequestPayer
ResponseCacheControl
ResponseContentDisposition
ResponseContentEncoding
ResponseContentLanguage
ResponseContentType
ResponseExpires
SSECustomerAlgorithm
SSECustomerKey
SSECustomerKeyMD5
VersionId
Properties
Bucket
Bucket: string
The bucket name containing the object. When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the AWS SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using Access Points in the Amazon Simple Storage Service Developer Guide. When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the AWS SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon Simple Storage Service Developer Guide.
Optional ExpectedBucketOwner
ExpectedBucketOwner: string
The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Optional IfMatch
IfMatch: string
Return the object only if its entity tag (ETag) is the same as the one specified, otherwise return a 412 (precondition failed).
Optional IfModifiedSince
IfModifiedSince: Date
Return the object only if it has been modified since the specified time, otherwise return a 304 (not modified).
Optional IfNoneMatch
IfNoneMatch: string
Return the object only if its entity tag (ETag) is different from the one specified, otherwise return a 304 (not modified).
Optional IfUnmodifiedSince
IfUnmodifiedSince: Date
Return the object only if it has not been modified since the specified time, otherwise return a 412 (precondition failed).
Key
Key: string
Key of the object to get.
Optional PartNumber
PartNumber: number
Part number of the object being read. This is a positive integer between 1 and 10,000. Effectively performs a 'ranged' GET request for the part specified. Useful for downloading just a part of an object.
Optional Range
Range: string
Downloads the specified range bytes of an object. For more information about the HTTP Range header, see https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.35. Amazon S3 doesn't support retrieving multiple ranges of data per GET request.
Optional RequestPayer
RequestPayer: string
Optional ResponseCacheControl
ResponseCacheControl: string
Sets the Cache-Control header of the response.
Optional ResponseContentDisposition
ResponseContentDisposition: string
Sets the Content-Disposition header of the response
Optional ResponseContentEncoding
ResponseContentEncoding: string
Sets the Content-Encoding header of the response.
Optional ResponseContentLanguage
ResponseContentLanguage: string
Sets the Content-Language header of the response.
Optional ResponseContentType
ResponseContentType: string
Sets the Content-Type header of the response.
Optional ResponseExpires
ResponseExpires: Date
Sets the Expires header of the response.
Optional SSECustomerAlgorithm
SSECustomerAlgorithm: string
Specifies the algorithm to use to when decrypting the object (for example, AES256).
Optional SSECustomerKey
SSECustomerKey: SSECustomerKey
Specifies the customer-provided encryption key for Amazon S3 used to encrypt the data. This value is used to decrypt the object when recovering it and must match the one used when storing the data. The key must be appropriate for use with the algorithm specified in the x-amz-server-side-encryption-customer-algorithm header.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5: string
Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
Optional VersionId
VersionId: string
VersionId used to reference a specific version of the object.
