crawfishcloud: crawfishcloud
crawfishcloud
Index
Namespaces
crawfishTypes
Properties
default
Functions
asS3
asVfile
asVinyl
crawler
Properties
default
default: CrawfishCloud
Functions
Const asS3
asS3(o: S3Item, i: number): Promise<S3Item>
Parameters
o: S3Item
i: number
Returns Promise<S3Item>
Const asVfile
asVfile(o: S3Item, i: number): Promise<VFile>
Parameters
o: S3Item
i: number
Returns Promise<VFile>
Const asVinyl
asVinyl(o: S3Item, i: number): Promise<File>
Parameters
o: S3Item
i: number
Returns Promise<File>
Const crawler
crawler(input: { body?: boolean; maxkeys?: number; s3c: S3 }, ...filters: string[]): CrawfishCloudReturnNoProto
Parameters
input: { body?: boolean; maxkeys?: number; s3c: S3 }
Optional body?: boolean
Optional maxkeys?: number
s3c: S3
Rest ...filters: string[]
Returns CrawfishCloudReturnNoProto
