aws-sdk: S3
Module: crawfishcloud / crawfishTypes
Class S3
Hierarchy
S3Customizations
S3
Index
Constructors
constructor
Properties
apiVersions
config
endpoint
Methods
abortMultipartUpload
completeMultipartUpload
copyObject
createBucket
createMultipartUpload
createPresignedPost
defineService
deleteBucket
deleteBucketAnalyticsConfiguration
deleteBucketCors
deleteBucketEncryption
deleteBucketIntelligentTieringConfiguration
deleteBucketInventoryConfiguration
deleteBucketLifecycle
deleteBucketMetricsConfiguration
deleteBucketOwnershipControls
deleteBucketPolicy
deleteBucketReplication
deleteBucketTagging
deleteBucketWebsite
deleteObject
deleteObjectTagging
deleteObjects
deletePublicAccessBlock
getBucketAccelerateConfiguration
getBucketAcl
getBucketAnalyticsConfiguration
getBucketCors
getBucketEncryption
getBucketIntelligentTieringConfiguration
getBucketInventoryConfiguration
getBucketLifecycle
getBucketLifecycleConfiguration
getBucketLocation
getBucketLogging
getBucketMetricsConfiguration
getBucketNotification
getBucketNotificationConfiguration
getBucketOwnershipControls
getBucketPolicy
getBucketPolicyStatus
getBucketReplication
getBucketRequestPayment
getBucketTagging
getBucketVersioning
getBucketWebsite
getObject
getObjectAcl
getObjectLegalHold
getObjectLockConfiguration
getObjectRetention
getObjectTagging
getObjectTorrent
getPublicAccessBlock
getSignedUrl
getSignedUrlPromise
headBucket
headObject
listBucketAnalyticsConfigurations
listBucketIntelligentTieringConfigurations
listBucketInventoryConfigurations
listBucketMetricsConfigurations
listBuckets
listMultipartUploads
listObjectVersions
listObjects
listObjectsV2
listParts
makeRequest
makeUnauthenticatedRequest
putBucketAccelerateConfiguration
putBucketAcl
putBucketAnalyticsConfiguration
putBucketCors
putBucketEncryption
putBucketIntelligentTieringConfiguration
putBucketInventoryConfiguration
putBucketLifecycle
putBucketLifecycleConfiguration
putBucketLogging
putBucketMetricsConfiguration
putBucketNotification
putBucketNotificationConfiguration
putBucketOwnershipControls
putBucketPolicy
putBucketReplication
putBucketRequestPayment
putBucketTagging
putBucketVersioning
putBucketWebsite
putObject
putObjectAcl
putObjectLegalHold
putObjectLockConfiguration
putObjectRetention
putObjectTagging
putPublicAccessBlock
restoreObject
selectObjectContent
setupRequestListeners
upload
uploadPart
uploadPartCopy
waitFor
writeGetObjectResponse
Constructors
constructor
new S3(options?: ClientConfiguration): S3
Overrides S3Customizations.constructor
Constructs a service object. This object has one method for each API operation.
Parameters
Optional options: ClientConfiguration
Returns S3
Properties
apiVersions
apiVersions: string[]
Inherited from S3Customizations.apiVersions
The list of API versions supported by this service.
config
config: ConfigBase & ServiceConfigurationOptions & UseDualstackConfigOptions & ClientApiVersions
Overrides S3Customizations.config
endpoint
endpoint: Endpoint
Inherited from S3Customizations.endpoint
An Endpoint object representing the endpoint URL for service requests.
Methods
abortMultipartUpload
abortMultipartUpload(params: AbortMultipartUploadRequest, callback?: (err: AWSError, data: AbortMultipartUploadOutput) => void): Request<AbortMultipartUploadOutput, AWSError>
abortMultipartUpload(callback?: (err: AWSError, data: AbortMultipartUploadOutput) => void): Request<AbortMultipartUploadOutput, AWSError>
This action aborts a multipart upload. After a multipart upload is aborted, no additional parts can be uploaded using that upload ID. The storage consumed by any previously uploaded parts will be freed. However, if any part uploads are currently in progress, those part uploads might or might not succeed. As a result, it might be necessary to abort a given multipart upload multiple times in order to completely free all storage consumed by all parts. To verify that all parts have been removed, so you don't get charged for the part storage, you should call the ListParts action and ensure that the parts list is empty. For information about permissions required to use the multipart upload, see Multipart Upload and Permissions. The following operations are related to AbortMultipartUpload: CreateMultipartUpload UploadPart CompleteMultipartUpload ListParts ListMultipartUploads
Parameters
params: AbortMultipartUploadRequest
Optional callback: (err: AWSError, data: AbortMultipartUploadOutput) => void
(err: AWSError, data: AbortMultipartUploadOutput): void
Parameters
err: AWSError
data: AbortMultipartUploadOutput
Returns void
Returns Request<AbortMultipartUploadOutput, AWSError>
This action aborts a multipart upload. After a multipart upload is aborted, no additional parts can be uploaded using that upload ID. The storage consumed by any previously uploaded parts will be freed. However, if any part uploads are currently in progress, those part uploads might or might not succeed. As a result, it might be necessary to abort a given multipart upload multiple times in order to completely free all storage consumed by all parts. To verify that all parts have been removed, so you don't get charged for the part storage, you should call the ListParts action and ensure that the parts list is empty. For information about permissions required to use the multipart upload, see Multipart Upload and Permissions. The following operations are related to AbortMultipartUpload: CreateMultipartUpload UploadPart CompleteMultipartUpload ListParts ListMultipartUploads
Parameters
Optional callback: (err: AWSError, data: AbortMultipartUploadOutput) => void
(err: AWSError, data: AbortMultipartUploadOutput): void
Parameters
err: AWSError
data: AbortMultipartUploadOutput
Returns void
Returns Request<AbortMultipartUploadOutput, AWSError>
completeMultipartUpload
completeMultipartUpload(params: CompleteMultipartUploadRequest, callback?: (err: AWSError, data: CompleteMultipartUploadOutput) => void): Request<CompleteMultipartUploadOutput, AWSError>
completeMultipartUpload(callback?: (err: AWSError, data: CompleteMultipartUploadOutput) => void): Request<CompleteMultipartUploadOutput, AWSError>
Completes a multipart upload by assembling previously uploaded parts. You first initiate the multipart upload and then upload all parts using the UploadPart operation. After successfully uploading all relevant parts of an upload, you call this action to complete the upload. Upon receiving this request, Amazon S3 concatenates all the parts in ascending order by part number to create a new object. In the Complete Multipart Upload request, you must provide the parts list. You must ensure that the parts list is complete. This action concatenates the parts that you provide in the list. For each part in the list, you must provide the part number and the ETag value, returned after that part was uploaded. Processing of a Complete Multipart Upload request could take several minutes to complete. After Amazon S3 begins processing the request, it sends an HTTP response header that specifies a 200 OK response. While processing is in progress, Amazon S3 periodically sends white space characters to keep the connection from timing out. Because a request could fail after the initial 200 OK response has been sent, it is important that you check the response body to determine whether the request succeeded. Note that if CompleteMultipartUpload fails, applications should be prepared to retry the failed requests. For more information, see Amazon S3 Error Best Practices. For more information about multipart uploads, see Uploading Objects Using Multipart Upload. For information about permissions required to use the multipart upload API, see Multipart Upload and Permissions. CompleteMultipartUpload has the following special errors: Error code: EntityTooSmall Description: Your proposed upload is smaller than the minimum allowed object size. Each part must be at least 5 MB in size, except the last part. 400 Bad Request Error code: InvalidPart Description: One or more of the specified parts could not be found. The part might not have been uploaded, or the specified entity tag might not have matched the part's entity tag. 400 Bad Request Error code: InvalidPartOrder Description: The list of parts was not in ascending order. The parts list must be specified in order by part number. 400 Bad Request Error code: NoSuchUpload Description: The specified multipart upload does not exist. The upload ID might be invalid, or the multipart upload might have been aborted or completed. 404 Not Found The following operations are related to CompleteMultipartUpload: CreateMultipartUpload UploadPart AbortMultipartUpload ListParts ListMultipartUploads
Parameters
params: CompleteMultipartUploadRequest
Optional callback: (err: AWSError, data: CompleteMultipartUploadOutput) => void
(err: AWSError, data: CompleteMultipartUploadOutput): void
Parameters
err: AWSError
data: CompleteMultipartUploadOutput
Returns void
Returns Request<CompleteMultipartUploadOutput, AWSError>
Completes a multipart upload by assembling previously uploaded parts. You first initiate the multipart upload and then upload all parts using the UploadPart operation. After successfully uploading all relevant parts of an upload, you call this action to complete the upload. Upon receiving this request, Amazon S3 concatenates all the parts in ascending order by part number to create a new object. In the Complete Multipart Upload request, you must provide the parts list. You must ensure that the parts list is complete. This action concatenates the parts that you provide in the list. For each part in the list, you must provide the part number and the ETag value, returned after that part was uploaded. Processing of a Complete Multipart Upload request could take several minutes to complete. After Amazon S3 begins processing the request, it sends an HTTP response header that specifies a 200 OK response. While processing is in progress, Amazon S3 periodically sends white space characters to keep the connection from timing out. Because a request could fail after the initial 200 OK response has been sent, it is important that you check the response body to determine whether the request succeeded. Note that if CompleteMultipartUpload fails, applications should be prepared to retry the failed requests. For more information, see Amazon S3 Error Best Practices. For more information about multipart uploads, see Uploading Objects Using Multipart Upload. For information about permissions required to use the multipart upload API, see Multipart Upload and Permissions. CompleteMultipartUpload has the following special errors: Error code: EntityTooSmall Description: Your proposed upload is smaller than the minimum allowed object size. Each part must be at least 5 MB in size, except the last part. 400 Bad Request Error code: InvalidPart Description: One or more of the specified parts could not be found. The part might not have been uploaded, or the specified entity tag might not have matched the part's entity tag. 400 Bad Request Error code: InvalidPartOrder Description: The list of parts was not in ascending order. The parts list must be specified in order by part number. 400 Bad Request Error code: NoSuchUpload Description: The specified multipart upload does not exist. The upload ID might be invalid, or the multipart upload might have been aborted or completed. 404 Not Found The following operations are related to CompleteMultipartUpload: CreateMultipartUpload UploadPart AbortMultipartUpload ListParts ListMultipartUploads
Parameters
Optional callback: (err: AWSError, data: CompleteMultipartUploadOutput) => void
(err: AWSError, data: CompleteMultipartUploadOutput): void
Parameters
err: AWSError
data: CompleteMultipartUploadOutput
Returns void
Returns Request<CompleteMultipartUploadOutput, AWSError>
copyObject
copyObject(params: CopyObjectRequest, callback?: (err: AWSError, data: CopyObjectOutput) => void): Request<CopyObjectOutput, AWSError>
copyObject(callback?: (err: AWSError, data: CopyObjectOutput) => void): Request<CopyObjectOutput, AWSError>
Creates a copy of an object that is already stored in Amazon S3. You can store individual objects of up to 5 TB in Amazon S3. You create a copy of your object up to 5 GB in size in a single atomic action using this API. However, to copy an object greater than 5 GB, you must use the multipart upload Upload Part - Copy API. For more information, see Copy Object Using the REST Multipart Upload API. All copy requests must be authenticated. Additionally, you must have read access to the source object and write access to the destination bucket. For more information, see REST Authentication. Both the Region that you want to copy the object from and the Region that you want to copy the object to must be enabled for your account. A copy request might return an error when Amazon S3 receives the copy request or while Amazon S3 is copying the files. If the error occurs before the copy action starts, you receive a standard Amazon S3 error. If the error occurs during the copy operation, the error response is embedded in the 200 OK response. This means that a 200 OK response can contain either a success or an error. Design your application to parse the contents of the response and handle it appropriately. If the copy is successful, you receive a response with information about the copied object. If the request is an HTTP 1.1 request, the response is chunk encoded. If it were not, it would not contain the content-length, and you would need to read the entire body. The copy request charge is based on the storage class and Region that you specify for the destination object. For pricing information, see Amazon S3 pricing. Amazon S3 transfer acceleration does not support cross-Region copies. If you request a cross-Region copy using a transfer acceleration endpoint, you get a 400 Bad Request error. For more information, see Transfer Acceleration. Metadata When copying an object, you can preserve all metadata (default) or specify new metadata. However, the ACL is not preserved and is set to private for the user making the request. To override the default ACL setting, specify a new ACL when generating a copy request. For more information, see Using ACLs. To specify whether you want the object metadata copied from the source object or replaced with metadata provided in the request, you can optionally add the x-amz-metadata-directive header. When you grant permissions, you can use the s3:x-amz-metadata-directive condition key to enforce certain metadata behavior when objects are uploaded. For more information, see Specifying Conditions in a Policy in the Amazon S3 Developer Guide. For a complete list of Amazon S3-specific condition keys, see Actions, Resources, and Condition Keys for Amazon S3. x-amz-copy-source-if Headers To only copy an object under certain conditions, such as whether the Etag matches or whether the object was modified before or after a specified date, use the following request parameters: x-amz-copy-source-if-match x-amz-copy-source-if-none-match x-amz-copy-source-if-unmodified-since x-amz-copy-source-if-modified-since If both the x-amz-copy-source-if-match and x-amz-copy-source-if-unmodified-since headers are present in the request and evaluate as follows, Amazon S3 returns 200 OK and copies the data: x-amz-copy-source-if-match condition evaluates to true x-amz-copy-source-if-unmodified-since condition evaluates to false If both the x-amz-copy-source-if-none-match and x-amz-copy-source-if-modified-since headers are present in the request and evaluate as follows, Amazon S3 returns the 412 Precondition Failed response code: x-amz-copy-source-if-none-match condition evaluates to false x-amz-copy-source-if-modified-since condition evaluates to true All headers with the x-amz- prefix, including x-amz-copy-source, must be signed. Server-side encryption When you perform a CopyObject operation, you can optionally use the appropriate encryption-related headers to encrypt the object using server-side encryption with AWS managed encryption keys (SSE-S3 or SSE-KMS) or a customer-provided encryption key. With server-side encryption, Amazon S3 encrypts your data as it writes it to disks in its data centers and decrypts the data when you access it. For more information about server-side encryption, see Using Server-Side Encryption. If a target object uses SSE-KMS, you can enable an S3 Bucket Key for the object. For more information, see Amazon S3 Bucket Keys in the Amazon S3 User Guide. Access Control List (ACL)-Specific Request Headers When copying an object, you can optionally use headers to grant ACL-based permissions. By default, all objects are private. Only the owner has full access control. When adding a new object, you can grant permissions to individual AWS accounts or to predefined groups defined by Amazon S3. These permissions are then added to the ACL on the object. For more information, see Access Control List (ACL) Overview and Managing ACLs Using the REST API. Storage Class Options You can use the CopyObject action to change the storage class of an object that is already stored in Amazon S3 using the StorageClass parameter. For more information, see Storage Classes in the Amazon S3 Service Developer Guide. Versioning By default, x-amz-copy-source identifies the current version of an object to copy. If the current version is a delete marker, Amazon S3 behaves as if the object was deleted. To copy a different version, use the versionId subresource. If you enable versioning on the target bucket, Amazon S3 generates a unique version ID for the object being copied. This version ID is different from the version ID of the source object. Amazon S3 returns the version ID of the copied object in the x-amz-version-id response header in the response. If you do not enable versioning or suspend it on the target bucket, the version ID that Amazon S3 generates is always null. If the source object's storage class is GLACIER, you must restore a copy of this object before you can use it as a source object for the copy operation. For more information, see RestoreObject. The following operations are related to CopyObject: PutObject GetObject For more information, see Copying Objects.
Parameters
params: CopyObjectRequest
Optional callback: (err: AWSError, data: CopyObjectOutput) => void
(err: AWSError, data: CopyObjectOutput): void
Parameters
err: AWSError
data: CopyObjectOutput
Returns void
Returns Request<CopyObjectOutput, AWSError>
Creates a copy of an object that is already stored in Amazon S3. You can store individual objects of up to 5 TB in Amazon S3. You create a copy of your object up to 5 GB in size in a single atomic action using this API. However, to copy an object greater than 5 GB, you must use the multipart upload Upload Part - Copy API. For more information, see Copy Object Using the REST Multipart Upload API. All copy requests must be authenticated. Additionally, you must have read access to the source object and write access to the destination bucket. For more information, see REST Authentication. Both the Region that you want to copy the object from and the Region that you want to copy the object to must be enabled for your account. A copy request might return an error when Amazon S3 receives the copy request or while Amazon S3 is copying the files. If the error occurs before the copy action starts, you receive a standard Amazon S3 error. If the error occurs during the copy operation, the error response is embedded in the 200 OK response. This means that a 200 OK response can contain either a success or an error. Design your application to parse the contents of the response and handle it appropriately. If the copy is successful, you receive a response with information about the copied object. If the request is an HTTP 1.1 request, the response is chunk encoded. If it were not, it would not contain the content-length, and you would need to read the entire body. The copy request charge is based on the storage class and Region that you specify for the destination object. For pricing information, see Amazon S3 pricing. Amazon S3 transfer acceleration does not support cross-Region copies. If you request a cross-Region copy using a transfer acceleration endpoint, you get a 400 Bad Request error. For more information, see Transfer Acceleration. Metadata When copying an object, you can preserve all metadata (default) or specify new metadata. However, the ACL is not preserved and is set to private for the user making the request. To override the default ACL setting, specify a new ACL when generating a copy request. For more information, see Using ACLs. To specify whether you want the object metadata copied from the source object or replaced with metadata provided in the request, you can optionally add the x-amz-metadata-directive header. When you grant permissions, you can use the s3:x-amz-metadata-directive condition key to enforce certain metadata behavior when objects are uploaded. For more information, see Specifying Conditions in a Policy in the Amazon S3 Developer Guide. For a complete list of Amazon S3-specific condition keys, see Actions, Resources, and Condition Keys for Amazon S3. x-amz-copy-source-if Headers To only copy an object under certain conditions, such as whether the Etag matches or whether the object was modified before or after a specified date, use the following request parameters: x-amz-copy-source-if-match x-amz-copy-source-if-none-match x-amz-copy-source-if-unmodified-since x-amz-copy-source-if-modified-since If both the x-amz-copy-source-if-match and x-amz-copy-source-if-unmodified-since headers are present in the request and evaluate as follows, Amazon S3 returns 200 OK and copies the data: x-amz-copy-source-if-match condition evaluates to true x-amz-copy-source-if-unmodified-since condition evaluates to false If both the x-amz-copy-source-if-none-match and x-amz-copy-source-if-modified-since headers are present in the request and evaluate as follows, Amazon S3 returns the 412 Precondition Failed response code: x-amz-copy-source-if-none-match condition evaluates to false x-amz-copy-source-if-modified-since condition evaluates to true All headers with the x-amz- prefix, including x-amz-copy-source, must be signed. Server-side encryption When you perform a CopyObject operation, you can optionally use the appropriate encryption-related headers to encrypt the object using server-side encryption with AWS managed encryption keys (SSE-S3 or SSE-KMS) or a customer-provided encryption key. With server-side encryption, Amazon S3 encrypts your data as it writes it to disks in its data centers and decrypts the data when you access it. For more information about server-side encryption, see Using Server-Side Encryption. If a target object uses SSE-KMS, you can enable an S3 Bucket Key for the object. For more information, see Amazon S3 Bucket Keys in the Amazon S3 User Guide. Access Control List (ACL)-Specific Request Headers When copying an object, you can optionally use headers to grant ACL-based permissions. By default, all objects are private. Only the owner has full access control. When adding a new object, you can grant permissions to individual AWS accounts or to predefined groups defined by Amazon S3. These permissions are then added to the ACL on the object. For more information, see Access Control List (ACL) Overview and Managing ACLs Using the REST API. Storage Class Options You can use the CopyObject action to change the storage class of an object that is already stored in Amazon S3 using the StorageClass parameter. For more information, see Storage Classes in the Amazon S3 Service Developer Guide. Versioning By default, x-amz-copy-source identifies the current version of an object to copy. If the current version is a delete marker, Amazon S3 behaves as if the object was deleted. To copy a different version, use the versionId subresource. If you enable versioning on the target bucket, Amazon S3 generates a unique version ID for the object being copied. This version ID is different from the version ID of the source object. Amazon S3 returns the version ID of the copied object in the x-amz-version-id response header in the response. If you do not enable versioning or suspend it on the target bucket, the version ID that Amazon S3 generates is always null. If the source object's storage class is GLACIER, you must restore a copy of this object before you can use it as a source object for the copy operation. For more information, see RestoreObject. The following operations are related to CopyObject: PutObject GetObject For more information, see Copying Objects.
Parameters
Optional callback: (err: AWSError, data: CopyObjectOutput) => void
(err: AWSError, data: CopyObjectOutput): void
Parameters
err: AWSError
data: CopyObjectOutput
Returns void
Returns Request<CopyObjectOutput, AWSError>
createBucket
createBucket(params: CreateBucketRequest, callback?: (err: AWSError, data: CreateBucketOutput) => void): Request<CreateBucketOutput, AWSError>
createBucket(callback?: (err: AWSError, data: CreateBucketOutput) => void): Request<CreateBucketOutput, AWSError>
Creates a new S3 bucket. To create a bucket, you must register with Amazon S3 and have a valid AWS Access Key ID to authenticate requests. Anonymous requests are never allowed to create buckets. By creating the bucket, you become the bucket owner. Not every string is an acceptable bucket name. For information about bucket naming restrictions, see Working with Amazon S3 buckets. If you want to create an Amazon S3 on Outposts bucket, see Create Bucket. By default, the bucket is created in the US East (N. Virginia) Region. You can optionally specify a Region in the request body. You might choose a Region to optimize latency, minimize costs, or address regulatory requirements. For example, if you reside in Europe, you will probably find it advantageous to create buckets in the Europe (Ireland) Region. For more information, see Accessing a bucket. If you send your create bucket request to the s3.amazonaws.com endpoint, the request goes to the us-east-1 Region. Accordingly, the signature calculations in Signature Version 4 must use us-east-1 as the Region, even if the location constraint in the request specifies another Region where the bucket is to be created. If you create a bucket in a Region other than US East (N. Virginia), your application must be able to handle 307 redirect. For more information, see Virtual hosting of buckets. When creating a bucket using this operation, you can optionally specify the accounts or groups that should be granted specific permissions on the bucket. There are two ways to grant the appropriate permissions using the request headers. Specify a canned ACL using the x-amz-acl request header. Amazon S3 supports a set of predefined ACLs, known as canned ACLs. Each canned ACL has a predefined set of grantees and permissions. For more information, see Canned ACL. Specify access permissions explicitly using the x-amz-grant-read, x-amz-grant-write, x-amz-grant-read-acp, x-amz-grant-write-acp, and x-amz-grant-full-control headers. These headers map to the set of permissions Amazon S3 supports in an ACL. For more information, see Access control list (ACL) overview. You specify each grantee as a type=value pair, where the type is one of the following: id if the value specified is the canonical user ID of an AWS account uri if you are granting permissions to a predefined group emailAddress if the value specified is the email address of an AWS account Using email addresses to specify a grantee is only supported in the following AWS Regions: US East (N. Virginia) US West (N. California) US West (Oregon) Asia Pacific (Singapore) Asia Pacific (Sydney) Asia Pacific (Tokyo) Europe (Ireland) South America (So Paulo) For a list of all the Amazon S3 supported Regions and endpoints, see Regions and Endpoints in the AWS General Reference. For example, the following x-amz-grant-read header grants the AWS accounts identified by account IDs permissions to read object data and its metadata: x-amz-grant-read: id="11112222333", id="444455556666" You can use either a canned ACL or specify access permissions explicitly. You cannot do both. The following operations are related to CreateBucket: PutObject DeleteBucket
Parameters
params: CreateBucketRequest
Optional callback: (err: AWSError, data: CreateBucketOutput) => void
(err: AWSError, data: CreateBucketOutput): void
Parameters
err: AWSError
data: CreateBucketOutput
Returns void
Returns Request<CreateBucketOutput, AWSError>
Creates a new S3 bucket. To create a bucket, you must register with Amazon S3 and have a valid AWS Access Key ID to authenticate requests. Anonymous requests are never allowed to create buckets. By creating the bucket, you become the bucket owner. Not every string is an acceptable bucket name. For information about bucket naming restrictions, see Working with Amazon S3 buckets. If you want to create an Amazon S3 on Outposts bucket, see Create Bucket. By default, the bucket is created in the US East (N. Virginia) Region. You can optionally specify a Region in the request body. You might choose a Region to optimize latency, minimize costs, or address regulatory requirements. For example, if you reside in Europe, you will probably find it advantageous to create buckets in the Europe (Ireland) Region. For more information, see Accessing a bucket. If you send your create bucket request to the s3.amazonaws.com endpoint, the request goes to the us-east-1 Region. Accordingly, the signature calculations in Signature Version 4 must use us-east-1 as the Region, even if the location constraint in the request specifies another Region where the bucket is to be created. If you create a bucket in a Region other than US East (N. Virginia), your application must be able to handle 307 redirect. For more information, see Virtual hosting of buckets. When creating a bucket using this operation, you can optionally specify the accounts or groups that should be granted specific permissions on the bucket. There are two ways to grant the appropriate permissions using the request headers. Specify a canned ACL using the x-amz-acl request header. Amazon S3 supports a set of predefined ACLs, known as canned ACLs. Each canned ACL has a predefined set of grantees and permissions. For more information, see Canned ACL. Specify access permissions explicitly using the x-amz-grant-read, x-amz-grant-write, x-amz-grant-read-acp, x-amz-grant-write-acp, and x-amz-grant-full-control headers. These headers map to the set of permissions Amazon S3 supports in an ACL. For more information, see Access control list (ACL) overview. You specify each grantee as a type=value pair, where the type is one of the following: id if the value specified is the canonical user ID of an AWS account uri if you are granting permissions to a predefined group emailAddress if the value specified is the email address of an AWS account Using email addresses to specify a grantee is only supported in the following AWS Regions: US East (N. Virginia) US West (N. California) US West (Oregon) Asia Pacific (Singapore) Asia Pacific (Sydney) Asia Pacific (Tokyo) Europe (Ireland) South America (So Paulo) For a list of all the Amazon S3 supported Regions and endpoints, see Regions and Endpoints in the AWS General Reference. For example, the following x-amz-grant-read header grants the AWS accounts identified by account IDs permissions to read object data and its metadata: x-amz-grant-read: id="11112222333", id="444455556666" You can use either a canned ACL or specify access permissions explicitly. You cannot do both. The following operations are related to CreateBucket: PutObject DeleteBucket
Parameters
Optional callback: (err: AWSError, data: CreateBucketOutput) => void
(err: AWSError, data: CreateBucketOutput): void
Parameters
err: AWSError
data: CreateBucketOutput
Returns void
Returns Request<CreateBucketOutput, AWSError>
createMultipartUpload
createMultipartUpload(params: CreateMultipartUploadRequest, callback?: (err: AWSError, data: CreateMultipartUploadOutput) => void): Request<CreateMultipartUploadOutput, AWSError>
createMultipartUpload(callback?: (err: AWSError, data: CreateMultipartUploadOutput) => void): Request<CreateMultipartUploadOutput, AWSError>
This action initiates a multipart upload and returns an upload ID. This upload ID is used to associate all of the parts in the specific multipart upload. You specify this upload ID in each of your subsequent upload part requests (see UploadPart). You also include this upload ID in the final request to either complete or abort the multipart upload request. For more information about multipart uploads, see Multipart Upload Overview. If you have configured a lifecycle rule to abort incomplete multipart uploads, the upload must complete within the number of days specified in the bucket lifecycle configuration. Otherwise, the incomplete multipart upload becomes eligible for an abort action and Amazon S3 aborts the multipart upload. For more information, see Aborting Incomplete Multipart Uploads Using a Bucket Lifecycle Policy. For information about the permissions required to use the multipart upload API, see Multipart Upload and Permissions. For request signing, multipart upload is just a series of regular requests. You initiate a multipart upload, send one or more requests to upload parts, and then complete the multipart upload process. You sign each request individually. There is nothing special about signing multipart upload requests. For more information about signing, see Authenticating Requests (AWS Signature Version 4). After you initiate a multipart upload and upload one or more parts, to stop being charged for storing the uploaded parts, you must either complete or abort the multipart upload. Amazon S3 frees up the space used to store the parts and stop charging you for storing them only after you either complete or abort a multipart upload. You can optionally request server-side encryption. For server-side encryption, Amazon S3 encrypts your data as it writes it to disks in its data centers and decrypts it when you access it. You can provide your own encryption key, or use AWS Key Management Service (AWS KMS) customer master keys (CMKs) or Amazon S3-managed encryption keys. If you choose to provide your own encryption key, the request headers you provide in UploadPart and UploadPartCopy requests must match the headers you used in the request to initiate the upload by using CreateMultipartUpload. To perform a multipart upload with encryption using an AWS KMS CMK, the requester must have permission to the kms:Encrypt, kms:Decrypt, kms:ReEncrypt*, kms:GenerateDataKey*, and kms:DescribeKey actions on the key. These permissions are required because Amazon S3 must decrypt and read data from the encrypted file parts before it completes the multipart upload. If your AWS Identity and Access Management (IAM) user or role is in the same AWS account as the AWS KMS CMK, then you must have these permissions on the key policy. If your IAM user or role belongs to a different account than the key, then you must have the permissions on both the key policy and your IAM user or role. For more information, see Protecting Data Using Server-Side Encryption. Access Permissions When copying an object, you can optionally specify the accounts or groups that should be granted specific permissions on the new object. There are two ways to grant the permissions using the request headers: Specify a canned ACL with the x-amz-acl request header. For more information, see Canned ACL. Specify access permissions explicitly with the x-amz-grant-read, x-amz-grant-read-acp, x-amz-grant-write-acp, and x-amz-grant-full-control headers. These parameters map to the set of permissions that Amazon S3 supports in an ACL. For more information, see Access Control List (ACL) Overview. You can use either a canned ACL or specify access permissions explicitly. You cannot do both. Server-Side- Encryption-Specific Request Headers You can optionally tell Amazon S3 to encrypt data at rest using server-side encryption. Server-side encryption is for data encryption at rest. Amazon S3 encrypts your data as it writes it to disks in its data centers and decrypts it when you access it. The option you use depends on whether you want to use AWS managed encryption keys or provide your own encryption key. Use encryption keys managed by Amazon S3 or customer master keys (CMKs) stored in AWS Key Management Service (AWS KMS) If you want AWS to manage the keys used to encrypt data, specify the following headers in the request. x-amz-server-side-encryption x-amz-server-side-encryption-aws-kms-key-id x-amz-server-side-encryption-context If you specify x-amz-server-side-encryption:aws:kms, but don't provide x-amz-server-side-encryption-aws-kms-key-id, Amazon S3 uses the AWS managed CMK in AWS KMS to protect the data. All GET and PUT requests for an object protected by AWS KMS fail if you don't make them with SSL or by using SigV4. For more information about server-side encryption with CMKs stored in AWS KMS (SSE-KMS), see Protecting Data Using Server-Side Encryption with CMKs stored in AWS KMS. Use customer-provided encryption keys If you want to manage your own encryption keys, provide all the following headers in the request. x-amz-server-side-encryption-customer-algorithm x-amz-server-side-encryption-customer-key x-amz-server-side-encryption-customer-key-MD5 For more information about server-side encryption with CMKs stored in AWS KMS (SSE-KMS), see Protecting Data Using Server-Side Encryption with CMKs stored in AWS KMS. Access-Control-List (ACL)-Specific Request Headers You also can use the following access controlrelated headers with this operation. By default, all objects are private. Only the owner has full access control. When adding a new object, you can grant permissions to individual AWS accounts or to predefined groups defined by Amazon S3. These permissions are then added to the access control list (ACL) on the object. For more information, see Using ACLs. With this operation, you can grant access permissions using one of the following two methods: Specify a canned ACL (x-amz-acl) Amazon S3 supports a set of predefined ACLs, known as canned ACLs. Each canned ACL has a predefined set of grantees and permissions. For more information, see Canned ACL. Specify access permissions explicitly To explicitly grant access permissions to specific AWS accounts or groups, use the following headers. Each header maps to specific permissions that Amazon S3 supports in an ACL. For more information, see Access Control List (ACL) Overview. In the header, you specify a list of grantees who get the specific permission. To grant permissions explicitly, use: x-amz-grant-read x-amz-grant-write x-amz-grant-read-acp x-amz-grant-write-acp x-amz-grant-full-control You specify each grantee as a type=value pair, where the type is one of the following: id if the value specified is the canonical user ID of an AWS account uri if you are granting permissions to a predefined group emailAddress if the value specified is the email address of an AWS account Using email addresses to specify a grantee is only supported in the following AWS Regions: US East (N. Virginia) US West (N. California) US West (Oregon) Asia Pacific (Singapore) Asia Pacific (Sydney) Asia Pacific (Tokyo) Europe (Ireland) South America (So Paulo) For a list of all the Amazon S3 supported Regions and endpoints, see Regions and Endpoints in the AWS General Reference. For example, the following x-amz-grant-read header grants the AWS accounts identified by account IDs permissions to read object data and its metadata: x-amz-grant-read: id="11112222333", id="444455556666" The following operations are related to CreateMultipartUpload: UploadPart CompleteMultipartUpload AbortMultipartUpload ListParts ListMultipartUploads
Parameters
params: CreateMultipartUploadRequest
Optional callback: (err: AWSError, data: CreateMultipartUploadOutput) => void
(err: AWSError, data: CreateMultipartUploadOutput): void
Parameters
err: AWSError
data: CreateMultipartUploadOutput
Returns void
Returns Request<CreateMultipartUploadOutput, AWSError>
This action initiates a multipart upload and returns an upload ID. This upload ID is used to associate all of the parts in the specific multipart upload. You specify this upload ID in each of your subsequent upload part requests (see UploadPart). You also include this upload ID in the final request to either complete or abort the multipart upload request. For more information about multipart uploads, see Multipart Upload Overview. If you have configured a lifecycle rule to abort incomplete multipart uploads, the upload must complete within the number of days specified in the bucket lifecycle configuration. Otherwise, the incomplete multipart upload becomes eligible for an abort action and Amazon S3 aborts the multipart upload. For more information, see Aborting Incomplete Multipart Uploads Using a Bucket Lifecycle Policy. For information about the permissions required to use the multipart upload API, see Multipart Upload and Permissions. For request signing, multipart upload is just a series of regular requests. You initiate a multipart upload, send one or more requests to upload parts, and then complete the multipart upload process. You sign each request individually. There is nothing special about signing multipart upload requests. For more information about signing, see Authenticating Requests (AWS Signature Version 4). After you initiate a multipart upload and upload one or more parts, to stop being charged for storing the uploaded parts, you must either complete or abort the multipart upload. Amazon S3 frees up the space used to store the parts and stop charging you for storing them only after you either complete or abort a multipart upload. You can optionally request server-side encryption. For server-side encryption, Amazon S3 encrypts your data as it writes it to disks in its data centers and decrypts it when you access it. You can provide your own encryption key, or use AWS Key Management Service (AWS KMS) customer master keys (CMKs) or Amazon S3-managed encryption keys. If you choose to provide your own encryption key, the request headers you provide in UploadPart and UploadPartCopy requests must match the headers you used in the request to initiate the upload by using CreateMultipartUpload. To perform a multipart upload with encryption using an AWS KMS CMK, the requester must have permission to the kms:Encrypt, kms:Decrypt, kms:ReEncrypt*, kms:GenerateDataKey*, and kms:DescribeKey actions on the key. These permissions are required because Amazon S3 must decrypt and read data from the encrypted file parts before it completes the multipart upload. If your AWS Identity and Access Management (IAM) user or role is in the same AWS account as the AWS KMS CMK, then you must have these permissions on the key policy. If your IAM user or role belongs to a different account than the key, then you must have the permissions on both the key policy and your IAM user or role. For more information, see Protecting Data Using Server-Side Encryption. Access Permissions When copying an object, you can optionally specify the accounts or groups that should be granted specific permissions on the new object. There are two ways to grant the permissions using the request headers: Specify a canned ACL with the x-amz-acl request header. For more information, see Canned ACL. Specify access permissions explicitly with the x-amz-grant-read, x-amz-grant-read-acp, x-amz-grant-write-acp, and x-amz-grant-full-control headers. These parameters map to the set of permissions that Amazon S3 supports in an ACL. For more information, see Access Control List (ACL) Overview. You can use either a canned ACL or specify access permissions explicitly. You cannot do both. Server-Side- Encryption-Specific Request Headers You can optionally tell Amazon S3 to encrypt data at rest using server-side encryption. Server-side encryption is for data encryption at rest. Amazon S3 encrypts your data as it writes it to disks in its data centers and decrypts it when you access it. The option you use depends on whether you want to use AWS managed encryption keys or provide your own encryption key. Use encryption keys managed by Amazon S3 or customer master keys (CMKs) stored in AWS Key Management Service (AWS KMS) If you want AWS to manage the keys used to encrypt data, specify the following headers in the request. x-amz-server-side-encryption x-amz-server-side-encryption-aws-kms-key-id x-amz-server-side-encryption-context If you specify x-amz-server-side-encryption:aws:kms, but don't provide x-amz-server-side-encryption-aws-kms-key-id, Amazon S3 uses the AWS managed CMK in AWS KMS to protect the data. All GET and PUT requests for an object protected by AWS KMS fail if you don't make them with SSL or by using SigV4. For more information about server-side encryption with CMKs stored in AWS KMS (SSE-KMS), see Protecting Data Using Server-Side Encryption with CMKs stored in AWS KMS. Use customer-provided encryption keys If you want to manage your own encryption keys, provide all the following headers in the request. x-amz-server-side-encryption-customer-algorithm x-amz-server-side-encryption-customer-key x-amz-server-side-encryption-customer-key-MD5 For more information about server-side encryption with CMKs stored in AWS KMS (SSE-KMS), see Protecting Data Using Server-Side Encryption with CMKs stored in AWS KMS. Access-Control-List (ACL)-Specific Request Headers You also can use the following access controlrelated headers with this operation. By default, all objects are private. Only the owner has full access control. When adding a new object, you can grant permissions to individual AWS accounts or to predefined groups defined by Amazon S3. These permissions are then added to the access control list (ACL) on the object. For more information, see Using ACLs. With this operation, you can grant access permissions using one of the following two methods: Specify a canned ACL (x-amz-acl) Amazon S3 supports a set of predefined ACLs, known as canned ACLs. Each canned ACL has a predefined set of grantees and permissions. For more information, see Canned ACL. Specify access permissions explicitly To explicitly grant access permissions to specific AWS accounts or groups, use the following headers. Each header maps to specific permissions that Amazon S3 supports in an ACL. For more information, see Access Control List (ACL) Overview. In the header, you specify a list of grantees who get the specific permission. To grant permissions explicitly, use: x-amz-grant-read x-amz-grant-write x-amz-grant-read-acp x-amz-grant-write-acp x-amz-grant-full-control You specify each grantee as a type=value pair, where the type is one of the following: id if the value specified is the canonical user ID of an AWS account uri if you are granting permissions to a predefined group emailAddress if the value specified is the email address of an AWS account Using email addresses to specify a grantee is only supported in the following AWS Regions: US East (N. Virginia) US West (N. California) US West (Oregon) Asia Pacific (Singapore) Asia Pacific (Sydney) Asia Pacific (Tokyo) Europe (Ireland) South America (So Paulo) For a list of all the Amazon S3 supported Regions and endpoints, see Regions and Endpoints in the AWS General Reference. For example, the following x-amz-grant-read header grants the AWS accounts identified by account IDs permissions to read object data and its metadata: x-amz-grant-read: id="11112222333", id="444455556666" The following operations are related to CreateMultipartUpload: UploadPart CompleteMultipartUpload AbortMultipartUpload ListParts ListMultipartUploads
Parameters
Optional callback: (err: AWSError, data: CreateMultipartUploadOutput) => void
(err: AWSError, data: CreateMultipartUploadOutput): void
Parameters
err: AWSError
data: CreateMultipartUploadOutput
Returns void
Returns Request<CreateMultipartUploadOutput, AWSError>
createPresignedPost
createPresignedPost(params: Params, callback: (err: Error, data: PresignedPost) => void): void
createPresignedPost(params: Params): PresignedPost
Inherited from S3Customizations.createPresignedPost
Get the form fields and target URL for direct POST uploading.
Parameters
params: Params
callback: (err: Error, data: PresignedPost) => void
(err: Error, data: PresignedPost): void
Parameters
err: Error
data: PresignedPost
Returns void
Returns void
Inherited from S3Customizations.createPresignedPost
Get the form fields and target URL for direct POST uploading.
Parameters
params: Params
Returns PresignedPost
defineService
defineService(serviceIdentifier: string, versions: string[], features?: any): typeof Service
Inherited from S3Customizations.defineService
Defines a new Service class using a service identifier and list of versions including an optional set of features (functions) to apply to the class prototype.
Parameters
serviceIdentifier: string
the identifier for the service.
versions: string[]
a list of versions that work with this service.
Optional features: any
an object to attach to the prototype.
Returns typeof Service
deleteBucket
deleteBucket(params: DeleteBucketRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucket(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Deletes the S3 bucket. All objects (including all object versions and delete markers) in the bucket must be deleted before the bucket itself can be deleted. Related Resources CreateBucket DeleteObject
Parameters
params: DeleteBucketRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Deletes the S3 bucket. All objects (including all object versions and delete markers) in the bucket must be deleted before the bucket itself can be deleted. Related Resources CreateBucket DeleteObject
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketAnalyticsConfiguration
deleteBucketAnalyticsConfiguration(params: DeleteBucketAnalyticsConfigurationRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketAnalyticsConfiguration(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Deletes an analytics configuration for the bucket (specified by the analytics configuration ID). To use this operation, you must have permissions to perform the s3:PutAnalyticsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about the Amazon S3 analytics feature, see Amazon S3 Analytics Storage Class Analysis. The following operations are related to DeleteBucketAnalyticsConfiguration: GetBucketAnalyticsConfiguration ListBucketAnalyticsConfigurations PutBucketAnalyticsConfiguration
Parameters
params: DeleteBucketAnalyticsConfigurationRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Deletes an analytics configuration for the bucket (specified by the analytics configuration ID). To use this operation, you must have permissions to perform the s3:PutAnalyticsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about the Amazon S3 analytics feature, see Amazon S3 Analytics Storage Class Analysis. The following operations are related to DeleteBucketAnalyticsConfiguration: GetBucketAnalyticsConfiguration ListBucketAnalyticsConfigurations PutBucketAnalyticsConfiguration
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketCors
deleteBucketCors(params: DeleteBucketCorsRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketCors(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Deletes the cors configuration information set for the bucket. To use this operation, you must have permission to perform the s3:PutBucketCORS action. The bucket owner has this permission by default and can grant this permission to others. For information about cors, see Enabling Cross-Origin Resource Sharing in the Amazon S3 User Guide. Related Resources: PutBucketCors RESTOPTIONSobject
Parameters
params: DeleteBucketCorsRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Deletes the cors configuration information set for the bucket. To use this operation, you must have permission to perform the s3:PutBucketCORS action. The bucket owner has this permission by default and can grant this permission to others. For information about cors, see Enabling Cross-Origin Resource Sharing in the Amazon S3 User Guide. Related Resources: PutBucketCors RESTOPTIONSobject
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketEncryption
deleteBucketEncryption(params: DeleteBucketEncryptionRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketEncryption(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
This implementation of the DELETE action removes default encryption from the bucket. For information about the Amazon S3 default encryption feature, see Amazon S3 Default Bucket Encryption in the Amazon S3 User Guide. To use this operation, you must have permissions to perform the s3:PutEncryptionConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to your Amazon S3 Resources in the Amazon S3 User Guide. Related Resources PutBucketEncryption GetBucketEncryption
Parameters
params: DeleteBucketEncryptionRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
This implementation of the DELETE action removes default encryption from the bucket. For information about the Amazon S3 default encryption feature, see Amazon S3 Default Bucket Encryption in the Amazon S3 User Guide. To use this operation, you must have permissions to perform the s3:PutEncryptionConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to your Amazon S3 Resources in the Amazon S3 User Guide. Related Resources PutBucketEncryption GetBucketEncryption
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketIntelligentTieringConfiguration
deleteBucketIntelligentTieringConfiguration(params: DeleteBucketIntelligentTieringConfigurationRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketIntelligentTieringConfiguration(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Deletes the S3 Intelligent-Tiering configuration from the specified bucket. The S3 Intelligent-Tiering storage class is designed to optimize storage costs by automatically moving data to the most cost-effective storage access tier, without additional operational overhead. S3 Intelligent-Tiering delivers automatic cost savings by moving data between access tiers, when access patterns change. The S3 Intelligent-Tiering storage class is suitable for objects larger than 128 KB that you plan to store for at least 30 days. If the size of an object is less than 128 KB, it is not eligible for auto-tiering. Smaller objects can be stored, but they are always charged at the frequent access tier rates in the S3 Intelligent-Tiering storage class. If you delete an object before the end of the 30-day minimum storage duration period, you are charged for 30 days. For more information, see Storage class for automatically optimizing frequently and infrequently accessed objects. Operations related to DeleteBucketIntelligentTieringConfiguration include: GetBucketIntelligentTieringConfiguration PutBucketIntelligentTieringConfiguration ListBucketIntelligentTieringConfigurations
Parameters
params: DeleteBucketIntelligentTieringConfigurationRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Deletes the S3 Intelligent-Tiering configuration from the specified bucket. The S3 Intelligent-Tiering storage class is designed to optimize storage costs by automatically moving data to the most cost-effective storage access tier, without additional operational overhead. S3 Intelligent-Tiering delivers automatic cost savings by moving data between access tiers, when access patterns change. The S3 Intelligent-Tiering storage class is suitable for objects larger than 128 KB that you plan to store for at least 30 days. If the size of an object is less than 128 KB, it is not eligible for auto-tiering. Smaller objects can be stored, but they are always charged at the frequent access tier rates in the S3 Intelligent-Tiering storage class. If you delete an object before the end of the 30-day minimum storage duration period, you are charged for 30 days. For more information, see Storage class for automatically optimizing frequently and infrequently accessed objects. Operations related to DeleteBucketIntelligentTieringConfiguration include: GetBucketIntelligentTieringConfiguration PutBucketIntelligentTieringConfiguration ListBucketIntelligentTieringConfigurations
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketInventoryConfiguration
deleteBucketInventoryConfiguration(params: DeleteBucketInventoryConfigurationRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketInventoryConfiguration(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Deletes an inventory configuration (identified by the inventory ID) from the bucket. To use this operation, you must have permissions to perform the s3:PutInventoryConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about the Amazon S3 inventory feature, see Amazon S3 Inventory. Operations related to DeleteBucketInventoryConfiguration include: GetBucketInventoryConfiguration PutBucketInventoryConfiguration ListBucketInventoryConfigurations
Parameters
params: DeleteBucketInventoryConfigurationRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Deletes an inventory configuration (identified by the inventory ID) from the bucket. To use this operation, you must have permissions to perform the s3:PutInventoryConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about the Amazon S3 inventory feature, see Amazon S3 Inventory. Operations related to DeleteBucketInventoryConfiguration include: GetBucketInventoryConfiguration PutBucketInventoryConfiguration ListBucketInventoryConfigurations
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketLifecycle
deleteBucketLifecycle(params: DeleteBucketLifecycleRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketLifecycle(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Deletes the lifecycle configuration from the specified bucket. Amazon S3 removes all the lifecycle configuration rules in the lifecycle subresource associated with the bucket. Your objects never expire, and Amazon S3 no longer automatically deletes any objects on the basis of rules contained in the deleted lifecycle configuration. To use this operation, you must have permission to perform the s3:PutLifecycleConfiguration action. By default, the bucket owner has this permission and the bucket owner can grant this permission to others. There is usually some time lag before lifecycle configuration deletion is fully propagated to all the Amazon S3 systems. For more information about the object expiration, see Elements to Describe Lifecycle Actions. Related actions include: PutBucketLifecycleConfiguration GetBucketLifecycleConfiguration
Parameters
params: DeleteBucketLifecycleRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Deletes the lifecycle configuration from the specified bucket. Amazon S3 removes all the lifecycle configuration rules in the lifecycle subresource associated with the bucket. Your objects never expire, and Amazon S3 no longer automatically deletes any objects on the basis of rules contained in the deleted lifecycle configuration. To use this operation, you must have permission to perform the s3:PutLifecycleConfiguration action. By default, the bucket owner has this permission and the bucket owner can grant this permission to others. There is usually some time lag before lifecycle configuration deletion is fully propagated to all the Amazon S3 systems. For more information about the object expiration, see Elements to Describe Lifecycle Actions. Related actions include: PutBucketLifecycleConfiguration GetBucketLifecycleConfiguration
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketMetricsConfiguration
deleteBucketMetricsConfiguration(params: DeleteBucketMetricsConfigurationRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketMetricsConfiguration(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Deletes a metrics configuration for the Amazon CloudWatch request metrics (specified by the metrics configuration ID) from the bucket. Note that this doesn't include the daily storage metrics. To use this operation, you must have permissions to perform the s3:PutMetricsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about CloudWatch request metrics for Amazon S3, see Monitoring Metrics with Amazon CloudWatch. The following operations are related to DeleteBucketMetricsConfiguration: GetBucketMetricsConfiguration PutBucketMetricsConfiguration ListBucketMetricsConfigurations Monitoring Metrics with Amazon CloudWatch
Parameters
params: DeleteBucketMetricsConfigurationRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Deletes a metrics configuration for the Amazon CloudWatch request metrics (specified by the metrics configuration ID) from the bucket. Note that this doesn't include the daily storage metrics. To use this operation, you must have permissions to perform the s3:PutMetricsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about CloudWatch request metrics for Amazon S3, see Monitoring Metrics with Amazon CloudWatch. The following operations are related to DeleteBucketMetricsConfiguration: GetBucketMetricsConfiguration PutBucketMetricsConfiguration ListBucketMetricsConfigurations Monitoring Metrics with Amazon CloudWatch
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketOwnershipControls
deleteBucketOwnershipControls(params: DeleteBucketOwnershipControlsRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketOwnershipControls(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Removes OwnershipControls for an Amazon S3 bucket. To use this operation, you must have the s3:PutBucketOwnershipControls permission. For more information about Amazon S3 permissions, see Specifying Permissions in a Policy. For information about Amazon S3 Object Ownership, see Using Object Ownership. The following operations are related to DeleteBucketOwnershipControls: GetBucketOwnershipControls PutBucketOwnershipControls
Parameters
params: DeleteBucketOwnershipControlsRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Removes OwnershipControls for an Amazon S3 bucket. To use this operation, you must have the s3:PutBucketOwnershipControls permission. For more information about Amazon S3 permissions, see Specifying Permissions in a Policy. For information about Amazon S3 Object Ownership, see Using Object Ownership. The following operations are related to DeleteBucketOwnershipControls: GetBucketOwnershipControls PutBucketOwnershipControls
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketPolicy
deleteBucketPolicy(params: DeleteBucketPolicyRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketPolicy(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
This implementation of the DELETE action uses the policy subresource to delete the policy of a specified bucket. If you are using an identity other than the root user of the AWS account that owns the bucket, the calling identity must have the DeleteBucketPolicy permissions on the specified bucket and belong to the bucket owner's account to use this operation. If you don't have DeleteBucketPolicy permissions, Amazon S3 returns a 403 Access Denied error. If you have the correct permissions, but you're not using an identity that belongs to the bucket owner's account, Amazon S3 returns a 405 Method Not Allowed error. As a security precaution, the root user of the AWS account that owns a bucket can always use this operation, even if the policy explicitly denies the root user the ability to perform this action. For more information about bucket policies, see Using Bucket Policies and UserPolicies. The following operations are related to DeleteBucketPolicy CreateBucket DeleteObject
Parameters
params: DeleteBucketPolicyRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
This implementation of the DELETE action uses the policy subresource to delete the policy of a specified bucket. If you are using an identity other than the root user of the AWS account that owns the bucket, the calling identity must have the DeleteBucketPolicy permissions on the specified bucket and belong to the bucket owner's account to use this operation. If you don't have DeleteBucketPolicy permissions, Amazon S3 returns a 403 Access Denied error. If you have the correct permissions, but you're not using an identity that belongs to the bucket owner's account, Amazon S3 returns a 405 Method Not Allowed error. As a security precaution, the root user of the AWS account that owns a bucket can always use this operation, even if the policy explicitly denies the root user the ability to perform this action. For more information about bucket policies, see Using Bucket Policies and UserPolicies. The following operations are related to DeleteBucketPolicy CreateBucket DeleteObject
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketReplication
deleteBucketReplication(params: DeleteBucketReplicationRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketReplication(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Deletes the replication configuration from the bucket. To use this operation, you must have permissions to perform the s3:PutReplicationConfiguration action. The bucket owner has these permissions by default and can grant it to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. It can take a while for the deletion of a replication configuration to fully propagate. For information about replication configuration, see Replication in the Amazon S3 Developer Guide. The following operations are related to DeleteBucketReplication: PutBucketReplication GetBucketReplication
Parameters
params: DeleteBucketReplicationRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Deletes the replication configuration from the bucket. To use this operation, you must have permissions to perform the s3:PutReplicationConfiguration action. The bucket owner has these permissions by default and can grant it to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. It can take a while for the deletion of a replication configuration to fully propagate. For information about replication configuration, see Replication in the Amazon S3 Developer Guide. The following operations are related to DeleteBucketReplication: PutBucketReplication GetBucketReplication
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketTagging
deleteBucketTagging(params: DeleteBucketTaggingRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketTagging(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Deletes the tags from the bucket. To use this operation, you must have permission to perform the s3:PutBucketTagging action. By default, the bucket owner has this permission and can grant this permission to others. The following operations are related to DeleteBucketTagging: GetBucketTagging PutBucketTagging
Parameters
params: DeleteBucketTaggingRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Deletes the tags from the bucket. To use this operation, you must have permission to perform the s3:PutBucketTagging action. By default, the bucket owner has this permission and can grant this permission to others. The following operations are related to DeleteBucketTagging: GetBucketTagging PutBucketTagging
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteBucketWebsite
deleteBucketWebsite(params: DeleteBucketWebsiteRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deleteBucketWebsite(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
This action removes the website configuration for a bucket. Amazon S3 returns a 200 OK response upon successfully deleting a website configuration on the specified bucket. You will get a 200 OK response if the website configuration you are trying to delete does not exist on the bucket. Amazon S3 returns a 404 response if the bucket specified in the request does not exist. This DELETE action requires the S3:DeleteBucketWebsite permission. By default, only the bucket owner can delete the website configuration attached to a bucket. However, bucket owners can grant other users permission to delete the website configuration by writing a bucket policy granting them the S3:DeleteBucketWebsite permission. For more information about hosting websites, see Hosting Websites on Amazon S3. The following operations are related to DeleteBucketWebsite: GetBucketWebsite PutBucketWebsite
Parameters
params: DeleteBucketWebsiteRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
This action removes the website configuration for a bucket. Amazon S3 returns a 200 OK response upon successfully deleting a website configuration on the specified bucket. You will get a 200 OK response if the website configuration you are trying to delete does not exist on the bucket. Amazon S3 returns a 404 response if the bucket specified in the request does not exist. This DELETE action requires the S3:DeleteBucketWebsite permission. By default, only the bucket owner can delete the website configuration attached to a bucket. However, bucket owners can grant other users permission to delete the website configuration by writing a bucket policy granting them the S3:DeleteBucketWebsite permission. For more information about hosting websites, see Hosting Websites on Amazon S3. The following operations are related to DeleteBucketWebsite: GetBucketWebsite PutBucketWebsite
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
deleteObject
deleteObject(params: DeleteObjectRequest, callback?: (err: AWSError, data: DeleteObjectOutput) => void): Request<DeleteObjectOutput, AWSError>
deleteObject(callback?: (err: AWSError, data: DeleteObjectOutput) => void): Request<DeleteObjectOutput, AWSError>
Removes the null version (if there is one) of an object and inserts a delete marker, which becomes the latest version of the object. If there isn't a null version, Amazon S3 does not remove any objects but will still respond that the command was successful. To remove a specific version, you must be the bucket owner and you must use the version Id subresource. Using this subresource permanently deletes the version. If the object deleted is a delete marker, Amazon S3 sets the response header, x-amz-delete-marker, to true. If the object you want to delete is in a bucket where the bucket versioning configuration is MFA Delete enabled, you must include the x-amz-mfa request header in the DELETE versionId request. Requests that include x-amz-mfa must use HTTPS. For more information about MFA Delete, see Using MFA Delete. To see sample requests that use versioning, see Sample Request. You can delete objects by explicitly calling DELETE Object or configure its lifecycle (PutBucketLifecycle) to enable Amazon S3 to remove them for you. If you want to block users or accounts from removing or deleting objects from your bucket, you must deny them the s3:DeleteObject, s3:DeleteObjectVersion, and s3:PutLifeCycleConfiguration actions. The following action is related to DeleteObject: PutObject
Parameters
params: DeleteObjectRequest
Optional callback: (err: AWSError, data: DeleteObjectOutput) => void
(err: AWSError, data: DeleteObjectOutput): void
Parameters
err: AWSError
data: DeleteObjectOutput
Returns void
Returns Request<DeleteObjectOutput, AWSError>
Removes the null version (if there is one) of an object and inserts a delete marker, which becomes the latest version of the object. If there isn't a null version, Amazon S3 does not remove any objects but will still respond that the command was successful. To remove a specific version, you must be the bucket owner and you must use the version Id subresource. Using this subresource permanently deletes the version. If the object deleted is a delete marker, Amazon S3 sets the response header, x-amz-delete-marker, to true. If the object you want to delete is in a bucket where the bucket versioning configuration is MFA Delete enabled, you must include the x-amz-mfa request header in the DELETE versionId request. Requests that include x-amz-mfa must use HTTPS. For more information about MFA Delete, see Using MFA Delete. To see sample requests that use versioning, see Sample Request. You can delete objects by explicitly calling DELETE Object or configure its lifecycle (PutBucketLifecycle) to enable Amazon S3 to remove them for you. If you want to block users or accounts from removing or deleting objects from your bucket, you must deny them the s3:DeleteObject, s3:DeleteObjectVersion, and s3:PutLifeCycleConfiguration actions. The following action is related to DeleteObject: PutObject
Parameters
Optional callback: (err: AWSError, data: DeleteObjectOutput) => void
(err: AWSError, data: DeleteObjectOutput): void
Parameters
err: AWSError
data: DeleteObjectOutput
Returns void
Returns Request<DeleteObjectOutput, AWSError>
deleteObjectTagging
deleteObjectTagging(params: DeleteObjectTaggingRequest, callback?: (err: AWSError, data: DeleteObjectTaggingOutput) => void): Request<DeleteObjectTaggingOutput, AWSError>
deleteObjectTagging(callback?: (err: AWSError, data: DeleteObjectTaggingOutput) => void): Request<DeleteObjectTaggingOutput, AWSError>
Removes the entire tag set from the specified object. For more information about managing object tags, see Object Tagging. To use this operation, you must have permission to perform the s3:DeleteObjectTagging action. To delete tags of a specific object version, add the versionId query parameter in the request. You will need permission for the s3:DeleteObjectVersionTagging action. The following operations are related to DeleteBucketMetricsConfiguration: PutObjectTagging GetObjectTagging
Parameters
params: DeleteObjectTaggingRequest
Optional callback: (err: AWSError, data: DeleteObjectTaggingOutput) => void
(err: AWSError, data: DeleteObjectTaggingOutput): void
Parameters
err: AWSError
data: DeleteObjectTaggingOutput
Returns void
Returns Request<DeleteObjectTaggingOutput, AWSError>
Removes the entire tag set from the specified object. For more information about managing object tags, see Object Tagging. To use this operation, you must have permission to perform the s3:DeleteObjectTagging action. To delete tags of a specific object version, add the versionId query parameter in the request. You will need permission for the s3:DeleteObjectVersionTagging action. The following operations are related to DeleteBucketMetricsConfiguration: PutObjectTagging GetObjectTagging
Parameters
Optional callback: (err: AWSError, data: DeleteObjectTaggingOutput) => void
(err: AWSError, data: DeleteObjectTaggingOutput): void
Parameters
err: AWSError
data: DeleteObjectTaggingOutput
Returns void
Returns Request<DeleteObjectTaggingOutput, AWSError>
deleteObjects
deleteObjects(params: DeleteObjectsRequest, callback?: (err: AWSError, data: DeleteObjectsOutput) => void): Request<DeleteObjectsOutput, AWSError>
deleteObjects(callback?: (err: AWSError, data: DeleteObjectsOutput) => void): Request<DeleteObjectsOutput, AWSError>
This action enables you to delete multiple objects from a bucket using a single HTTP request. If you know the object keys that you want to delete, then this action provides a suitable alternative to sending individual delete requests, reducing per-request overhead. The request contains a list of up to 1000 keys that you want to delete. In the XML, you provide the object key names, and optionally, version IDs if you want to delete a specific version of the object from a versioning-enabled bucket. For each key, Amazon S3 performs a delete action and returns the result of that delete, success, or failure, in the response. Note that if the object specified in the request is not found, Amazon S3 returns the result as deleted. The action supports two modes for the response: verbose and quiet. By default, the action uses verbose mode in which the response includes the result of deletion of each key in your request. In quiet mode the response includes only keys where the delete action encountered an error. For a successful deletion, the action does not return any information about the delete in the response body. When performing this action on an MFA Delete enabled bucket, that attempts to delete any versioned objects, you must include an MFA token. If you do not provide one, the entire request will fail, even if there are non-versioned objects you are trying to delete. If you provide an invalid token, whether there are versioned keys in the request or not, the entire Multi-Object Delete request will fail. For information about MFA Delete, see MFA Delete. Finally, the Content-MD5 header is required for all Multi-Object Delete requests. Amazon S3 uses the header value to ensure that your request body has not been altered in transit. The following operations are related to DeleteObjects: CreateMultipartUpload UploadPart CompleteMultipartUpload ListParts AbortMultipartUpload
Parameters
params: DeleteObjectsRequest
Optional callback: (err: AWSError, data: DeleteObjectsOutput) => void
(err: AWSError, data: DeleteObjectsOutput): void
Parameters
err: AWSError
data: DeleteObjectsOutput
Returns void
Returns Request<DeleteObjectsOutput, AWSError>
This action enables you to delete multiple objects from a bucket using a single HTTP request. If you know the object keys that you want to delete, then this action provides a suitable alternative to sending individual delete requests, reducing per-request overhead. The request contains a list of up to 1000 keys that you want to delete. In the XML, you provide the object key names, and optionally, version IDs if you want to delete a specific version of the object from a versioning-enabled bucket. For each key, Amazon S3 performs a delete action and returns the result of that delete, success, or failure, in the response. Note that if the object specified in the request is not found, Amazon S3 returns the result as deleted. The action supports two modes for the response: verbose and quiet. By default, the action uses verbose mode in which the response includes the result of deletion of each key in your request. In quiet mode the response includes only keys where the delete action encountered an error. For a successful deletion, the action does not return any information about the delete in the response body. When performing this action on an MFA Delete enabled bucket, that attempts to delete any versioned objects, you must include an MFA token. If you do not provide one, the entire request will fail, even if there are non-versioned objects you are trying to delete. If you provide an invalid token, whether there are versioned keys in the request or not, the entire Multi-Object Delete request will fail. For information about MFA Delete, see MFA Delete. Finally, the Content-MD5 header is required for all Multi-Object Delete requests. Amazon S3 uses the header value to ensure that your request body has not been altered in transit. The following operations are related to DeleteObjects: CreateMultipartUpload UploadPart CompleteMultipartUpload ListParts AbortMultipartUpload
Parameters
Optional callback: (err: AWSError, data: DeleteObjectsOutput) => void
(err: AWSError, data: DeleteObjectsOutput): void
Parameters
err: AWSError
data: DeleteObjectsOutput
Returns void
Returns Request<DeleteObjectsOutput, AWSError>
deletePublicAccessBlock
deletePublicAccessBlock(params: DeletePublicAccessBlockRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
deletePublicAccessBlock(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
Removes the PublicAccessBlock configuration for an Amazon S3 bucket. To use this operation, you must have the s3:PutBucketPublicAccessBlock permission. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. The following operations are related to DeletePublicAccessBlock: Using Amazon S3 Block Public Access GetPublicAccessBlock PutPublicAccessBlock GetBucketPolicyStatus
Parameters
params: DeletePublicAccessBlockRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
Removes the PublicAccessBlock configuration for an Amazon S3 bucket. To use this operation, you must have the s3:PutBucketPublicAccessBlock permission. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. The following operations are related to DeletePublicAccessBlock: Using Amazon S3 Block Public Access GetPublicAccessBlock PutPublicAccessBlock GetBucketPolicyStatus
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
getBucketAccelerateConfiguration
getBucketAccelerateConfiguration(params: GetBucketAccelerateConfigurationRequest, callback?: (err: AWSError, data: GetBucketAccelerateConfigurationOutput) => void): Request<GetBucketAccelerateConfigurationOutput, AWSError>
getBucketAccelerateConfiguration(callback?: (err: AWSError, data: GetBucketAccelerateConfigurationOutput) => void): Request<GetBucketAccelerateConfigurationOutput, AWSError>
This implementation of the GET action uses the accelerate subresource to return the Transfer Acceleration state of a bucket, which is either Enabled or Suspended. Amazon S3 Transfer Acceleration is a bucket-level feature that enables you to perform faster data transfers to and from Amazon S3. To use this operation, you must have permission to perform the s3:GetAccelerateConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to your Amazon S3 Resources in the Amazon S3 User Guide. You set the Transfer Acceleration state of an existing bucket to Enabled or Suspended by using the PutBucketAccelerateConfiguration operation. A GET accelerate request does not return a state value for a bucket that has no transfer acceleration state. A bucket has no Transfer Acceleration state if a state has never been set on the bucket. For more information about transfer acceleration, see Transfer Acceleration in the Amazon S3 User Guide. Related Resources PutBucketAccelerateConfiguration
Parameters
params: GetBucketAccelerateConfigurationRequest
Optional callback: (err: AWSError, data: GetBucketAccelerateConfigurationOutput) => void
(err: AWSError, data: GetBucketAccelerateConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketAccelerateConfigurationOutput
Returns void
Returns Request<GetBucketAccelerateConfigurationOutput, AWSError>
This implementation of the GET action uses the accelerate subresource to return the Transfer Acceleration state of a bucket, which is either Enabled or Suspended. Amazon S3 Transfer Acceleration is a bucket-level feature that enables you to perform faster data transfers to and from Amazon S3. To use this operation, you must have permission to perform the s3:GetAccelerateConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to your Amazon S3 Resources in the Amazon S3 User Guide. You set the Transfer Acceleration state of an existing bucket to Enabled or Suspended by using the PutBucketAccelerateConfiguration operation. A GET accelerate request does not return a state value for a bucket that has no transfer acceleration state. A bucket has no Transfer Acceleration state if a state has never been set on the bucket. For more information about transfer acceleration, see Transfer Acceleration in the Amazon S3 User Guide. Related Resources PutBucketAccelerateConfiguration
Parameters
Optional callback: (err: AWSError, data: GetBucketAccelerateConfigurationOutput) => void
(err: AWSError, data: GetBucketAccelerateConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketAccelerateConfigurationOutput
Returns void
Returns Request<GetBucketAccelerateConfigurationOutput, AWSError>
getBucketAcl
getBucketAcl(params: GetBucketAclRequest, callback?: (err: AWSError, data: GetBucketAclOutput) => void): Request<GetBucketAclOutput, AWSError>
getBucketAcl(callback?: (err: AWSError, data: GetBucketAclOutput) => void): Request<GetBucketAclOutput, AWSError>
This implementation of the GET action uses the acl subresource to return the access control list (ACL) of a bucket. To use GET to return the ACL of the bucket, you must have READ_ACP access to the bucket. If READ_ACP permission is granted to the anonymous user, you can return the ACL of the bucket without using an authorization header. Related Resources ListObjects
Parameters
params: GetBucketAclRequest
Optional callback: (err: AWSError, data: GetBucketAclOutput) => void
(err: AWSError, data: GetBucketAclOutput): void
Parameters
err: AWSError
data: GetBucketAclOutput
Returns void
Returns Request<GetBucketAclOutput, AWSError>
This implementation of the GET action uses the acl subresource to return the access control list (ACL) of a bucket. To use GET to return the ACL of the bucket, you must have READ_ACP access to the bucket. If READ_ACP permission is granted to the anonymous user, you can return the ACL of the bucket without using an authorization header. Related Resources ListObjects
Parameters
Optional callback: (err: AWSError, data: GetBucketAclOutput) => void
(err: AWSError, data: GetBucketAclOutput): void
Parameters
err: AWSError
data: GetBucketAclOutput
Returns void
Returns Request<GetBucketAclOutput, AWSError>
getBucketAnalyticsConfiguration
getBucketAnalyticsConfiguration(params: GetBucketAnalyticsConfigurationRequest, callback?: (err: AWSError, data: GetBucketAnalyticsConfigurationOutput) => void): Request<GetBucketAnalyticsConfigurationOutput, AWSError>
getBucketAnalyticsConfiguration(callback?: (err: AWSError, data: GetBucketAnalyticsConfigurationOutput) => void): Request<GetBucketAnalyticsConfigurationOutput, AWSError>
This implementation of the GET action returns an analytics configuration (identified by the analytics configuration ID) from the bucket. To use this operation, you must have permissions to perform the s3:GetAnalyticsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources in the Amazon S3 User Guide. For information about Amazon S3 analytics feature, see Amazon S3 Analytics Storage Class Analysis in the Amazon S3 User Guide. Related Resources DeleteBucketAnalyticsConfiguration ListBucketAnalyticsConfigurations PutBucketAnalyticsConfiguration
Parameters
params: GetBucketAnalyticsConfigurationRequest
Optional callback: (err: AWSError, data: GetBucketAnalyticsConfigurationOutput) => void
(err: AWSError, data: GetBucketAnalyticsConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketAnalyticsConfigurationOutput
Returns void
Returns Request<GetBucketAnalyticsConfigurationOutput, AWSError>
This implementation of the GET action returns an analytics configuration (identified by the analytics configuration ID) from the bucket. To use this operation, you must have permissions to perform the s3:GetAnalyticsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources in the Amazon S3 User Guide. For information about Amazon S3 analytics feature, see Amazon S3 Analytics Storage Class Analysis in the Amazon S3 User Guide. Related Resources DeleteBucketAnalyticsConfiguration ListBucketAnalyticsConfigurations PutBucketAnalyticsConfiguration
Parameters
Optional callback: (err: AWSError, data: GetBucketAnalyticsConfigurationOutput) => void
(err: AWSError, data: GetBucketAnalyticsConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketAnalyticsConfigurationOutput
Returns void
Returns Request<GetBucketAnalyticsConfigurationOutput, AWSError>
getBucketCors
getBucketCors(params: GetBucketCorsRequest, callback?: (err: AWSError, data: GetBucketCorsOutput) => void): Request<GetBucketCorsOutput, AWSError>
getBucketCors(callback?: (err: AWSError, data: GetBucketCorsOutput) => void): Request<GetBucketCorsOutput, AWSError>
Returns the cors configuration information set for the bucket. To use this operation, you must have permission to perform the s3:GetBucketCORS action. By default, the bucket owner has this permission and can grant it to others. For more information about cors, see Enabling Cross-Origin Resource Sharing. The following operations are related to GetBucketCors: PutBucketCors DeleteBucketCors
Parameters
params: GetBucketCorsRequest
Optional callback: (err: AWSError, data: GetBucketCorsOutput) => void
(err: AWSError, data: GetBucketCorsOutput): void
Parameters
err: AWSError
data: GetBucketCorsOutput
Returns void
Returns Request<GetBucketCorsOutput, AWSError>
Returns the cors configuration information set for the bucket. To use this operation, you must have permission to perform the s3:GetBucketCORS action. By default, the bucket owner has this permission and can grant it to others. For more information about cors, see Enabling Cross-Origin Resource Sharing. The following operations are related to GetBucketCors: PutBucketCors DeleteBucketCors
Parameters
Optional callback: (err: AWSError, data: GetBucketCorsOutput) => void
(err: AWSError, data: GetBucketCorsOutput): void
Parameters
err: AWSError
data: GetBucketCorsOutput
Returns void
Returns Request<GetBucketCorsOutput, AWSError>
getBucketEncryption
getBucketEncryption(params: GetBucketEncryptionRequest, callback?: (err: AWSError, data: GetBucketEncryptionOutput) => void): Request<GetBucketEncryptionOutput, AWSError>
getBucketEncryption(callback?: (err: AWSError, data: GetBucketEncryptionOutput) => void): Request<GetBucketEncryptionOutput, AWSError>
Returns the default encryption configuration for an Amazon S3 bucket. If the bucket does not have a default encryption configuration, GetBucketEncryption returns ServerSideEncryptionConfigurationNotFoundError. For information about the Amazon S3 default encryption feature, see Amazon S3 Default Bucket Encryption. To use this operation, you must have permission to perform the s3:GetEncryptionConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. The following operations are related to GetBucketEncryption: PutBucketEncryption DeleteBucketEncryption
Parameters
params: GetBucketEncryptionRequest
Optional callback: (err: AWSError, data: GetBucketEncryptionOutput) => void
(err: AWSError, data: GetBucketEncryptionOutput): void
Parameters
err: AWSError
data: GetBucketEncryptionOutput
Returns void
Returns Request<GetBucketEncryptionOutput, AWSError>
Returns the default encryption configuration for an Amazon S3 bucket. If the bucket does not have a default encryption configuration, GetBucketEncryption returns ServerSideEncryptionConfigurationNotFoundError. For information about the Amazon S3 default encryption feature, see Amazon S3 Default Bucket Encryption. To use this operation, you must have permission to perform the s3:GetEncryptionConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. The following operations are related to GetBucketEncryption: PutBucketEncryption DeleteBucketEncryption
Parameters
Optional callback: (err: AWSError, data: GetBucketEncryptionOutput) => void
(err: AWSError, data: GetBucketEncryptionOutput): void
Parameters
err: AWSError
data: GetBucketEncryptionOutput
Returns void
Returns Request<GetBucketEncryptionOutput, AWSError>
getBucketIntelligentTieringConfiguration
getBucketIntelligentTieringConfiguration(params: GetBucketIntelligentTieringConfigurationRequest, callback?: (err: AWSError, data: GetBucketIntelligentTieringConfigurationOutput) => void): Request<GetBucketIntelligentTieringConfigurationOutput, AWSError>
getBucketIntelligentTieringConfiguration(callback?: (err: AWSError, data: GetBucketIntelligentTieringConfigurationOutput) => void): Request<GetBucketIntelligentTieringConfigurationOutput, AWSError>
Gets the S3 Intelligent-Tiering configuration from the specified bucket. The S3 Intelligent-Tiering storage class is designed to optimize storage costs by automatically moving data to the most cost-effective storage access tier, without additional operational overhead. S3 Intelligent-Tiering delivers automatic cost savings by moving data between access tiers, when access patterns change. The S3 Intelligent-Tiering storage class is suitable for objects larger than 128 KB that you plan to store for at least 30 days. If the size of an object is less than 128 KB, it is not eligible for auto-tiering. Smaller objects can be stored, but they are always charged at the frequent access tier rates in the S3 Intelligent-Tiering storage class. If you delete an object before the end of the 30-day minimum storage duration period, you are charged for 30 days. For more information, see Storage class for automatically optimizing frequently and infrequently accessed objects. Operations related to GetBucketIntelligentTieringConfiguration include: DeleteBucketIntelligentTieringConfiguration PutBucketIntelligentTieringConfiguration ListBucketIntelligentTieringConfigurations
Parameters
params: GetBucketIntelligentTieringConfigurationRequest
Optional callback: (err: AWSError, data: GetBucketIntelligentTieringConfigurationOutput) => void
(err: AWSError, data: GetBucketIntelligentTieringConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketIntelligentTieringConfigurationOutput
Returns void
Returns Request<GetBucketIntelligentTieringConfigurationOutput, AWSError>
Gets the S3 Intelligent-Tiering configuration from the specified bucket. The S3 Intelligent-Tiering storage class is designed to optimize storage costs by automatically moving data to the most cost-effective storage access tier, without additional operational overhead. S3 Intelligent-Tiering delivers automatic cost savings by moving data between access tiers, when access patterns change. The S3 Intelligent-Tiering storage class is suitable for objects larger than 128 KB that you plan to store for at least 30 days. If the size of an object is less than 128 KB, it is not eligible for auto-tiering. Smaller objects can be stored, but they are always charged at the frequent access tier rates in the S3 Intelligent-Tiering storage class. If you delete an object before the end of the 30-day minimum storage duration period, you are charged for 30 days. For more information, see Storage class for automatically optimizing frequently and infrequently accessed objects. Operations related to GetBucketIntelligentTieringConfiguration include: DeleteBucketIntelligentTieringConfiguration PutBucketIntelligentTieringConfiguration ListBucketIntelligentTieringConfigurations
Parameters
Optional callback: (err: AWSError, data: GetBucketIntelligentTieringConfigurationOutput) => void
(err: AWSError, data: GetBucketIntelligentTieringConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketIntelligentTieringConfigurationOutput
Returns void
Returns Request<GetBucketIntelligentTieringConfigurationOutput, AWSError>
getBucketInventoryConfiguration
getBucketInventoryConfiguration(params: GetBucketInventoryConfigurationRequest, callback?: (err: AWSError, data: GetBucketInventoryConfigurationOutput) => void): Request<GetBucketInventoryConfigurationOutput, AWSError>
getBucketInventoryConfiguration(callback?: (err: AWSError, data: GetBucketInventoryConfigurationOutput) => void): Request<GetBucketInventoryConfigurationOutput, AWSError>
Returns an inventory configuration (identified by the inventory configuration ID) from the bucket. To use this operation, you must have permissions to perform the s3:GetInventoryConfiguration action. The bucket owner has this permission by default and can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about the Amazon S3 inventory feature, see Amazon S3 Inventory. The following operations are related to GetBucketInventoryConfiguration: DeleteBucketInventoryConfiguration ListBucketInventoryConfigurations PutBucketInventoryConfiguration
Parameters
params: GetBucketInventoryConfigurationRequest
Optional callback: (err: AWSError, data: GetBucketInventoryConfigurationOutput) => void
(err: AWSError, data: GetBucketInventoryConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketInventoryConfigurationOutput
Returns void
Returns Request<GetBucketInventoryConfigurationOutput, AWSError>
Returns an inventory configuration (identified by the inventory configuration ID) from the bucket. To use this operation, you must have permissions to perform the s3:GetInventoryConfiguration action. The bucket owner has this permission by default and can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about the Amazon S3 inventory feature, see Amazon S3 Inventory. The following operations are related to GetBucketInventoryConfiguration: DeleteBucketInventoryConfiguration ListBucketInventoryConfigurations PutBucketInventoryConfiguration
Parameters
Optional callback: (err: AWSError, data: GetBucketInventoryConfigurationOutput) => void
(err: AWSError, data: GetBucketInventoryConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketInventoryConfigurationOutput
Returns void
Returns Request<GetBucketInventoryConfigurationOutput, AWSError>
getBucketLifecycle
getBucketLifecycle(params: GetBucketLifecycleRequest, callback?: (err: AWSError, data: GetBucketLifecycleOutput) => void): Request<GetBucketLifecycleOutput, AWSError>
getBucketLifecycle(callback?: (err: AWSError, data: GetBucketLifecycleOutput) => void): Request<GetBucketLifecycleOutput, AWSError>
For an updated version of this API, see GetBucketLifecycleConfiguration. If you configured a bucket lifecycle using the filter element, you should see the updated version of this topic. This topic is provided for backward compatibility. Returns the lifecycle configuration information set on the bucket. For information about lifecycle configuration, see Object Lifecycle Management. To use this operation, you must have permission to perform the s3:GetLifecycleConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. GetBucketLifecycle has the following special error: Error code: NoSuchLifecycleConfiguration Description: The lifecycle configuration does not exist. HTTP Status Code: 404 Not Found SOAP Fault Code Prefix: Client The following operations are related to GetBucketLifecycle: GetBucketLifecycleConfiguration PutBucketLifecycle DeleteBucketLifecycle
Parameters
params: GetBucketLifecycleRequest
Optional callback: (err: AWSError, data: GetBucketLifecycleOutput) => void
(err: AWSError, data: GetBucketLifecycleOutput): void
Parameters
err: AWSError
data: GetBucketLifecycleOutput
Returns void
Returns Request<GetBucketLifecycleOutput, AWSError>
For an updated version of this API, see GetBucketLifecycleConfiguration. If you configured a bucket lifecycle using the filter element, you should see the updated version of this topic. This topic is provided for backward compatibility. Returns the lifecycle configuration information set on the bucket. For information about lifecycle configuration, see Object Lifecycle Management. To use this operation, you must have permission to perform the s3:GetLifecycleConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. GetBucketLifecycle has the following special error: Error code: NoSuchLifecycleConfiguration Description: The lifecycle configuration does not exist. HTTP Status Code: 404 Not Found SOAP Fault Code Prefix: Client The following operations are related to GetBucketLifecycle: GetBucketLifecycleConfiguration PutBucketLifecycle DeleteBucketLifecycle
Parameters
Optional callback: (err: AWSError, data: GetBucketLifecycleOutput) => void
(err: AWSError, data: GetBucketLifecycleOutput): void
Parameters
err: AWSError
data: GetBucketLifecycleOutput
Returns void
Returns Request<GetBucketLifecycleOutput, AWSError>
getBucketLifecycleConfiguration
getBucketLifecycleConfiguration(params: GetBucketLifecycleConfigurationRequest, callback?: (err: AWSError, data: GetBucketLifecycleConfigurationOutput) => void): Request<GetBucketLifecycleConfigurationOutput, AWSError>
getBucketLifecycleConfiguration(callback?: (err: AWSError, data: GetBucketLifecycleConfigurationOutput) => void): Request<GetBucketLifecycleConfigurationOutput, AWSError>
Bucket lifecycle configuration now supports specifying a lifecycle rule using an object key name prefix, one or more object tags, or a combination of both. Accordingly, this section describes the latest API. The response describes the new filter element that you can use to specify a filter to select a subset of objects to which the rule applies. If you are using a previous version of the lifecycle configuration, it still works. For the earlier action, see GetBucketLifecycle. Returns the lifecycle configuration information set on the bucket. For information about lifecycle configuration, see Object Lifecycle Management. To use this operation, you must have permission to perform the s3:GetLifecycleConfiguration action. The bucket owner has this permission, by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. GetBucketLifecycleConfiguration has the following special error: Error code: NoSuchLifecycleConfiguration Description: The lifecycle configuration does not exist. HTTP Status Code: 404 Not Found SOAP Fault Code Prefix: Client The following operations are related to GetBucketLifecycleConfiguration: GetBucketLifecycle PutBucketLifecycle DeleteBucketLifecycle
Parameters
params: GetBucketLifecycleConfigurationRequest
Optional callback: (err: AWSError, data: GetBucketLifecycleConfigurationOutput) => void
(err: AWSError, data: GetBucketLifecycleConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketLifecycleConfigurationOutput
Returns void
Returns Request<GetBucketLifecycleConfigurationOutput, AWSError>
Bucket lifecycle configuration now supports specifying a lifecycle rule using an object key name prefix, one or more object tags, or a combination of both. Accordingly, this section describes the latest API. The response describes the new filter element that you can use to specify a filter to select a subset of objects to which the rule applies. If you are using a previous version of the lifecycle configuration, it still works. For the earlier action, see GetBucketLifecycle. Returns the lifecycle configuration information set on the bucket. For information about lifecycle configuration, see Object Lifecycle Management. To use this operation, you must have permission to perform the s3:GetLifecycleConfiguration action. The bucket owner has this permission, by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. GetBucketLifecycleConfiguration has the following special error: Error code: NoSuchLifecycleConfiguration Description: The lifecycle configuration does not exist. HTTP Status Code: 404 Not Found SOAP Fault Code Prefix: Client The following operations are related to GetBucketLifecycleConfiguration: GetBucketLifecycle PutBucketLifecycle DeleteBucketLifecycle
Parameters
Optional callback: (err: AWSError, data: GetBucketLifecycleConfigurationOutput) => void
(err: AWSError, data: GetBucketLifecycleConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketLifecycleConfigurationOutput
Returns void
Returns Request<GetBucketLifecycleConfigurationOutput, AWSError>
getBucketLocation
getBucketLocation(params: GetBucketLocationRequest, callback?: (err: AWSError, data: GetBucketLocationOutput) => void): Request<GetBucketLocationOutput, AWSError>
getBucketLocation(callback?: (err: AWSError, data: GetBucketLocationOutput) => void): Request<GetBucketLocationOutput, AWSError>
Returns the Region the bucket resides in. You set the bucket's Region using the LocationConstraint request parameter in a CreateBucket request. For more information, see CreateBucket. To use this implementation of the operation, you must be the bucket owner. The following operations are related to GetBucketLocation: GetObject CreateBucket
Parameters
params: GetBucketLocationRequest
Optional callback: (err: AWSError, data: GetBucketLocationOutput) => void
(err: AWSError, data: GetBucketLocationOutput): void
Parameters
err: AWSError
data: GetBucketLocationOutput
Returns void
Returns Request<GetBucketLocationOutput, AWSError>
Returns the Region the bucket resides in. You set the bucket's Region using the LocationConstraint request parameter in a CreateBucket request. For more information, see CreateBucket. To use this implementation of the operation, you must be the bucket owner. The following operations are related to GetBucketLocation: GetObject CreateBucket
Parameters
Optional callback: (err: AWSError, data: GetBucketLocationOutput) => void
(err: AWSError, data: GetBucketLocationOutput): void
Parameters
err: AWSError
data: GetBucketLocationOutput
Returns void
Returns Request<GetBucketLocationOutput, AWSError>
getBucketLogging
getBucketLogging(params: GetBucketLoggingRequest, callback?: (err: AWSError, data: GetBucketLoggingOutput) => void): Request<GetBucketLoggingOutput, AWSError>
getBucketLogging(callback?: (err: AWSError, data: GetBucketLoggingOutput) => void): Request<GetBucketLoggingOutput, AWSError>
Returns the logging status of a bucket and the permissions users have to view and modify that status. To use GET, you must be the bucket owner. The following operations are related to GetBucketLogging: CreateBucket PutBucketLogging
Parameters
params: GetBucketLoggingRequest
Optional callback: (err: AWSError, data: GetBucketLoggingOutput) => void
(err: AWSError, data: GetBucketLoggingOutput): void
Parameters
err: AWSError
data: GetBucketLoggingOutput
Returns void
Returns Request<GetBucketLoggingOutput, AWSError>
Returns the logging status of a bucket and the permissions users have to view and modify that status. To use GET, you must be the bucket owner. The following operations are related to GetBucketLogging: CreateBucket PutBucketLogging
Parameters
Optional callback: (err: AWSError, data: GetBucketLoggingOutput) => void
(err: AWSError, data: GetBucketLoggingOutput): void
Parameters
err: AWSError
data: GetBucketLoggingOutput
Returns void
Returns Request<GetBucketLoggingOutput, AWSError>
getBucketMetricsConfiguration
getBucketMetricsConfiguration(params: GetBucketMetricsConfigurationRequest, callback?: (err: AWSError, data: GetBucketMetricsConfigurationOutput) => void): Request<GetBucketMetricsConfigurationOutput, AWSError>
getBucketMetricsConfiguration(callback?: (err: AWSError, data: GetBucketMetricsConfigurationOutput) => void): Request<GetBucketMetricsConfigurationOutput, AWSError>
Gets a metrics configuration (specified by the metrics configuration ID) from the bucket. Note that this doesn't include the daily storage metrics. To use this operation, you must have permissions to perform the s3:GetMetricsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about CloudWatch request metrics for Amazon S3, see Monitoring Metrics with Amazon CloudWatch. The following operations are related to GetBucketMetricsConfiguration: PutBucketMetricsConfiguration DeleteBucketMetricsConfiguration ListBucketMetricsConfigurations Monitoring Metrics with Amazon CloudWatch
Parameters
params: GetBucketMetricsConfigurationRequest
Optional callback: (err: AWSError, data: GetBucketMetricsConfigurationOutput) => void
(err: AWSError, data: GetBucketMetricsConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketMetricsConfigurationOutput
Returns void
Returns Request<GetBucketMetricsConfigurationOutput, AWSError>
Gets a metrics configuration (specified by the metrics configuration ID) from the bucket. Note that this doesn't include the daily storage metrics. To use this operation, you must have permissions to perform the s3:GetMetricsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about CloudWatch request metrics for Amazon S3, see Monitoring Metrics with Amazon CloudWatch. The following operations are related to GetBucketMetricsConfiguration: PutBucketMetricsConfiguration DeleteBucketMetricsConfiguration ListBucketMetricsConfigurations Monitoring Metrics with Amazon CloudWatch
Parameters
Optional callback: (err: AWSError, data: GetBucketMetricsConfigurationOutput) => void
(err: AWSError, data: GetBucketMetricsConfigurationOutput): void
Parameters
err: AWSError
data: GetBucketMetricsConfigurationOutput
Returns void
Returns Request<GetBucketMetricsConfigurationOutput, AWSError>
getBucketNotification
getBucketNotification(params: GetBucketNotificationConfigurationRequest, callback?: (err: AWSError, data: NotificationConfigurationDeprecated) => void): Request<NotificationConfigurationDeprecated, AWSError>
getBucketNotification(callback?: (err: AWSError, data: NotificationConfigurationDeprecated) => void): Request<NotificationConfigurationDeprecated, AWSError>
No longer used, see GetBucketNotificationConfiguration.
Parameters
params: GetBucketNotificationConfigurationRequest
Optional callback: (err: AWSError, data: NotificationConfigurationDeprecated) => void
(err: AWSError, data: NotificationConfigurationDeprecated): void
Parameters
err: AWSError
data: NotificationConfigurationDeprecated
Returns void
Returns Request<NotificationConfigurationDeprecated, AWSError>
No longer used, see GetBucketNotificationConfiguration.
Parameters
Optional callback: (err: AWSError, data: NotificationConfigurationDeprecated) => void
(err: AWSError, data: NotificationConfigurationDeprecated): void
Parameters
err: AWSError
data: NotificationConfigurationDeprecated
Returns void
Returns Request<NotificationConfigurationDeprecated, AWSError>
getBucketNotificationConfiguration
getBucketNotificationConfiguration(params: GetBucketNotificationConfigurationRequest, callback?: (err: AWSError, data: NotificationConfiguration) => void): Request<NotificationConfiguration, AWSError>
getBucketNotificationConfiguration(callback?: (err: AWSError, data: NotificationConfiguration) => void): Request<NotificationConfiguration, AWSError>
Returns the notification configuration of a bucket. If notifications are not enabled on the bucket, the action returns an empty NotificationConfiguration element. By default, you must be the bucket owner to read the notification configuration of a bucket. However, the bucket owner can use a bucket policy to grant permission to other users to read this configuration with the s3:GetBucketNotification permission. For more information about setting and reading the notification configuration on a bucket, see Setting Up Notification of Bucket Events. For more information about bucket policies, see Using Bucket Policies. The following action is related to GetBucketNotification: PutBucketNotification
Parameters
params: GetBucketNotificationConfigurationRequest
Optional callback: (err: AWSError, data: NotificationConfiguration) => void
(err: AWSError, data: NotificationConfiguration): void
Parameters
err: AWSError
data: NotificationConfiguration
Returns void
Returns Request<NotificationConfiguration, AWSError>
Returns the notification configuration of a bucket. If notifications are not enabled on the bucket, the action returns an empty NotificationConfiguration element. By default, you must be the bucket owner to read the notification configuration of a bucket. However, the bucket owner can use a bucket policy to grant permission to other users to read this configuration with the s3:GetBucketNotification permission. For more information about setting and reading the notification configuration on a bucket, see Setting Up Notification of Bucket Events. For more information about bucket policies, see Using Bucket Policies. The following action is related to GetBucketNotification: PutBucketNotification
Parameters
Optional callback: (err: AWSError, data: NotificationConfiguration) => void
(err: AWSError, data: NotificationConfiguration): void
Parameters
err: AWSError
data: NotificationConfiguration
Returns void
Returns Request<NotificationConfiguration, AWSError>
getBucketOwnershipControls
getBucketOwnershipControls(params: GetBucketOwnershipControlsRequest, callback?: (err: AWSError, data: GetBucketOwnershipControlsOutput) => void): Request<GetBucketOwnershipControlsOutput, AWSError>
getBucketOwnershipControls(callback?: (err: AWSError, data: GetBucketOwnershipControlsOutput) => void): Request<GetBucketOwnershipControlsOutput, AWSError>
Retrieves OwnershipControls for an Amazon S3 bucket. To use this operation, you must have the s3:GetBucketOwnershipControls permission. For more information about Amazon S3 permissions, see Specifying Permissions in a Policy. For information about Amazon S3 Object Ownership, see Using Object Ownership. The following operations are related to GetBucketOwnershipControls: PutBucketOwnershipControls DeleteBucketOwnershipControls
Parameters
params: GetBucketOwnershipControlsRequest
Optional callback: (err: AWSError, data: GetBucketOwnershipControlsOutput) => void
(err: AWSError, data: GetBucketOwnershipControlsOutput): void
Parameters
err: AWSError
data: GetBucketOwnershipControlsOutput
Returns void
Returns Request<GetBucketOwnershipControlsOutput, AWSError>
Retrieves OwnershipControls for an Amazon S3 bucket. To use this operation, you must have the s3:GetBucketOwnershipControls permission. For more information about Amazon S3 permissions, see Specifying Permissions in a Policy. For information about Amazon S3 Object Ownership, see Using Object Ownership. The following operations are related to GetBucketOwnershipControls: PutBucketOwnershipControls DeleteBucketOwnershipControls
Parameters
Optional callback: (err: AWSError, data: GetBucketOwnershipControlsOutput) => void
(err: AWSError, data: GetBucketOwnershipControlsOutput): void
Parameters
err: AWSError
data: GetBucketOwnershipControlsOutput
Returns void
Returns Request<GetBucketOwnershipControlsOutput, AWSError>
getBucketPolicy
getBucketPolicy(params: GetBucketPolicyRequest, callback?: (err: AWSError, data: GetBucketPolicyOutput) => void): Request<GetBucketPolicyOutput, AWSError>
getBucketPolicy(callback?: (err: AWSError, data: GetBucketPolicyOutput) => void): Request<GetBucketPolicyOutput, AWSError>
Returns the policy of a specified bucket. If you are using an identity other than the root user of the AWS account that owns the bucket, the calling identity must have the GetBucketPolicy permissions on the specified bucket and belong to the bucket owner's account in order to use this operation. If you don't have GetBucketPolicy permissions, Amazon S3 returns a 403 Access Denied error. If you have the correct permissions, but you're not using an identity that belongs to the bucket owner's account, Amazon S3 returns a 405 Method Not Allowed error. As a security precaution, the root user of the AWS account that owns a bucket can always use this operation, even if the policy explicitly denies the root user the ability to perform this action. For more information about bucket policies, see Using Bucket Policies and User Policies. The following action is related to GetBucketPolicy: GetObject
Parameters
params: GetBucketPolicyRequest
Optional callback: (err: AWSError, data: GetBucketPolicyOutput) => void
(err: AWSError, data: GetBucketPolicyOutput): void
Parameters
err: AWSError
data: GetBucketPolicyOutput
Returns void
Returns Request<GetBucketPolicyOutput, AWSError>
Returns the policy of a specified bucket. If you are using an identity other than the root user of the AWS account that owns the bucket, the calling identity must have the GetBucketPolicy permissions on the specified bucket and belong to the bucket owner's account in order to use this operation. If you don't have GetBucketPolicy permissions, Amazon S3 returns a 403 Access Denied error. If you have the correct permissions, but you're not using an identity that belongs to the bucket owner's account, Amazon S3 returns a 405 Method Not Allowed error. As a security precaution, the root user of the AWS account that owns a bucket can always use this operation, even if the policy explicitly denies the root user the ability to perform this action. For more information about bucket policies, see Using Bucket Policies and User Policies. The following action is related to GetBucketPolicy: GetObject
Parameters
Optional callback: (err: AWSError, data: GetBucketPolicyOutput) => void
(err: AWSError, data: GetBucketPolicyOutput): void
Parameters
err: AWSError
data: GetBucketPolicyOutput
Returns void
Returns Request<GetBucketPolicyOutput, AWSError>
getBucketPolicyStatus
getBucketPolicyStatus(params: GetBucketPolicyStatusRequest, callback?: (err: AWSError, data: GetBucketPolicyStatusOutput) => void): Request<GetBucketPolicyStatusOutput, AWSError>
getBucketPolicyStatus(callback?: (err: AWSError, data: GetBucketPolicyStatusOutput) => void): Request<GetBucketPolicyStatusOutput, AWSError>
Retrieves the policy status for an Amazon S3 bucket, indicating whether the bucket is public. In order to use this operation, you must have the s3:GetBucketPolicyStatus permission. For more information about Amazon S3 permissions, see Specifying Permissions in a Policy. For more information about when Amazon S3 considers a bucket public, see The Meaning of "Public". The following operations are related to GetBucketPolicyStatus: Using Amazon S3 Block Public Access GetPublicAccessBlock PutPublicAccessBlock DeletePublicAccessBlock
Parameters
params: GetBucketPolicyStatusRequest
Optional callback: (err: AWSError, data: GetBucketPolicyStatusOutput) => void
(err: AWSError, data: GetBucketPolicyStatusOutput): void
Parameters
err: AWSError
data: GetBucketPolicyStatusOutput
Returns void
Returns Request<GetBucketPolicyStatusOutput, AWSError>
Retrieves the policy status for an Amazon S3 bucket, indicating whether the bucket is public. In order to use this operation, you must have the s3:GetBucketPolicyStatus permission. For more information about Amazon S3 permissions, see Specifying Permissions in a Policy. For more information about when Amazon S3 considers a bucket public, see The Meaning of "Public". The following operations are related to GetBucketPolicyStatus: Using Amazon S3 Block Public Access GetPublicAccessBlock PutPublicAccessBlock DeletePublicAccessBlock
Parameters
Optional callback: (err: AWSError, data: GetBucketPolicyStatusOutput) => void
(err: AWSError, data: GetBucketPolicyStatusOutput): void
Parameters
err: AWSError
data: GetBucketPolicyStatusOutput
Returns void
Returns Request<GetBucketPolicyStatusOutput, AWSError>
getBucketReplication
getBucketReplication(params: GetBucketReplicationRequest, callback?: (err: AWSError, data: GetBucketReplicationOutput) => void): Request<GetBucketReplicationOutput, AWSError>
getBucketReplication(callback?: (err: AWSError, data: GetBucketReplicationOutput) => void): Request<GetBucketReplicationOutput, AWSError>
Returns the replication configuration of a bucket. It can take a while to propagate the put or delete a replication configuration to all Amazon S3 systems. Therefore, a get request soon after put or delete can return a wrong result. For information about replication configuration, see Replication in the Amazon S3 User Guide. This action requires permissions for the s3:GetReplicationConfiguration action. For more information about permissions, see Using Bucket Policies and User Policies. If you include the Filter element in a replication configuration, you must also include the DeleteMarkerReplication and Priority elements. The response also returns those elements. For information about GetBucketReplication errors, see List of replication-related error codes The following operations are related to GetBucketReplication: PutBucketReplication DeleteBucketReplication
Parameters
params: GetBucketReplicationRequest
Optional callback: (err: AWSError, data: GetBucketReplicationOutput) => void
(err: AWSError, data: GetBucketReplicationOutput): void
Parameters
err: AWSError
data: GetBucketReplicationOutput
Returns void
Returns Request<GetBucketReplicationOutput, AWSError>
Returns the replication configuration of a bucket. It can take a while to propagate the put or delete a replication configuration to all Amazon S3 systems. Therefore, a get request soon after put or delete can return a wrong result. For information about replication configuration, see Replication in the Amazon S3 User Guide. This action requires permissions for the s3:GetReplicationConfiguration action. For more information about permissions, see Using Bucket Policies and User Policies. If you include the Filter element in a replication configuration, you must also include the DeleteMarkerReplication and Priority elements. The response also returns those elements. For information about GetBucketReplication errors, see List of replication-related error codes The following operations are related to GetBucketReplication: PutBucketReplication DeleteBucketReplication
Parameters
Optional callback: (err: AWSError, data: GetBucketReplicationOutput) => void
(err: AWSError, data: GetBucketReplicationOutput): void
Parameters
err: AWSError
data: GetBucketReplicationOutput
Returns void
Returns Request<GetBucketReplicationOutput, AWSError>
getBucketRequestPayment
getBucketRequestPayment(params: GetBucketRequestPaymentRequest, callback?: (err: AWSError, data: GetBucketRequestPaymentOutput) => void): Request<GetBucketRequestPaymentOutput, AWSError>
getBucketRequestPayment(callback?: (err: AWSError, data: GetBucketRequestPaymentOutput) => void): Request<GetBucketRequestPaymentOutput, AWSError>
Returns the request payment configuration of a bucket. To use this version of the operation, you must be the bucket owner. For more information, see Requester Pays Buckets. The following operations are related to GetBucketRequestPayment: ListObjects
Parameters
params: GetBucketRequestPaymentRequest
Optional callback: (err: AWSError, data: GetBucketRequestPaymentOutput) => void
(err: AWSError, data: GetBucketRequestPaymentOutput): void
Parameters
err: AWSError
data: GetBucketRequestPaymentOutput
Returns void
Returns Request<GetBucketRequestPaymentOutput, AWSError>
Returns the request payment configuration of a bucket. To use this version of the operation, you must be the bucket owner. For more information, see Requester Pays Buckets. The following operations are related to GetBucketRequestPayment: ListObjects
Parameters
Optional callback: (err: AWSError, data: GetBucketRequestPaymentOutput) => void
(err: AWSError, data: GetBucketRequestPaymentOutput): void
Parameters
err: AWSError
data: GetBucketRequestPaymentOutput
Returns void
Returns Request<GetBucketRequestPaymentOutput, AWSError>
getBucketTagging
getBucketTagging(params: GetBucketTaggingRequest, callback?: (err: AWSError, data: GetBucketTaggingOutput) => void): Request<GetBucketTaggingOutput, AWSError>
getBucketTagging(callback?: (err: AWSError, data: GetBucketTaggingOutput) => void): Request<GetBucketTaggingOutput, AWSError>
Returns the tag set associated with the bucket. To use this operation, you must have permission to perform the s3:GetBucketTagging action. By default, the bucket owner has this permission and can grant this permission to others. GetBucketTagging has the following special error: Error code: NoSuchTagSetError Description: There is no tag set associated with the bucket. The following operations are related to GetBucketTagging: PutBucketTagging DeleteBucketTagging
Parameters
params: GetBucketTaggingRequest
Optional callback: (err: AWSError, data: GetBucketTaggingOutput) => void
(err: AWSError, data: GetBucketTaggingOutput): void
Parameters
err: AWSError
data: GetBucketTaggingOutput
Returns void
Returns Request<GetBucketTaggingOutput, AWSError>
Returns the tag set associated with the bucket. To use this operation, you must have permission to perform the s3:GetBucketTagging action. By default, the bucket owner has this permission and can grant this permission to others. GetBucketTagging has the following special error: Error code: NoSuchTagSetError Description: There is no tag set associated with the bucket. The following operations are related to GetBucketTagging: PutBucketTagging DeleteBucketTagging
Parameters
Optional callback: (err: AWSError, data: GetBucketTaggingOutput) => void
(err: AWSError, data: GetBucketTaggingOutput): void
Parameters
err: AWSError
data: GetBucketTaggingOutput
Returns void
Returns Request<GetBucketTaggingOutput, AWSError>
getBucketVersioning
getBucketVersioning(params: GetBucketVersioningRequest, callback?: (err: AWSError, data: GetBucketVersioningOutput) => void): Request<GetBucketVersioningOutput, AWSError>
getBucketVersioning(callback?: (err: AWSError, data: GetBucketVersioningOutput) => void): Request<GetBucketVersioningOutput, AWSError>
Returns the versioning state of a bucket. To retrieve the versioning state of a bucket, you must be the bucket owner. This implementation also returns the MFA Delete status of the versioning state. If the MFA Delete status is enabled, the bucket owner must use an authentication device to change the versioning state of the bucket. The following operations are related to GetBucketVersioning: GetObject PutObject DeleteObject
Parameters
params: GetBucketVersioningRequest
Optional callback: (err: AWSError, data: GetBucketVersioningOutput) => void
(err: AWSError, data: GetBucketVersioningOutput): void
Parameters
err: AWSError
data: GetBucketVersioningOutput
Returns void
Returns Request<GetBucketVersioningOutput, AWSError>
Returns the versioning state of a bucket. To retrieve the versioning state of a bucket, you must be the bucket owner. This implementation also returns the MFA Delete status of the versioning state. If the MFA Delete status is enabled, the bucket owner must use an authentication device to change the versioning state of the bucket. The following operations are related to GetBucketVersioning: GetObject PutObject DeleteObject
Parameters
Optional callback: (err: AWSError, data: GetBucketVersioningOutput) => void
(err: AWSError, data: GetBucketVersioningOutput): void
Parameters
err: AWSError
data: GetBucketVersioningOutput
Returns void
Returns Request<GetBucketVersioningOutput, AWSError>
getBucketWebsite
getBucketWebsite(params: GetBucketWebsiteRequest, callback?: (err: AWSError, data: GetBucketWebsiteOutput) => void): Request<GetBucketWebsiteOutput, AWSError>
getBucketWebsite(callback?: (err: AWSError, data: GetBucketWebsiteOutput) => void): Request<GetBucketWebsiteOutput, AWSError>
Returns the website configuration for a bucket. To host website on Amazon S3, you can configure a bucket as website by adding a website configuration. For more information about hosting websites, see Hosting Websites on Amazon S3. This GET action requires the S3:GetBucketWebsite permission. By default, only the bucket owner can read the bucket website configuration. However, bucket owners can allow other users to read the website configuration by writing a bucket policy granting them the S3:GetBucketWebsite permission. The following operations are related to DeleteBucketWebsite: DeleteBucketWebsite PutBucketWebsite
Parameters
params: GetBucketWebsiteRequest
Optional callback: (err: AWSError, data: GetBucketWebsiteOutput) => void
(err: AWSError, data: GetBucketWebsiteOutput): void
Parameters
err: AWSError
data: GetBucketWebsiteOutput
Returns void
Returns Request<GetBucketWebsiteOutput, AWSError>
Returns the website configuration for a bucket. To host website on Amazon S3, you can configure a bucket as website by adding a website configuration. For more information about hosting websites, see Hosting Websites on Amazon S3. This GET action requires the S3:GetBucketWebsite permission. By default, only the bucket owner can read the bucket website configuration. However, bucket owners can allow other users to read the website configuration by writing a bucket policy granting them the S3:GetBucketWebsite permission. The following operations are related to DeleteBucketWebsite: DeleteBucketWebsite PutBucketWebsite
Parameters
Optional callback: (err: AWSError, data: GetBucketWebsiteOutput) => void
(err: AWSError, data: GetBucketWebsiteOutput): void
Parameters
err: AWSError
data: GetBucketWebsiteOutput
Returns void
Returns Request<GetBucketWebsiteOutput, AWSError>
getObject
getObject(params: GetObjectRequest, callback?: (err: AWSError, data: GetObjectOutput) => void): Request<GetObjectOutput, AWSError>
getObject(callback?: (err: AWSError, data: GetObjectOutput) => void): Request<GetObjectOutput, AWSError>
Retrieves objects from Amazon S3. To use GET, you must have READ access to the object. If you grant READ access to the anonymous user, you can return the object without using an authorization header. An Amazon S3 bucket has no directory hierarchy such as you would find in a typical computer file system. You can, however, create a logical hierarchy by using object key names that imply a folder structure. For example, instead of naming an object sample.jpg, you can name it photos/2006/February/sample.jpg. To get an object from such a logical hierarchy, specify the full key name for the object in the GET operation. For a virtual hosted-style request example, if you have the object photos/2006/February/sample.jpg, specify the resource as /photos/2006/February/sample.jpg. For a path-style request example, if you have the object photos/2006/February/sample.jpg in the bucket named examplebucket, specify the resource as /examplebucket/photos/2006/February/sample.jpg. For more information about request types, see HTTP Host Header Bucket Specification. To distribute large files to many people, you can save bandwidth costs by using BitTorrent. For more information, see Amazon S3 Torrent. For more information about returning the ACL of an object, see GetObjectAcl. If the object you are retrieving is stored in the S3 Glacier or S3 Glacier Deep Archive storage class, or S3 Intelligent-Tiering Archive or S3 Intelligent-Tiering Deep Archive tiers, before you can retrieve the object you must first restore a copy using RestoreObject. Otherwise, this action returns an InvalidObjectStateError error. For information about restoring archived objects, see Restoring Archived Objects. Encryption request headers, like x-amz-server-side-encryption, should not be sent for GET requests if your object uses server-side encryption with CMKs stored in AWS KMS (SSE-KMS) or server-side encryption with Amazon S3managed encryption keys (SSE-S3). If your object does use these types of keys, youll get an HTTP 400 BadRequest error. If you encrypt an object by using server-side encryption with customer-provided encryption keys (SSE-C) when you store the object in Amazon S3, then when you GET the object, you must use the following headers: x-amz-server-side-encryption-customer-algorithm x-amz-server-side-encryption-customer-key x-amz-server-side-encryption-customer-key-MD5 For more information about SSE-C, see Server-Side Encryption (Using Customer-Provided Encryption Keys). Assuming you have permission to read object tags (permission for the s3:GetObjectVersionTagging action), the response also returns the x-amz-tagging-count header that provides the count of number of tags associated with the object. You can use GetObjectTagging to retrieve the tag set associated with an object. Permissions You need the s3:GetObject permission for this operation. For more information, see Specifying Permissions in a Policy. If the object you request does not exist, the error Amazon S3 returns depends on whether you also have the s3:ListBucket permission. If you have the s3:ListBucket permission on the bucket, Amazon S3 will return an HTTP status code 404 ("no such key") error. If you dont have the s3:ListBucket permission, Amazon S3 will return an HTTP status code 403 ("access denied") error. Versioning By default, the GET action returns the current version of an object. To return a different version, use the versionId subresource. If the current version of the object is a delete marker, Amazon S3 behaves as if the object was deleted and includes x-amz-delete-marker: true in the response. For more information about versioning, see PutBucketVersioning. Overriding Response Header Values There are times when you want to override certain response header values in a GET response. For example, you might override the Content-Disposition response header value in your GET request. You can override values for a set of response headers using the following query parameters. These response header values are sent only on a successful request, that is, when status code 200 OK is returned. The set of headers you can override using these parameters is a subset of the headers that Amazon S3 accepts when you create an object. The response headers that you can override for the GET response are Content-Type, Content-Language, Expires, Cache-Control, Content-Disposition, and Content-Encoding. To override these header values in the GET response, you use the following request parameters. You must sign the request, either using an Authorization header or a presigned URL, when using these parameters. They cannot be used with an unsigned (anonymous) request. response-content-type response-content-language response-expires response-cache-control response-content-disposition response-content-encoding Additional Considerations about Request Headers If both of the If-Match and If-Unmodified-Since headers are present in the request as follows: If-Match condition evaluates to true, and; If-Unmodified-Since condition evaluates to false; then, S3 returns 200 OK and the data requested. If both of the If-None-Match and If-Modified-Since headers are present in the request as follows: If-None-Match condition evaluates to false, and; If-Modified-Since condition evaluates to true; then, S3 returns 304 Not Modified response code. For more information about conditional requests, see RFC 7232. The following operations are related to GetObject: ListBuckets GetObjectAcl
Parameters
params: GetObjectRequest
Optional callback: (err: AWSError, data: GetObjectOutput) => void
(err: AWSError, data: GetObjectOutput): void
Parameters
err: AWSError
data: GetObjectOutput
Returns void
Returns Request<GetObjectOutput, AWSError>
Retrieves objects from Amazon S3. To use GET, you must have READ access to the object. If you grant READ access to the anonymous user, you can return the object without using an authorization header. An Amazon S3 bucket has no directory hierarchy such as you would find in a typical computer file system. You can, however, create a logical hierarchy by using object key names that imply a folder structure. For example, instead of naming an object sample.jpg, you can name it photos/2006/February/sample.jpg. To get an object from such a logical hierarchy, specify the full key name for the object in the GET operation. For a virtual hosted-style request example, if you have the object photos/2006/February/sample.jpg, specify the resource as /photos/2006/February/sample.jpg. For a path-style request example, if you have the object photos/2006/February/sample.jpg in the bucket named examplebucket, specify the resource as /examplebucket/photos/2006/February/sample.jpg. For more information about request types, see HTTP Host Header Bucket Specification. To distribute large files to many people, you can save bandwidth costs by using BitTorrent. For more information, see Amazon S3 Torrent. For more information about returning the ACL of an object, see GetObjectAcl. If the object you are retrieving is stored in the S3 Glacier or S3 Glacier Deep Archive storage class, or S3 Intelligent-Tiering Archive or S3 Intelligent-Tiering Deep Archive tiers, before you can retrieve the object you must first restore a copy using RestoreObject. Otherwise, this action returns an InvalidObjectStateError error. For information about restoring archived objects, see Restoring Archived Objects. Encryption request headers, like x-amz-server-side-encryption, should not be sent for GET requests if your object uses server-side encryption with CMKs stored in AWS KMS (SSE-KMS) or server-side encryption with Amazon S3managed encryption keys (SSE-S3). If your object does use these types of keys, youll get an HTTP 400 BadRequest error. If you encrypt an object by using server-side encryption with customer-provided encryption keys (SSE-C) when you store the object in Amazon S3, then when you GET the object, you must use the following headers: x-amz-server-side-encryption-customer-algorithm x-amz-server-side-encryption-customer-key x-amz-server-side-encryption-customer-key-MD5 For more information about SSE-C, see Server-Side Encryption (Using Customer-Provided Encryption Keys). Assuming you have permission to read object tags (permission for the s3:GetObjectVersionTagging action), the response also returns the x-amz-tagging-count header that provides the count of number of tags associated with the object. You can use GetObjectTagging to retrieve the tag set associated with an object. Permissions You need the s3:GetObject permission for this operation. For more information, see Specifying Permissions in a Policy. If the object you request does not exist, the error Amazon S3 returns depends on whether you also have the s3:ListBucket permission. If you have the s3:ListBucket permission on the bucket, Amazon S3 will return an HTTP status code 404 ("no such key") error. If you dont have the s3:ListBucket permission, Amazon S3 will return an HTTP status code 403 ("access denied") error. Versioning By default, the GET action returns the current version of an object. To return a different version, use the versionId subresource. If the current version of the object is a delete marker, Amazon S3 behaves as if the object was deleted and includes x-amz-delete-marker: true in the response. For more information about versioning, see PutBucketVersioning. Overriding Response Header Values There are times when you want to override certain response header values in a GET response. For example, you might override the Content-Disposition response header value in your GET request. You can override values for a set of response headers using the following query parameters. These response header values are sent only on a successful request, that is, when status code 200 OK is returned. The set of headers you can override using these parameters is a subset of the headers that Amazon S3 accepts when you create an object. The response headers that you can override for the GET response are Content-Type, Content-Language, Expires, Cache-Control, Content-Disposition, and Content-Encoding. To override these header values in the GET response, you use the following request parameters. You must sign the request, either using an Authorization header or a presigned URL, when using these parameters. They cannot be used with an unsigned (anonymous) request. response-content-type response-content-language response-expires response-cache-control response-content-disposition response-content-encoding Additional Considerations about Request Headers If both of the If-Match and If-Unmodified-Since headers are present in the request as follows: If-Match condition evaluates to true, and; If-Unmodified-Since condition evaluates to false; then, S3 returns 200 OK and the data requested. If both of the If-None-Match and If-Modified-Since headers are present in the request as follows: If-None-Match condition evaluates to false, and; If-Modified-Since condition evaluates to true; then, S3 returns 304 Not Modified response code. For more information about conditional requests, see RFC 7232. The following operations are related to GetObject: ListBuckets GetObjectAcl
Parameters
Optional callback: (err: AWSError, data: GetObjectOutput) => void
(err: AWSError, data: GetObjectOutput): void
Parameters
err: AWSError
data: GetObjectOutput
Returns void
Returns Request<GetObjectOutput, AWSError>
getObjectAcl
getObjectAcl(params: GetObjectAclRequest, callback?: (err: AWSError, data: GetObjectAclOutput) => void): Request<GetObjectAclOutput, AWSError>
getObjectAcl(callback?: (err: AWSError, data: GetObjectAclOutput) => void): Request<GetObjectAclOutput, AWSError>
Returns the access control list (ACL) of an object. To use this operation, you must have READ_ACP access to the object. This action is not supported by Amazon S3 on Outposts. Versioning By default, GET returns ACL information about the current version of an object. To return ACL information about a different version, use the versionId subresource. The following operations are related to GetObjectAcl: GetObject DeleteObject PutObject
Parameters
params: GetObjectAclRequest
Optional callback: (err: AWSError, data: GetObjectAclOutput) => void
(err: AWSError, data: GetObjectAclOutput): void
Parameters
err: AWSError
data: GetObjectAclOutput
Returns void
Returns Request<GetObjectAclOutput, AWSError>
Returns the access control list (ACL) of an object. To use this operation, you must have READ_ACP access to the object. This action is not supported by Amazon S3 on Outposts. Versioning By default, GET returns ACL information about the current version of an object. To return ACL information about a different version, use the versionId subresource. The following operations are related to GetObjectAcl: GetObject DeleteObject PutObject
Parameters
Optional callback: (err: AWSError, data: GetObjectAclOutput) => void
(err: AWSError, data: GetObjectAclOutput): void
Parameters
err: AWSError
data: GetObjectAclOutput
Returns void
Returns Request<GetObjectAclOutput, AWSError>
getObjectLegalHold
getObjectLegalHold(params: GetObjectLegalHoldRequest, callback?: (err: AWSError, data: GetObjectLegalHoldOutput) => void): Request<GetObjectLegalHoldOutput, AWSError>
getObjectLegalHold(callback?: (err: AWSError, data: GetObjectLegalHoldOutput) => void): Request<GetObjectLegalHoldOutput, AWSError>
Gets an object's current Legal Hold status. For more information, see Locking Objects. This action is not supported by Amazon S3 on Outposts.
Parameters
params: GetObjectLegalHoldRequest
Optional callback: (err: AWSError, data: GetObjectLegalHoldOutput) => void
(err: AWSError, data: GetObjectLegalHoldOutput): void
Parameters
err: AWSError
data: GetObjectLegalHoldOutput
Returns void
Returns Request<GetObjectLegalHoldOutput, AWSError>
Gets an object's current Legal Hold status. For more information, see Locking Objects. This action is not supported by Amazon S3 on Outposts.
Parameters
Optional callback: (err: AWSError, data: GetObjectLegalHoldOutput) => void
(err: AWSError, data: GetObjectLegalHoldOutput): void
Parameters
err: AWSError
data: GetObjectLegalHoldOutput
Returns void
Returns Request<GetObjectLegalHoldOutput, AWSError>
getObjectLockConfiguration
getObjectLockConfiguration(params: GetObjectLockConfigurationRequest, callback?: (err: AWSError, data: GetObjectLockConfigurationOutput) => void): Request<GetObjectLockConfigurationOutput, AWSError>
getObjectLockConfiguration(callback?: (err: AWSError, data: GetObjectLockConfigurationOutput) => void): Request<GetObjectLockConfigurationOutput, AWSError>
Gets the Object Lock configuration for a bucket. The rule specified in the Object Lock configuration will be applied by default to every new object placed in the specified bucket. For more information, see Locking Objects.
Parameters
params: GetObjectLockConfigurationRequest
Optional callback: (err: AWSError, data: GetObjectLockConfigurationOutput) => void
(err: AWSError, data: GetObjectLockConfigurationOutput): void
Parameters
err: AWSError
data: GetObjectLockConfigurationOutput
Returns void
Returns Request<GetObjectLockConfigurationOutput, AWSError>
Gets the Object Lock configuration for a bucket. The rule specified in the Object Lock configuration will be applied by default to every new object placed in the specified bucket. For more information, see Locking Objects.
Parameters
Optional callback: (err: AWSError, data: GetObjectLockConfigurationOutput) => void
(err: AWSError, data: GetObjectLockConfigurationOutput): void
Parameters
err: AWSError
data: GetObjectLockConfigurationOutput
Returns void
Returns Request<GetObjectLockConfigurationOutput, AWSError>
getObjectRetention
getObjectRetention(params: GetObjectRetentionRequest, callback?: (err: AWSError, data: GetObjectRetentionOutput) => void): Request<GetObjectRetentionOutput, AWSError>
getObjectRetention(callback?: (err: AWSError, data: GetObjectRetentionOutput) => void): Request<GetObjectRetentionOutput, AWSError>
Retrieves an object's retention settings. For more information, see Locking Objects. This action is not supported by Amazon S3 on Outposts.
Parameters
params: GetObjectRetentionRequest
Optional callback: (err: AWSError, data: GetObjectRetentionOutput) => void
(err: AWSError, data: GetObjectRetentionOutput): void
Parameters
err: AWSError
data: GetObjectRetentionOutput
Returns void
Returns Request<GetObjectRetentionOutput, AWSError>
Retrieves an object's retention settings. For more information, see Locking Objects. This action is not supported by Amazon S3 on Outposts.
Parameters
Optional callback: (err: AWSError, data: GetObjectRetentionOutput) => void
(err: AWSError, data: GetObjectRetentionOutput): void
Parameters
err: AWSError
data: GetObjectRetentionOutput
Returns void
Returns Request<GetObjectRetentionOutput, AWSError>
getObjectTagging
getObjectTagging(params: GetObjectTaggingRequest, callback?: (err: AWSError, data: GetObjectTaggingOutput) => void): Request<GetObjectTaggingOutput, AWSError>
getObjectTagging(callback?: (err: AWSError, data: GetObjectTaggingOutput) => void): Request<GetObjectTaggingOutput, AWSError>
Returns the tag-set of an object. You send the GET request against the tagging subresource associated with the object. To use this operation, you must have permission to perform the s3:GetObjectTagging action. By default, the GET action returns information about current version of an object. For a versioned bucket, you can have multiple versions of an object in your bucket. To retrieve tags of any other version, use the versionId query parameter. You also need permission for the s3:GetObjectVersionTagging action. By default, the bucket owner has this permission and can grant this permission to others. For information about the Amazon S3 object tagging feature, see Object Tagging. The following action is related to GetObjectTagging: PutObjectTagging DeleteObjectTagging
Parameters
params: GetObjectTaggingRequest
Optional callback: (err: AWSError, data: GetObjectTaggingOutput) => void
(err: AWSError, data: GetObjectTaggingOutput): void
Parameters
err: AWSError
data: GetObjectTaggingOutput
Returns void
Returns Request<GetObjectTaggingOutput, AWSError>
Returns the tag-set of an object. You send the GET request against the tagging subresource associated with the object. To use this operation, you must have permission to perform the s3:GetObjectTagging action. By default, the GET action returns information about current version of an object. For a versioned bucket, you can have multiple versions of an object in your bucket. To retrieve tags of any other version, use the versionId query parameter. You also need permission for the s3:GetObjectVersionTagging action. By default, the bucket owner has this permission and can grant this permission to others. For information about the Amazon S3 object tagging feature, see Object Tagging. The following action is related to GetObjectTagging: PutObjectTagging DeleteObjectTagging
Parameters
Optional callback: (err: AWSError, data: GetObjectTaggingOutput) => void
(err: AWSError, data: GetObjectTaggingOutput): void
Parameters
err: AWSError
data: GetObjectTaggingOutput
Returns void
Returns Request<GetObjectTaggingOutput, AWSError>
getObjectTorrent
getObjectTorrent(params: GetObjectTorrentRequest, callback?: (err: AWSError, data: GetObjectTorrentOutput) => void): Request<GetObjectTorrentOutput, AWSError>
getObjectTorrent(callback?: (err: AWSError, data: GetObjectTorrentOutput) => void): Request<GetObjectTorrentOutput, AWSError>
Returns torrent files from a bucket. BitTorrent can save you bandwidth when you're distributing large files. For more information about BitTorrent, see Using BitTorrent with Amazon S3. You can get torrent only for objects that are less than 5 GB in size, and that are not encrypted using server-side encryption with a customer-provided encryption key. To use GET, you must have READ access to the object. This action is not supported by Amazon S3 on Outposts. The following action is related to GetObjectTorrent: GetObject
Parameters
params: GetObjectTorrentRequest
Optional callback: (err: AWSError, data: GetObjectTorrentOutput) => void
(err: AWSError, data: GetObjectTorrentOutput): void
Parameters
err: AWSError
data: GetObjectTorrentOutput
Returns void
Returns Request<GetObjectTorrentOutput, AWSError>
Returns torrent files from a bucket. BitTorrent can save you bandwidth when you're distributing large files. For more information about BitTorrent, see Using BitTorrent with Amazon S3. You can get torrent only for objects that are less than 5 GB in size, and that are not encrypted using server-side encryption with a customer-provided encryption key. To use GET, you must have READ access to the object. This action is not supported by Amazon S3 on Outposts. The following action is related to GetObjectTorrent: GetObject
Parameters
Optional callback: (err: AWSError, data: GetObjectTorrentOutput) => void
(err: AWSError, data: GetObjectTorrentOutput): void
Parameters
err: AWSError
data: GetObjectTorrentOutput
Returns void
Returns Request<GetObjectTorrentOutput, AWSError>
getPublicAccessBlock
getPublicAccessBlock(params: GetPublicAccessBlockRequest, callback?: (err: AWSError, data: GetPublicAccessBlockOutput) => void): Request<GetPublicAccessBlockOutput, AWSError>
getPublicAccessBlock(callback?: (err: AWSError, data: GetPublicAccessBlockOutput) => void): Request<GetPublicAccessBlockOutput, AWSError>
Retrieves the PublicAccessBlock configuration for an Amazon S3 bucket. To use this operation, you must have the s3:GetBucketPublicAccessBlock permission. For more information about Amazon S3 permissions, see Specifying Permissions in a Policy. When Amazon S3 evaluates the PublicAccessBlock configuration for a bucket or an object, it checks the PublicAccessBlock configuration for both the bucket (or the bucket that contains the object) and the bucket owner's account. If the PublicAccessBlock settings are different between the bucket and the account, Amazon S3 uses the most restrictive combination of the bucket-level and account-level settings. For more information about when Amazon S3 considers a bucket or an object public, see The Meaning of "Public". The following operations are related to GetPublicAccessBlock: Using Amazon S3 Block Public Access PutPublicAccessBlock GetPublicAccessBlock DeletePublicAccessBlock
Parameters
params: GetPublicAccessBlockRequest
Optional callback: (err: AWSError, data: GetPublicAccessBlockOutput) => void
(err: AWSError, data: GetPublicAccessBlockOutput): void
Parameters
err: AWSError
data: GetPublicAccessBlockOutput
Returns void
Returns Request<GetPublicAccessBlockOutput, AWSError>
Retrieves the PublicAccessBlock configuration for an Amazon S3 bucket. To use this operation, you must have the s3:GetBucketPublicAccessBlock permission. For more information about Amazon S3 permissions, see Specifying Permissions in a Policy. When Amazon S3 evaluates the PublicAccessBlock configuration for a bucket or an object, it checks the PublicAccessBlock configuration for both the bucket (or the bucket that contains the object) and the bucket owner's account. If the PublicAccessBlock settings are different between the bucket and the account, Amazon S3 uses the most restrictive combination of the bucket-level and account-level settings. For more information about when Amazon S3 considers a bucket or an object public, see The Meaning of "Public". The following operations are related to GetPublicAccessBlock: Using Amazon S3 Block Public Access PutPublicAccessBlock GetPublicAccessBlock DeletePublicAccessBlock
Parameters
Optional callback: (err: AWSError, data: GetPublicAccessBlockOutput) => void
(err: AWSError, data: GetPublicAccessBlockOutput): void
Parameters
err: AWSError
data: GetPublicAccessBlockOutput
Returns void
Returns Request<GetPublicAccessBlockOutput, AWSError>
getSignedUrl
getSignedUrl(operation: string, params: any, callback: (err: Error, url: string) => void): void
getSignedUrl(operation: string, params: any): string
Inherited from S3Customizations.getSignedUrl
Get a pre-signed URL for a given operation name.
Parameters
operation: string
params: any
callback: (err: Error, url: string) => void
(err: Error, url: string): void
Parameters
err: Error
url: string
Returns void
Returns void
Inherited from S3Customizations.getSignedUrl
Get a pre-signed URL for a given operation name.
Parameters
operation: string
params: any
Returns string
getSignedUrlPromise
getSignedUrlPromise(operation: string, params: any): Promise<string>
Inherited from S3Customizations.getSignedUrlPromise
Returns a 'thenable' promise that will be resolved with a pre-signed URL for a given operation name.
Parameters
operation: string
params: any
Returns Promise<string>
headBucket
headBucket(params: HeadBucketRequest, callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
headBucket(callback?: (err: AWSError, data: {}) => void): Request<{}, AWSError>
This action is useful to determine if a bucket exists and you have permission to access it. The action returns a 200 OK if the bucket exists and you have permission to access it. If the bucket does not exist or you do not have permission to access it, the HEAD request returns a generic 404 Not Found or 403 Forbidden code. A message body is not included, so you cannot determine the exception beyond these error codes. To use this operation, you must have permissions to perform the s3:ListBucket action. The bucket owner has this permission by default and can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources.
Parameters
params: HeadBucketRequest
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
This action is useful to determine if a bucket exists and you have permission to access it. The action returns a 200 OK if the bucket exists and you have permission to access it. If the bucket does not exist or you do not have permission to access it, the HEAD request returns a generic 404 Not Found or 403 Forbidden code. A message body is not included, so you cannot determine the exception beyond these error codes. To use this operation, you must have permissions to perform the s3:ListBucket action. The bucket owner has this permission by default and can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources.
Parameters
Optional callback: (err: AWSError, data: {}) => void
(err: AWSError, data: {}): void
Parameters
err: AWSError
data: {}
Returns void
Returns Request<{}, AWSError>
headObject
headObject(params: HeadObjectRequest, callback?: (err: AWSError, data: HeadObjectOutput) => void): Request<HeadObjectOutput, AWSError>
headObject(callback?: (err: AWSError, data: HeadObjectOutput) => void): Request<HeadObjectOutput, AWSError>
The HEAD action retrieves metadata from an object without returning the object itself. This action is useful if you're only interested in an object's metadata. To use HEAD, you must have READ access to the object. A HEAD request has the same options as a GET action on an object. The response is identical to the GET response except that there is no response body. Because of this, if the HEAD request generates an error, it returns a generic 404 Not Found or 403 Forbidden code. It is not possible to retrieve the exact exception beyond these error codes. If you encrypt an object by using server-side encryption with customer-provided encryption keys (SSE-C) when you store the object in Amazon S3, then when you retrieve the metadata from the object, you must use the following headers: x-amz-server-side-encryption-customer-algorithm x-amz-server-side-encryption-customer-key x-amz-server-side-encryption-customer-key-MD5 For more information about SSE-C, see Server-Side Encryption (Using Customer-Provided Encryption Keys). Encryption request headers, like x-amz-server-side-encryption, should not be sent for GET requests if your object uses server-side encryption with CMKs stored in AWS KMS (SSE-KMS) or server-side encryption with Amazon S3managed encryption keys (SSE-S3). If your object does use these types of keys, youll get an HTTP 400 BadRequest error. The last modified property in this case is the creation date of the object. Request headers are limited to 8 KB in size. For more information, see Common Request Headers. Consider the following when using request headers: Consideration 1 If both of the If-Match and If-Unmodified-Since headers are present in the request as follows: If-Match condition evaluates to true, and; If-Unmodified-Since condition evaluates to false; Then Amazon S3 returns 200 OK and the data requested. Consideration 2 If both of the If-None-Match and If-Modified-Since headers are present in the request as follows: If-None-Match condition evaluates to false, and; If-Modified-Since condition evaluates to true; Then Amazon S3 returns the 304 Not Modified response code. For more information about conditional requests, see RFC 7232. Permissions You need the s3:GetObject permission for this operation. For more information, see Specifying Permissions in a Policy. If the object you request does not exist, the error Amazon S3 returns depends on whether you also have the s3:ListBucket permission. If you have the s3:ListBucket permission on the bucket, Amazon S3 returns an HTTP status code 404 ("no such key") error. If you dont have the s3:ListBucket permission, Amazon S3 returns an HTTP status code 403 ("access denied") error. The following action is related to HeadObject: GetObject
Parameters
params: HeadObjectRequest
Optional callback: (err: AWSError, data: HeadObjectOutput) => void
(err: AWSError, data: HeadObjectOutput): void
Parameters
err: AWSError
data: HeadObjectOutput
Returns void
Returns Request<HeadObjectOutput, AWSError>
The HEAD action retrieves metadata from an object without returning the object itself. This action is useful if you're only interested in an object's metadata. To use HEAD, you must have READ access to the object. A HEAD request has the same options as a GET action on an object. The response is identical to the GET response except that there is no response body. Because of this, if the HEAD request generates an error, it returns a generic 404 Not Found or 403 Forbidden code. It is not possible to retrieve the exact exception beyond these error codes. If you encrypt an object by using server-side encryption with customer-provided encryption keys (SSE-C) when you store the object in Amazon S3, then when you retrieve the metadata from the object, you must use the following headers: x-amz-server-side-encryption-customer-algorithm x-amz-server-side-encryption-customer-key x-amz-server-side-encryption-customer-key-MD5 For more information about SSE-C, see Server-Side Encryption (Using Customer-Provided Encryption Keys). Encryption request headers, like x-amz-server-side-encryption, should not be sent for GET requests if your object uses server-side encryption with CMKs stored in AWS KMS (SSE-KMS) or server-side encryption with Amazon S3managed encryption keys (SSE-S3). If your object does use these types of keys, youll get an HTTP 400 BadRequest error. The last modified property in this case is the creation date of the object. Request headers are limited to 8 KB in size. For more information, see Common Request Headers. Consider the following when using request headers: Consideration 1 If both of the If-Match and If-Unmodified-Since headers are present in the request as follows: If-Match condition evaluates to true, and; If-Unmodified-Since condition evaluates to false; Then Amazon S3 returns 200 OK and the data requested. Consideration 2 If both of the If-None-Match and If-Modified-Since headers are present in the request as follows: If-None-Match condition evaluates to false, and; If-Modified-Since condition evaluates to true; Then Amazon S3 returns the 304 Not Modified response code. For more information about conditional requests, see RFC 7232. Permissions You need the s3:GetObject permission for this operation. For more information, see Specifying Permissions in a Policy. If the object you request does not exist, the error Amazon S3 returns depends on whether you also have the s3:ListBucket permission. If you have the s3:ListBucket permission on the bucket, Amazon S3 returns an HTTP status code 404 ("no such key") error. If you dont have the s3:ListBucket permission, Amazon S3 returns an HTTP status code 403 ("access denied") error. The following action is related to HeadObject: GetObject
Parameters
Optional callback: (err: AWSError, data: HeadObjectOutput) => void
(err: AWSError, data: HeadObjectOutput): void
Parameters
err: AWSError
data: HeadObjectOutput
Returns void
Returns Request<HeadObjectOutput, AWSError>
listBucketAnalyticsConfigurations
listBucketAnalyticsConfigurations(params: ListBucketAnalyticsConfigurationsRequest, callback?: (err: AWSError, data: ListBucketAnalyticsConfigurationsOutput) => void): Request<ListBucketAnalyticsConfigurationsOutput, AWSError>
listBucketAnalyticsConfigurations(callback?: (err: AWSError, data: ListBucketAnalyticsConfigurationsOutput) => void): Request<ListBucketAnalyticsConfigurationsOutput, AWSError>
Lists the analytics configurations for the bucket. You can have up to 1,000 analytics configurations per bucket. This action supports list pagination and does not return more than 100 configurations at a time. You should always check the IsTruncated element in the response. If there are no more configurations to list, IsTruncated is set to false. If there are more configurations to list, IsTruncated is set to true, and there will be a value in NextContinuationToken. You use the NextContinuationToken value to continue the pagination of the list by passing the value in continuation-token in the request to GET the next page. To use this operation, you must have permissions to perform the s3:GetAnalyticsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about Amazon S3 analytics feature, see Amazon S3 Analytics Storage Class Analysis. The following operations are related to ListBucketAnalyticsConfigurations: GetBucketAnalyticsConfiguration DeleteBucketAnalyticsConfiguration PutBucketAnalyticsConfiguration
Parameters
params: ListBucketAnalyticsConfigurationsRequest
Optional callback: (err: AWSError, data: ListBucketAnalyticsConfigurationsOutput) => void
(err: AWSError, data: ListBucketAnalyticsConfigurationsOutput): void
Parameters
err: AWSError
data: ListBucketAnalyticsConfigurationsOutput
Returns void
Returns Request<ListBucketAnalyticsConfigurationsOutput, AWSError>
Lists the analytics configurations for the bucket. You can have up to 1,000 analytics configurations per bucket. This action supports list pagination and does not return more than 100 configurations at a time. You should always check the IsTruncated element in the response. If there are no more configurations to list, IsTruncated is set to false. If there are more configurations to list, IsTruncated is set to true, and there will be a value in NextContinuationToken. You use the NextContinuationToken value to continue the pagination of the list by passing the value in continuation-token in the request to GET the next page. To use this operation, you must have permissions to perform the s3:GetAnalyticsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about Amazon S3 analytics feature, see Amazon S3 Analytics Storage Class Analysis. The following operations are related to ListBucketAnalyticsConfigurations: GetBucketAnalyticsConfiguration DeleteBucketAnalyticsConfiguration PutBucketAnalyticsConfiguration
Parameters
Optional callback: (err: AWSError, data: ListBucketAnalyticsConfigurationsOutput) => void
(err: AWSError, data: ListBucketAnalyticsConfigurationsOutput): void
Parameters
err: AWSError
data: ListBucketAnalyticsConfigurationsOutput
Returns void
Returns Request<ListBucketAnalyticsConfigurationsOutput, AWSError>
listBucketIntelligentTieringConfigurations
listBucketIntelligentTieringConfigurations(params: ListBucketIntelligentTieringConfigurationsRequest, callback?: (err: AWSError, data: ListBucketIntelligentTieringConfigurationsOutput) => void): Request<ListBucketIntelligentTieringConfigurationsOutput, AWSError>
listBucketIntelligentTieringConfigurations(callback?: (err: AWSError, data: ListBucketIntelligentTieringConfigurationsOutput) => void): Request<ListBucketIntelligentTieringConfigurationsOutput, AWSError>
Lists the S3 Intelligent-Tiering configuration from the specified bucket. The S3 Intelligent-Tiering storage class is designed to optimize storage costs by automatically moving data to the most cost-effective storage access tier, without additional operational overhead. S3 Intelligent-Tiering delivers automatic cost savings by moving data between access tiers, when access patterns change. The S3 Intelligent-Tiering storage class is suitable for objects larger than 128 KB that you plan to store for at least 30 days. If the size of an object is less than 128 KB, it is not eligible for auto-tiering. Smaller objects can be stored, but they are always charged at the frequent access tier rates in the S3 Intelligent-Tiering storage class. If you delete an object before the end of the 30-day minimum storage duration period, you are charged for 30 days. For more information, see Storage class for automatically optimizing frequently and infrequently accessed objects. Operations related to ListBucketIntelligentTieringConfigurations include: DeleteBucketIntelligentTieringConfiguration PutBucketIntelligentTieringConfiguration GetBucketIntelligentTieringConfiguration
Parameters
params: ListBucketIntelligentTieringConfigurationsRequest
Optional callback: (err: AWSError, data: ListBucketIntelligentTieringConfigurationsOutput) => void
(err: AWSError, data: ListBucketIntelligentTieringConfigurationsOutput): void
Parameters
err: AWSError
data: ListBucketIntelligentTieringConfigurationsOutput
Returns void
Returns Request<ListBucketIntelligentTieringConfigurationsOutput, AWSError>
Lists the S3 Intelligent-Tiering configuration from the specified bucket. The S3 Intelligent-Tiering storage class is designed to optimize storage costs by automatically moving data to the most cost-effective storage access tier, without additional operational overhead. S3 Intelligent-Tiering delivers automatic cost savings by moving data between access tiers, when access patterns change. The S3 Intelligent-Tiering storage class is suitable for objects larger than 128 KB that you plan to store for at least 30 days. If the size of an object is less than 128 KB, it is not eligible for auto-tiering. Smaller objects can be stored, but they are always charged at the frequent access tier rates in the S3 Intelligent-Tiering storage class. If you delete an object before the end of the 30-day minimum storage duration period, you are charged for 30 days. For more information, see Storage class for automatically optimizing frequently and infrequently accessed objects. Operations related to ListBucketIntelligentTieringConfigurations include: DeleteBucketIntelligentTieringConfiguration PutBucketIntelligentTieringConfiguration GetBucketIntelligentTieringConfiguration
Parameters
Optional callback: (err: AWSError, data: ListBucketIntelligentTieringConfigurationsOutput) => void
(err: AWSError, data: ListBucketIntelligentTieringConfigurationsOutput): void
Parameters
err: AWSError
data: ListBucketIntelligentTieringConfigurationsOutput
Returns void
Returns Request<ListBucketIntelligentTieringConfigurationsOutput, AWSError>
listBucketInventoryConfigurations
listBucketInventoryConfigurations(params: ListBucketInventoryConfigurationsRequest, callback?: (err: AWSError, data: ListBucketInventoryConfigurationsOutput) => void): Request<ListBucketInventoryConfigurationsOutput, AWSError>
listBucketInventoryConfigurations(callback?: (err: AWSError, data: ListBucketInventoryConfigurationsOutput) => void): Request<ListBucketInventoryConfigurationsOutput, AWSError>
Returns a list of inventory configurations for the bucket. You can have up to 1,000 analytics configurations per bucket. This action supports list pagination and does not return more than 100 configurations at a time. Always check the IsTruncated element in the response. If there are no more configurations to list, IsTruncated is set to false. If there are more configurations to list, IsTruncated is set to true, and there is a value in NextContinuationToken. You use the NextContinuationToken value to continue the pagination of the list by passing the value in continuation-token in the request to GET the next page. To use this operation, you must have permissions to perform the s3:GetInventoryConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about the Amazon S3 inventory feature, see Amazon S3 Inventory The following operations are related to ListBucketInventoryConfigurations: GetBucketInventoryConfiguration DeleteBucketInventoryConfiguration PutBucketInventoryConfiguration
Parameters
params: ListBucketInventoryConfigurationsRequest
Optional callback: (err: AWSError, data: ListBucketInventoryConfigurationsOutput) => void
(err: AWSError, data: ListBucketInventoryConfigurationsOutput): void
Parameters
err: AWSError
data: ListBucketInventoryConfigurationsOutput
Returns void
Returns Request<ListBucketInventoryConfigurationsOutput, AWSError>
Returns a list of inventory configurations for the bucket. You can have up to 1,000 analytics configurations per bucket. This action supports list pagination and does not return more than 100 configurations at a time. Always check the IsTruncated element in the response. If there are no more configurations to list, IsTruncated is set to false. If there are more configurations to list, IsTruncated is set to true, and there is a value in NextContinuationToken. You use the NextContinuationToken value to continue the pagination of the list by passing the value in continuation-token in the request to GET the next page. To use this operation, you must have permissions to perform the s3:GetInventoryConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For information about the Amazon S3 inventory feature, see Amazon S3 Inventory The following operations are related to ListBucketInventoryConfigurations: GetBucketInventoryConfiguration DeleteBucketInventoryConfiguration PutBucketInventoryConfiguration
Parameters
Optional callback: (err: AWSError, data: ListBucketInventoryConfigurationsOutput) => void
(err: AWSError, data: ListBucketInventoryConfigurationsOutput): void
Parameters
err: AWSError
data: ListBucketInventoryConfigurationsOutput
Returns void
Returns Request<ListBucketInventoryConfigurationsOutput, AWSError>
listBucketMetricsConfigurations
listBucketMetricsConfigurations(params: ListBucketMetricsConfigurationsRequest, callback?: (err: AWSError, data: ListBucketMetricsConfigurationsOutput) => void): Request<ListBucketMetricsConfigurationsOutput, AWSError>
listBucketMetricsConfigurations(callback?: (err: AWSError, data: ListBucketMetricsConfigurationsOutput) => void): Request<ListBucketMetricsConfigurationsOutput, AWSError>
Lists the metrics configurations for the bucket. The metrics configurations are only for the request metrics of the bucket and do not provide information on daily storage metrics. You can have up to 1,000 configurations per bucket. This action supports list pagination and does not return more than 100 configurations at a time. Always check the IsTruncated element in the response. If there are no more configurations to list, IsTruncated is set to false. If there are more configurations to list, IsTruncated is set to true, and there is a value in NextContinuationToken. You use the NextContinuationToken value to continue the pagination of the list by passing the value in continuation-token in the request to GET the next page. To use this operation, you must have permissions to perform the s3:GetMetricsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For more information about metrics configurations and CloudWatch request metrics, see Monitoring Metrics with Amazon CloudWatch. The following operations are related to ListBucketMetricsConfigurations: PutBucketMetricsConfiguration GetBucketMetricsConfiguration DeleteBucketMetricsConfiguration
Parameters
params: ListBucketMetricsConfigurationsRequest
Optional callback: (err: AWSError, data: ListBucketMetricsConfigurationsOutput) => void
(err: AWSError, data: ListBucketMetricsConfigurationsOutput): void
Parameters
err: AWSError
data: ListBucketMetricsConfigurationsOutput
Returns void
Returns Request<ListBucketMetricsConfigurationsOutput, AWSError>
Lists the metrics configurations for the bucket. The metrics configurations are only for the request metrics of the bucket and do not provide information on daily storage metrics. You can have up to 1,000 configurations per bucket. This action supports list pagination and does not return more than 100 configurations at a time. Always check the IsTruncated element in the response. If there are no more configurations to list, IsTruncated is set to false. If there are more configurations to list, IsTruncated is set to true, and there is a value in NextContinuationToken. You use the NextContinuationToken value to continue the pagination of the list by passing the value in continuation-token in the request to GET the next page. To use this operation, you must have permissions to perform the s3:GetMetricsConfiguration action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. For more information about metrics configurations and CloudWatch request metrics, see Monitoring Metrics with Amazon CloudWatch. The following operations are related to ListBucketMetricsConfigurations: PutBucketMetricsConfiguration GetBucketMetricsConfiguration DeleteBucketMetricsConfiguration
Parameters
Optional callback: (err: AWSError, data: ListBucketMetricsConfigurationsOutput) => void
(err: AWSError, data: ListBucketMetricsConfigurationsOutput): void
Parameters
err: AWSError
data: ListBucketMetricsConfigurationsOutput
Returns void
Returns Request<ListBucketMetricsConfigurationsOutput, AWSError>
listBuckets
listBuckets(callback?: (err: AWSError, data: ListBucketsOutput) => void): Request<ListBucketsOutput, AWSError>
Returns a list of all buckets owned by the authenticated sender of the request.
Parameters
Optional callback: (err: AWSError, data: ListBucketsOutput) => void
(err: AWSError, data: ListBucketsOutput): void
Parameters
err: AWSError
data: ListBucketsOutput
Returns void
Returns Request<ListBucketsOutput, AWSError>
listMultipartUploads
listMultipartUploads(params: ListMultipartUploadsRequest, callback?: (err: AWSError, data: ListMultipartUploadsOutput) => void): Request<ListMultipartUploadsOutput, AWSError>
listMultipartUploads(callback?: (err: AWSError, data: ListMultipartUploadsOutput) => void): Request<ListMultipartUploadsOutput, AWSError>
This action lists in-progress multipart uploads. An in-progress multipart upload is a multipart upload that has been initiated using the Initiate Multipart Upload request, but has not yet been completed or aborted. This action returns at most 1,000 multipart uploads in the response. 1,000 multipart uploads is the maximum number of uploads a response can include, which is also the default value. You can further limit the number of uploads in a response by specifying the max-uploads parameter in the response. If additional multipart uploads satisfy the list criteria, the response will contain an IsTruncated element with the value true. To list the additional multipart uploads, use the key-marker and upload-id-marker request parameters. In the response, the uploads are sorted by key. If your application has initiated more than one multipart upload using the same object key, then uploads in the response are first sorted by key. Additionally, uploads are sorted in ascending order within each key by the upload initiation time. For more information on multipart uploads, see Uploading Objects Using Multipart Upload. For information on permissions required to use the multipart upload API, see Multipart Upload and Permissions. The following operations are related to ListMultipartUploads: CreateMultipartUpload UploadPart CompleteMultipartUpload ListParts AbortMultipartUpload
Parameters
params: ListMultipartUploadsRequest
Optional callback: (err: AWSError, data: ListMultipartUploadsOutput) => void
(err: AWSError, data: ListMultipartUploadsOutput): void
Parameters
err: AWSError
data: ListMultipartUploadsOutput
Returns void
Returns Request<ListMultipartUploadsOutput, AWSError>
This action lists in-progress multipart uploads. An in-progress multipart upload is a multipart upload that has been initiated using the Initiate Multipart Upload request, but has not yet been completed or aborted. This action returns at most 1,000 multipart uploads in the response. 1,000 multipart uploads is the maximum number of uploads a response can include, which is also the default value. You can further limit the number of uploads in a response by specifying the max-uploads parameter in the response. If additional multipart uploads satisfy the list criteria, the response will contain an IsTruncated element with the value true. To list the additional multipart uploads, use the key-marker and upload-id-marker request parameters. In the response, the uploads are sorted by key. If your application has initiated more than one multipart upload using the same object key, then uploads in the response are first sorted by key. Additionally, uploads are sorted in ascending order within each key by the upload initiation time. For more information on multipart uploads, see Uploading Objects Using Multipart Upload. For information on permissions required to use the multipart upload API, see Multipart Upload and Permissions. The following operations are related to ListMultipartUploads: CreateMultipartUpload UploadPart CompleteMultipartUpload ListParts AbortMultipartUpload
Parameters
Optional callback: (err: AWSError, data: ListMultipartUploadsOutput) => void
(err: AWSError, data: ListMultipartUploadsOutput): void
Parameters
err: AWSError
data: ListMultipartUploadsOutput
Returns void
Returns Request<ListMultipartUploadsOutput, AWSError>
listObjectVersions
listObjectVersions(params: ListObjectVersionsRequest, callback?: (err: AWSError, data: ListObjectVersionsOutput) => void): Request<ListObjectVersionsOutput, AWSError>
listObjectVersions(callback?: (err: AWSError, data: ListObjectVersionsOutput) => void): Request<ListObjectVersionsOutput, AWSError>
Returns metadata about all versions of the objects in a bucket. You can also use request parameters as selection criteria to return metadata about a subset of all the object versions. To use this operation, you must have permissions to perform the s3:ListBucketVersions action. Be aware of the name difference. A 200 OK response can contain valid or invalid XML. Make sure to design your application to parse the contents of the response and handle it appropriately. To use this operation, you must have READ access to the bucket. This action is not supported by Amazon S3 on Outposts. The following operations are related to ListObjectVersions: ListObjectsV2 GetObject PutObject DeleteObject
Parameters
params: ListObjectVersionsRequest
Optional callback: (err: AWSError, data: ListObjectVersionsOutput) => void
(err: AWSError, data: ListObjectVersionsOutput): void
Parameters
err: AWSError
data: ListObjectVersionsOutput
Returns void
Returns Request<ListObjectVersionsOutput, AWSError>
Returns metadata about all versions of the objects in a bucket. You can also use request parameters as selection criteria to return metadata about a subset of all the object versions. To use this operation, you must have permissions to perform the s3:ListBucketVersions action. Be aware of the name difference. A 200 OK response can contain valid or invalid XML. Make sure to design your application to parse the contents of the response and handle it appropriately. To use this operation, you must have READ access to the bucket. This action is not supported by Amazon S3 on Outposts. The following operations are related to ListObjectVersions: ListObjectsV2 GetObject PutObject DeleteObject
Parameters
Optional callback: (err: AWSError, data: ListObjectVersionsOutput) => void
(err: AWSError, data: ListObjectVersionsOutput): void
Parameters
err: AWSError
data: ListObjectVersionsOutput
Returns void
Returns Request<ListObjectVersionsOutput, AWSError>
listObjects
listObjects(params: ListObjectsRequest, callback?: (err: AWSError, data: ListObjectsOutput) => void): Request<ListObjectsOutput, AWSError>
listObjects(callback?: (err: AWSError, data: ListObjectsOutput) => void): Request<ListObjectsOutput, AWSError>
Returns some or all (up to 1,000) of the objects in a bucket. You can use the request parameters as selection criteria to return a subset of the objects in a bucket. A 200 OK response can contain valid or invalid XML. Be sure to design your application to parse the contents of the response and handle it appropriately. This action has been revised. We recommend that you use the newer version, ListObjectsV2, when developing applications. For backward compatibility, Amazon S3 continues to support ListObjects. The following operations are related to ListObjects: ListObjectsV2 GetObject PutObject CreateBucket ListBuckets
Parameters
params: ListObjectsRequest
Optional callback: (err: AWSError, data: ListObjectsOutput) => void
(err: AWSError, data: ListObjectsOutput): void
Parameters
err: AWSError
data: ListObjectsOutput
Returns void
Returns Request<ListObjectsOutput, AWSError>
Returns some or all (up to 1,000) of the objects in a bucket. You can use the request parameters as selection criteria to return a subset of the objects in a bucket. A 200 OK response can contain valid or invalid XML. Be sure to design your application to parse the contents of the response and handle it appropriately. This action has been revised. We recommend that you use the newer version, ListObjectsV2, when developing applications. For backward compatibility, Amazon S3 continues to support ListObjects. The following operations are related to ListObjects: ListObjectsV2 GetObject PutObject CreateBucket ListBuckets
Parameters
Optional callback: (err: AWSError, data: ListObjectsOutput) => void
(err: AWSError, data: ListObjectsOutput): void
Parameters
err: AWSError
data: ListObjectsOutput
Returns void
Returns Request<ListObjectsOutput, AWSError>
listObjectsV2
listObjectsV2(params: ListObjectsV2Request, callback?: (err: AWSError, data: ListObjectsV2Output) => void): Request<ListObjectsV2Output, AWSError>
listObjectsV2(callback?: (err: AWSError, data: ListObjectsV2Output) => void): Request<ListObjectsV2Output, AWSError>
Returns some or all (up to 1,000) of the objects in a bucket. You can use the request parameters as selection criteria to return a subset of the objects in a bucket. A 200 OK response can contain valid or invalid XML. Make sure to design your application to parse the contents of the response and handle it appropriately. Objects are returned sorted in an ascending order of the respective key names in the list. To use this operation, you must have READ access to the bucket. To use this action in an AWS Identity and Access Management (IAM) policy, you must have permissions to perform the s3:ListBucket action. The bucket owner has this permission by default and can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. This section describes the latest revision of this action. We recommend that you use this revised API for application development. For backward compatibility, Amazon S3 continues to support the prior version of this API, ListObjects. To get a list of your buckets, see ListBuckets. The following operations are related to ListObjectsV2: GetObject PutObject CreateBucket
Parameters
params: ListObjectsV2Request
Optional callback: (err: AWSError, data: ListObjectsV2Output) => void
(err: AWSError, data: ListObjectsV2Output): void
Parameters
err: AWSError
data: ListObjectsV2Output
Returns void
Returns Request<ListObjectsV2Output, AWSError>
Returns some or all (up to 1,000) of the objects in a bucket. You can use the request parameters as selection criteria to return a subset of the objects in a bucket. A 200 OK response can contain valid or invalid XML. Make sure to design your application to parse the contents of the response and handle it appropriately. Objects are returned sorted in an ascending order of the respective key names in the list. To use this operation, you must have READ access to the bucket. To use this action in an AWS Identity and Access Management (IAM) policy, you must have permissions to perform the s3:ListBucket action. The bucket owner has this permission by default and can grant this permission to others. For more information about permissions, see Permissions Related to Bucket Subresource Operations and Managing Access Permissions to Your Amazon S3 Resources. This section describes the latest revision of this action. We recommend that you use this revised API for application development. For backward compatibility, Amazon S3 continues to support the prior version of this API, ListObjects. To get a list of your buckets, see ListBuckets. The following operations are related to ListObjectsV2: GetObject PutObject CreateBucket
Parameters
Optional callback: (err: AWSError, data: ListObjectsV2Output) => void
(err: AWSError, data: ListObjectsV2Output): void
Parameters
err: AWSError
data: ListObjectsV2Output
Returns void
Returns Request<ListObjectsV2Output, AWSError>
listParts
listParts(params: ListPartsRequest, callback?: (err: AWSError, data: ListPartsOutput) => void): Request<ListPartsOutput, AWSError>
listParts(callback?: (err: AWSError, data: ListPartsOutput) => void): Request<ListPartsOutput, AWSError>
Lists the parts that have been uploaded for a specific multipart upload. This operation must include the upload ID, which you obtain by sending the initiate multipart upload request (see CreateMultipartUpload). This request returns a maximum of 1,000 uploaded parts. The default number of parts returned is 1,000 parts. You can restrict the number of parts returned by specifying the max-parts request parameter. If your multipart upload consists of more than 1,000 parts, the response returns an IsTruncated field with the value of true, and a NextPartNumberMarker element. In subsequent ListParts requests you can include the part-number-marker query string parameter and set its value to the NextPartNumberMarker field value from the previous response. For more information on multipart uploads, see Uploading Objects Using Multipart Upload. For information on permissions required to use the multipart upload API, see Multipart Upload and Permissions. The following operations are related to ListParts: CreateMultipartUpload UploadPart CompleteMultipartUpload AbortMultipartUpload ListMultipartUploads
Parameters
params: ListPartsRequest
Optional callback: (err: AWSError, data: ListPartsOutput) => void
(err: AWSError, data: ListPartsOutput): void
Parameters
err: AWSError
data: ListPartsOutput
Returns void
Returns Request<ListPartsOutput, AWSError>
Lists the parts that have been uploaded for a specific multipart upload. This operation must include the upload ID, which you obtain by sending the initiate multipart upload request (see CreateMultipartUpload). This request returns a maximum of 1,000 uploaded parts. The default number of parts returned is 1,000 parts. You can restrict the number of parts returned by specifying the max-parts request parameter. If your multipart upload consists of more than 1,000 parts, the response returns an IsTruncated field with the value of true, and a NextPartNumberMarker element. In subsequent ListParts requests you can include the part-number-marker query string parameter and set its value to the NextPartNumberMarker field value from the previous response. For more information on multipart uploads, see Uploading Objects Using Multipart Upload. For information on permissions required to use the multipart upload API, see Multipart Upload and Permissions. The following operations are related to ListParts: CreateMultipartUpload UploadPart CompleteMultipartUpload AbortMultipartUpload ListMultipartUploads
Parameters
Optional callback: (err: AWSError, data: ListPartsOutput) => void
(err: AWSError, data: ListPartsOutput): void
Parameters
err: AWSError
data: ListPartsOutput
Returns void
Returns Request<ListPartsOutput, AWSError>
makeRequest
makeRequest(operation: string, params?: {}, callback?: (err: AWSError, data: any) => void): Request<any, AWSError>
Inherited from S3Customizations.makeRequest
Calls an operation on a service with the given input parameters.
Parameters
operation: string
the name of the operation to call on the service.
Optional params: {}
a map of input options for the operation.
[key: string]: any
Optional callback: (err: AWSError, data: any) => void
(err: AWSError, data: any): void
Parameters
err: AWSError
data: any
Returns void
Returns Request<any, AWSError>
makeUnauthenticatedRequest
