aws-sdk: ManagedUpload
Module: crawfishcloud / crawfishTypes / S3
Class ManagedUpload
Hierarchy
ManagedUpload
Index
Constructors
constructor
Properties
maxTotalParts
minPartSize
Methods
abort
on
promise
send
Constructors
constructor
new ManagedUpload(options: ManagedUploadOptions): ManagedUpload
Creates a managed upload object with a set of configuration options.
Parameters
options: ManagedUploadOptions
Returns ManagedUpload
Properties
Static maxTotalParts
maxTotalParts: number
Default value: 10000
Static minPartSize
minPartSize: number
Returns the minimum number of bytes for an individual part upload. Note: Minimum allowed size is 5 MB. 1024 * 5
Methods
abort
abort(): void
Aborts a managed upload, including all concurrent upload requests.
Returns void
on
on(event: "httpUploadProgress", listener: (progress: Progress) => void): any
Adds a listener that is triggered when theuploader has uploaded more data.
Parameters
event: "httpUploadProgress"
httpUploadProgress: triggered when the uploader has uploaded more data.
listener: (progress: Progress) => void
Callback to run when the uploader has uploaded more data.
(progress: Progress): void
Parameters
progress: Progress
Returns void
Returns any
promise
promise(): Promise<SendData>
Returns a 'thenable' promise.
Returns Promise<SendData>
send
send(callback?: (err: AWSError, data: SendData) => void): void
Initiates the managed upload for the payload.
Parameters
Optional callback: (err: AWSError, data: SendData) => void
(err: AWSError, data: SendData): void
Parameters
err: AWSError
data: SendData
Returns void
Returns void
