aws-sdk: S3
Module: crawfishcloud / crawfishTypes
Namespace S3
Index
References
Types
Namespaces
ManagedUpload
PresignedPost
Classes
ManagedUpload
PresignedPost
Interfaces
AbortIncompleteMultipartUpload
AbortMultipartUploadOutput
AbortMultipartUploadRequest
AccelerateConfiguration
AccessControlPolicy
AccessControlTranslation
AnalyticsAndOperator
AnalyticsConfiguration
AnalyticsExportDestination
AnalyticsFilter
AnalyticsS3BucketDestination
Bucket
BucketLifecycleConfiguration
BucketLoggingStatus
CORSConfiguration
CORSRule
CSVInput
CSVOutput
ClientApiVersions
CloudFunctionConfiguration
CommonPrefix
CompleteMultipartUploadOutput
CompleteMultipartUploadRequest
CompletedMultipartUpload
CompletedPart
Condition
ContinuationEvent
CopyObjectOutput
CopyObjectRequest
CopyObjectResult
CopyPartResult
CreateBucketConfiguration
CreateBucketOutput
CreateBucketRequest
CreateMultipartUploadOutput
CreateMultipartUploadRequest
DefaultRetention
Delete
DeleteBucketAnalyticsConfigurationRequest
DeleteBucketCorsRequest
DeleteBucketEncryptionRequest
DeleteBucketIntelligentTieringConfigurationRequest
DeleteBucketInventoryConfigurationRequest
DeleteBucketLifecycleRequest
DeleteBucketMetricsConfigurationRequest
DeleteBucketOwnershipControlsRequest
DeleteBucketPolicyRequest
DeleteBucketReplicationRequest
DeleteBucketRequest
DeleteBucketTaggingRequest
DeleteBucketWebsiteRequest
DeleteMarkerEntry
DeleteMarkerReplication
DeleteObjectOutput
DeleteObjectRequest
DeleteObjectTaggingOutput
DeleteObjectTaggingRequest
DeleteObjectsOutput
DeleteObjectsRequest
DeletePublicAccessBlockRequest
DeletedObject
Destination
Encryption
EncryptionConfiguration
EndEvent
Error
ErrorDocument
ExistingObjectReplication
FilterRule
GetBucketAccelerateConfigurationOutput
GetBucketAccelerateConfigurationRequest
GetBucketAclOutput
GetBucketAclRequest
GetBucketAnalyticsConfigurationOutput
GetBucketAnalyticsConfigurationRequest
GetBucketCorsOutput
GetBucketCorsRequest
GetBucketEncryptionOutput
GetBucketEncryptionRequest
GetBucketIntelligentTieringConfigurationOutput
GetBucketIntelligentTieringConfigurationRequest
GetBucketInventoryConfigurationOutput
GetBucketInventoryConfigurationRequest
GetBucketLifecycleConfigurationOutput
GetBucketLifecycleConfigurationRequest
GetBucketLifecycleOutput
GetBucketLifecycleRequest
GetBucketLocationOutput
GetBucketLocationRequest
GetBucketLoggingOutput
GetBucketLoggingRequest
GetBucketMetricsConfigurationOutput
GetBucketMetricsConfigurationRequest
GetBucketNotificationConfigurationRequest
GetBucketOwnershipControlsOutput
GetBucketOwnershipControlsRequest
GetBucketPolicyOutput
GetBucketPolicyRequest
GetBucketPolicyStatusOutput
GetBucketPolicyStatusRequest
GetBucketReplicationOutput
GetBucketReplicationRequest
GetBucketRequestPaymentOutput
GetBucketRequestPaymentRequest
GetBucketTaggingOutput
GetBucketTaggingRequest
GetBucketVersioningOutput
GetBucketVersioningRequest
GetBucketWebsiteOutput
GetBucketWebsiteRequest
GetObjectAclOutput
GetObjectAclRequest
GetObjectLegalHoldOutput
GetObjectLegalHoldRequest
GetObjectLockConfigurationOutput
GetObjectLockConfigurationRequest
GetObjectOutput
GetObjectRequest
GetObjectRetentionOutput
GetObjectRetentionRequest
GetObjectTaggingOutput
GetObjectTaggingRequest
GetObjectTorrentOutput
GetObjectTorrentRequest
GetPublicAccessBlockOutput
GetPublicAccessBlockRequest
GlacierJobParameters
Grant
Grantee
HeadBucketRequest
HeadObjectOutput
HeadObjectRequest
IndexDocument
Initiator
InputSerialization
IntelligentTieringAndOperator
IntelligentTieringConfiguration
IntelligentTieringFilter
InventoryConfiguration
InventoryDestination
InventoryEncryption
InventoryFilter
InventoryS3BucketDestination
InventorySchedule
JSONInput
JSONOutput
LambdaFunctionConfiguration
LifecycleConfiguration
LifecycleExpiration
LifecycleRule
LifecycleRuleAndOperator
LifecycleRuleFilter
ListBucketAnalyticsConfigurationsOutput
ListBucketAnalyticsConfigurationsRequest
ListBucketIntelligentTieringConfigurationsOutput
ListBucketIntelligentTieringConfigurationsRequest
ListBucketInventoryConfigurationsOutput
ListBucketInventoryConfigurationsRequest
ListBucketMetricsConfigurationsOutput
ListBucketMetricsConfigurationsRequest
ListBucketsOutput
ListMultipartUploadsOutput
ListMultipartUploadsRequest
ListObjectVersionsOutput
ListObjectVersionsRequest
ListObjectsOutput
ListObjectsRequest
ListObjectsV2Output
ListObjectsV2Request
ListPartsOutput
ListPartsRequest
LoggingEnabled
MetadataEntry
Metrics
MetricsAndOperator
MetricsConfiguration
MetricsFilter
MultipartUpload
NoncurrentVersionExpiration
NoncurrentVersionTransition
NotificationConfiguration
NotificationConfigurationDeprecated
NotificationConfigurationFilter
Object
ObjectIdentifier
ObjectLockConfiguration
ObjectLockLegalHold
ObjectLockRetention
ObjectLockRule
ObjectVersion
OutputLocation
OutputSerialization
Owner
OwnershipControls
OwnershipControlsRule
ParquetInput
Part
PolicyStatus
Progress
ProgressEvent
PublicAccessBlockConfiguration
PutBucketAccelerateConfigurationRequest
PutBucketAclRequest
PutBucketAnalyticsConfigurationRequest
PutBucketCorsRequest
PutBucketEncryptionRequest
PutBucketIntelligentTieringConfigurationRequest
PutBucketInventoryConfigurationRequest
PutBucketLifecycleConfigurationRequest
PutBucketLifecycleRequest
PutBucketLoggingRequest
PutBucketMetricsConfigurationRequest
PutBucketNotificationConfigurationRequest
PutBucketNotificationRequest
PutBucketOwnershipControlsRequest
PutBucketPolicyRequest
PutBucketReplicationRequest
PutBucketRequestPaymentRequest
PutBucketTaggingRequest
PutBucketVersioningRequest
PutBucketWebsiteRequest
PutObjectAclOutput
PutObjectAclRequest
PutObjectLegalHoldOutput
PutObjectLegalHoldRequest
PutObjectLockConfigurationOutput
PutObjectLockConfigurationRequest
PutObjectOutput
PutObjectRequest
PutObjectRetentionOutput
PutObjectRetentionRequest
PutObjectTaggingOutput
PutObjectTaggingRequest
PutPublicAccessBlockRequest
QueueConfiguration
QueueConfigurationDeprecated
RecordsEvent
Redirect
RedirectAllRequestsTo
ReplicaModifications
ReplicationConfiguration
ReplicationRule
ReplicationRuleAndOperator
ReplicationRuleFilter
ReplicationTime
ReplicationTimeValue
RequestPaymentConfiguration
RequestProgress
RestoreObjectOutput
RestoreObjectRequest
RestoreRequest
RoutingRule
Rule
S3KeyFilter
S3Location
SSEKMS
SSES3
ScanRange
SelectObjectContentOutput
SelectObjectContentRequest
SelectParameters
ServerSideEncryptionByDefault
ServerSideEncryptionConfiguration
ServerSideEncryptionRule
SourceSelectionCriteria
SseKmsEncryptedObjects
Stats
StatsEvent
StorageClassAnalysis
StorageClassAnalysisDataExport
Tag
Tagging
TargetGrant
Tiering
TopicConfiguration
TopicConfigurationDeprecated
Transition
UploadPartCopyOutput
UploadPartCopyRequest
UploadPartOutput
UploadPartRequest
VersioningConfiguration
WebsiteConfiguration
WriteGetObjectResponseRequest
Type aliases
AbortDate
AbortRuleId
AcceptRanges
AccountId
AllowQuotedRecordDelimiter
AllowedHeader
AllowedHeaders
AllowedMethod
AllowedMethods
AllowedOrigin
AllowedOrigins
AnalyticsConfigurationList
AnalyticsId
AnalyticsS3ExportFileFormat
ArchiveStatus
Body
BucketAccelerateStatus
BucketCannedACL
BucketKeyEnabled
BucketLocationConstraint
BucketLogsPermission
BucketName
BucketVersioningStatus
Buckets
BypassGovernanceRetention
BytesProcessed
BytesReturned
BytesScanned
CORSRules
CacheControl
ClientConfiguration
CloudFunction
CloudFunctionInvocationRole
Code
Comments
CommonPrefixList
CompletedPartList
CompressionType
ConfirmRemoveSelfBucketAccess
ContentDisposition
ContentEncoding
ContentLanguage
ContentLength
ContentMD5
ContentRange
ContentType
CopySource
CopySourceIfMatch
CopySourceIfModifiedSince
CopySourceIfNoneMatch
CopySourceIfUnmodifiedSince
CopySourceRange
CopySourceSSECustomerAlgorithm
CopySourceSSECustomerKey
CopySourceSSECustomerKeyMD5
CopySourceVersionId
CreationDate
Days
DaysAfterInitiation
DeleteMarker
DeleteMarkerReplicationStatus
DeleteMarkerVersionId
DeleteMarkers
DeletedObjects
Delimiter
Description
DisplayName
ETag
EmailAddress
EnableRequestProgress
EncodingType
End
ErrorCode
ErrorMessage
Errors
Event
EventList
ExistingObjectReplicationStatus
Expiration
ExpirationStatus
ExpiredObjectDeleteMarker
Expires
ExposeHeader
ExposeHeaders
Expression
ExpressionType
FetchOwner
FieldDelimiter
FileHeaderInfo
FilterRuleList
FilterRuleName
FilterRuleValue
GetObjectResponseStatusCode
GrantFullControl
GrantRead
GrantReadACP
GrantWrite
GrantWriteACP
Grants
HostName
HttpErrorCodeReturnedEquals
HttpRedirectCode
ID
IfMatch
IfModifiedSince
IfNoneMatch
IfUnmodifiedSince
Initiated
IntelligentTieringAccessTier
IntelligentTieringConfigurationList
IntelligentTieringDays
IntelligentTieringId
IntelligentTieringStatus
InventoryConfigurationList
InventoryFormat
InventoryFrequency
InventoryId
InventoryIncludedObjectVersions
InventoryOptionalField
InventoryOptionalFields
IsEnabled
IsLatest
IsPublic
IsTruncated
JSONType
KMSContext
KeyCount
KeyMarker
KeyPrefixEquals
LambdaFunctionArn
LambdaFunctionConfigurationList
LastModified
LifecycleRules
Location
LocationPrefix
MFA
MFADelete
MFADeleteStatus
Marker
MaxAgeSeconds
MaxKeys
MaxParts
MaxUploads
Message
Metadata
MetadataDirective
MetadataKey
MetadataValue
MetricsConfigurationList
MetricsId
MetricsStatus
Minutes
MissingMeta
MultipartUploadId
MultipartUploadList
NextKeyMarker
NextMarker
NextPartNumberMarker
NextToken
NextUploadIdMarker
NextVersionIdMarker
NoncurrentVersionTransitionList
NotificationId
ObjectCannedACL
ObjectIdentifierList
ObjectKey
ObjectList
ObjectLockEnabled
ObjectLockEnabledForBucket
ObjectLockLegalHoldStatus
ObjectLockMode
ObjectLockRetainUntilDate
ObjectLockRetentionMode
ObjectLockToken
ObjectOwnership
ObjectStorageClass
ObjectVersionId
ObjectVersionList
ObjectVersionStorageClass
OwnerOverride
OwnershipControlsRules
PartNumber
PartNumberMarker
Parts
PartsCount
Payer
Permission
Policy
Prefix
Priority
Protocol
QueueArn
QueueConfigurationList
Quiet
QuoteCharacter
QuoteEscapeCharacter
QuoteFields
Range
RecordDelimiter
ReplaceKeyPrefixWith
ReplaceKeyWith
ReplicaKmsKeyID
ReplicaModificationsStatus
ReplicationRuleStatus
ReplicationRules
ReplicationStatus
ReplicationTimeStatus
RequestCharged
RequestPayer
RequestRoute
RequestToken
ResponseCacheControl
ResponseContentDisposition
ResponseContentEncoding
ResponseContentLanguage
ResponseContentType
ResponseExpires
Restore
RestoreOutputPath
RestoreRequestType
Role
RoutingRules
Rules
SSECustomerAlgorithm
SSECustomerKey
SSECustomerKeyMD5
SSEKMSEncryptionContext
SSEKMSKeyId
SelectObjectContentEventStream
ServerSideEncryption
ServerSideEncryptionRules
Setting
Size
SseKmsEncryptedObjectsStatus
Start
StartAfter
StorageClass
StorageClassAnalysisSchemaVersion
Suffix
TagCount
TagSet
TaggingDirective
TaggingHeader
TargetBucket
TargetGrants
TargetPrefix
Tier
TieringList
Token
TopicArn
TopicConfigurationList
TransitionList
TransitionStorageClass
Type
URI
UploadIdMarker
UserMetadata
Value
VersionIdMarker
WebsiteRedirectLocation
Years
_Date
apiVersion
References
Types
Renames and exports S3
Type aliases
AbortDate
AbortDate: Date
AbortRuleId
AbortRuleId: string
AcceptRanges
AcceptRanges: string
AccountId
AccountId: string
AllowQuotedRecordDelimiter
AllowQuotedRecordDelimiter: boolean
AllowedHeader
AllowedHeader: string
AllowedHeaders
AllowedHeaders: AllowedHeader[]
AllowedMethod
AllowedMethod: string
AllowedMethods
AllowedMethods: AllowedMethod[]
AllowedOrigin
AllowedOrigin: string
AllowedOrigins
AllowedOrigins: AllowedOrigin[]
AnalyticsConfigurationList
AnalyticsConfigurationList: AnalyticsConfiguration[]
AnalyticsId
AnalyticsId: string
AnalyticsS3ExportFileFormat
AnalyticsS3ExportFileFormat: "CSV" | string
ArchiveStatus
ArchiveStatus: "ARCHIVE_ACCESS" | "DEEP_ARCHIVE_ACCESS" | string
Body
Body: Buffer | Uint8Array | Blob | string | Readable
BucketAccelerateStatus
BucketAccelerateStatus: "Enabled" | "Suspended" | string
BucketCannedACL
BucketCannedACL: "private" | "public-read" | "public-read-write" | "authenticated-read" | string
BucketKeyEnabled
BucketKeyEnabled: boolean
BucketLocationConstraint
BucketLocationConstraint: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "EU" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | string
BucketLogsPermission
BucketLogsPermission: "FULL_CONTROL" | "READ" | "WRITE" | string
BucketName
BucketName: string
BucketVersioningStatus
BucketVersioningStatus: "Enabled" | "Suspended" | string
Buckets
Buckets: Bucket[]
BypassGovernanceRetention
BypassGovernanceRetention: boolean
BytesProcessed
BytesProcessed: number
BytesReturned
BytesReturned: number
BytesScanned
BytesScanned: number
CORSRules
CORSRules: CORSRule[]
CacheControl
CacheControl: string
ClientConfiguration
ClientConfiguration: ServiceConfigurationOptions & UseDualstackConfigOptions & ClientApiVersions
CloudFunction
CloudFunction: string
CloudFunctionInvocationRole
CloudFunctionInvocationRole: string
Code
Code: string
Comments
Comments: string
CommonPrefixList
CommonPrefixList: CommonPrefix[]
CompletedPartList
CompletedPartList: CompletedPart[]
CompressionType
CompressionType: "NONE" | "GZIP" | "BZIP2" | string
ConfirmRemoveSelfBucketAccess
ConfirmRemoveSelfBucketAccess: boolean
ContentDisposition
ContentDisposition: string
ContentEncoding
ContentEncoding: string
ContentLanguage
ContentLanguage: string
ContentLength
ContentLength: number
ContentMD5
ContentMD5: string
ContentRange
ContentRange: string
ContentType
ContentType: string
CopySource
CopySource: string
CopySourceIfMatch
CopySourceIfMatch: string
CopySourceIfModifiedSince
CopySourceIfModifiedSince: Date
CopySourceIfNoneMatch
CopySourceIfNoneMatch: string
CopySourceIfUnmodifiedSince
CopySourceIfUnmodifiedSince: Date
CopySourceRange
CopySourceRange: string
CopySourceSSECustomerAlgorithm
CopySourceSSECustomerAlgorithm: string
CopySourceSSECustomerKey
CopySourceSSECustomerKey: Buffer | Uint8Array | Blob | string
CopySourceSSECustomerKeyMD5
CopySourceSSECustomerKeyMD5: string
CopySourceVersionId
CopySourceVersionId: string
CreationDate
CreationDate: Date
Days
Days: number
DaysAfterInitiation
DaysAfterInitiation: number
DeleteMarker
DeleteMarker: boolean
DeleteMarkerReplicationStatus
DeleteMarkerReplicationStatus: "Enabled" | "Disabled" | string
DeleteMarkerVersionId
DeleteMarkerVersionId: string
DeleteMarkers
DeleteMarkers: DeleteMarkerEntry[]
DeletedObjects
DeletedObjects: DeletedObject[]
Delimiter
Delimiter: string
Description
Description: string
DisplayName
DisplayName: string
ETag
ETag: string
EmailAddress
EmailAddress: string
EnableRequestProgress
EnableRequestProgress: boolean
EncodingType
EncodingType: "url" | string
End
End: number
ErrorCode
ErrorCode: string
ErrorMessage
ErrorMessage: string
Errors
Errors: Error[]
Event
Event: "s3:ReducedRedundancyLostObject" | "s3:ObjectCreated:*" | "s3:ObjectCreated:Put" | "s3:ObjectCreated:Post" | "s3:ObjectCreated:Copy" | "s3:ObjectCreated:CompleteMultipartUpload" | "s3:ObjectRemoved:*" | "s3:ObjectRemoved:Delete" | "s3:ObjectRemoved:DeleteMarkerCreated" | "s3:ObjectRestore:*" | "s3:ObjectRestore:Post" | "s3:ObjectRestore:Completed" | "s3:Replication:*" | "s3:Replication:OperationFailedReplication" | "s3:Replication:OperationNotTracked" | "s3:Replication:OperationMissedThreshold" | "s3:Replication:OperationReplicatedAfterThreshold" | string
EventList
EventList: Event[]
ExistingObjectReplicationStatus
ExistingObjectReplicationStatus: "Enabled" | "Disabled" | string
Expiration
Expiration: string
ExpirationStatus
ExpirationStatus: "Enabled" | "Disabled" | string
ExpiredObjectDeleteMarker
ExpiredObjectDeleteMarker: boolean
Expires
Expires: Date
ExposeHeader
ExposeHeader: string
ExposeHeaders
ExposeHeaders: ExposeHeader[]
Expression
Expression: string
ExpressionType
ExpressionType: "SQL" | string
FetchOwner
FetchOwner: boolean
FieldDelimiter
FieldDelimiter: string
FileHeaderInfo
FileHeaderInfo: "USE" | "IGNORE" | "NONE" | string
FilterRuleList
FilterRuleList: FilterRule[]
FilterRuleName
FilterRuleName: "prefix" | "suffix" | string
FilterRuleValue
FilterRuleValue: string
GetObjectResponseStatusCode
GetObjectResponseStatusCode: number
GrantFullControl
GrantFullControl: string
GrantRead
GrantRead: string
GrantReadACP
GrantReadACP: string
GrantWrite
GrantWrite: string
GrantWriteACP
GrantWriteACP: string
Grants
Grants: Grant[]
HostName
HostName: string
HttpErrorCodeReturnedEquals
HttpErrorCodeReturnedEquals: string
HttpRedirectCode
HttpRedirectCode: string
ID
ID: string
IfMatch
IfMatch: string
IfModifiedSince
IfModifiedSince: Date
IfNoneMatch
IfNoneMatch: string
IfUnmodifiedSince
IfUnmodifiedSince: Date
Initiated
Initiated: Date
IntelligentTieringAccessTier
IntelligentTieringAccessTier: "ARCHIVE_ACCESS" | "DEEP_ARCHIVE_ACCESS" | string
IntelligentTieringConfigurationList
IntelligentTieringConfigurationList: IntelligentTieringConfiguration[]
IntelligentTieringDays
IntelligentTieringDays: number
IntelligentTieringId
IntelligentTieringId: string
IntelligentTieringStatus
IntelligentTieringStatus: "Enabled" | "Disabled" | string
InventoryConfigurationList
InventoryConfigurationList: InventoryConfiguration[]
InventoryFormat
InventoryFormat: "CSV" | "ORC" | "Parquet" | string
InventoryFrequency
InventoryFrequency: "Daily" | "Weekly" | string
InventoryId
InventoryId: string
InventoryIncludedObjectVersions
InventoryIncludedObjectVersions: "All" | "Current" | string
InventoryOptionalField
InventoryOptionalField: "Size" | "LastModifiedDate" | "StorageClass" | "ETag" | "IsMultipartUploaded" | "ReplicationStatus" | "EncryptionStatus" | "ObjectLockRetainUntilDate" | "ObjectLockMode" | "ObjectLockLegalHoldStatus" | "IntelligentTieringAccessTier" | string
InventoryOptionalFields
InventoryOptionalFields: InventoryOptionalField[]
IsEnabled
IsEnabled: boolean
IsLatest
IsLatest: boolean
IsPublic
IsPublic: boolean
IsTruncated
IsTruncated: boolean
JSONType
JSONType: "DOCUMENT" | "LINES" | string
KMSContext
KMSContext: string
KeyCount
KeyCount: number
KeyMarker
KeyMarker: string
KeyPrefixEquals
KeyPrefixEquals: string
LambdaFunctionArn
LambdaFunctionArn: string
LambdaFunctionConfigurationList
LambdaFunctionConfigurationList: LambdaFunctionConfiguration[]
LastModified
LastModified: Date
LifecycleRules
LifecycleRules: LifecycleRule[]
Location
Location: string
LocationPrefix
LocationPrefix: string
MFA
MFA: string
MFADelete
MFADelete: "Enabled" | "Disabled" | string
MFADeleteStatus
MFADeleteStatus: "Enabled" | "Disabled" | string
Marker
Marker: string
MaxAgeSeconds
MaxAgeSeconds: number
MaxKeys
MaxKeys: number
MaxParts
MaxParts: number
MaxUploads
MaxUploads: number
Message
Message: string
Metadata
Metadata: {}
Type declaration
[key: string]: MetadataValue
MetadataDirective
MetadataDirective: "COPY" | "REPLACE" | string
MetadataKey
MetadataKey: string
MetadataValue
MetadataValue: string
MetricsConfigurationList
MetricsConfigurationList: MetricsConfiguration[]
MetricsId
MetricsId: string
MetricsStatus
MetricsStatus: "Enabled" | "Disabled" | string
Minutes
Minutes: number
MissingMeta
MissingMeta: number
MultipartUploadId
MultipartUploadId: string
MultipartUploadList
MultipartUploadList: MultipartUpload[]
NextKeyMarker
NextKeyMarker: string
NextMarker
NextMarker: string
NextPartNumberMarker
NextPartNumberMarker: number
NextToken
NextToken: string
NextUploadIdMarker
NextUploadIdMarker: string
NextVersionIdMarker
NextVersionIdMarker: string
NoncurrentVersionTransitionList
NoncurrentVersionTransitionList: NoncurrentVersionTransition[]
NotificationId
NotificationId: string
ObjectCannedACL
ObjectCannedACL: "private" | "public-read" | "public-read-write" | "authenticated-read" | "aws-exec-read" | "bucket-owner-read" | "bucket-owner-full-control" | string
ObjectIdentifierList
ObjectIdentifierList: ObjectIdentifier[]
ObjectKey
ObjectKey: string
ObjectList
ObjectList: Object[]
ObjectLockEnabled
ObjectLockEnabled: "Enabled" | string
ObjectLockEnabledForBucket
ObjectLockEnabledForBucket: boolean
ObjectLockLegalHoldStatus
ObjectLockLegalHoldStatus: "ON" | "OFF" | string
ObjectLockMode
ObjectLockMode: "GOVERNANCE" | "COMPLIANCE" | string
ObjectLockRetainUntilDate
ObjectLockRetainUntilDate: Date
ObjectLockRetentionMode
ObjectLockRetentionMode: "GOVERNANCE" | "COMPLIANCE" | string
ObjectLockToken
ObjectLockToken: string
ObjectOwnership
ObjectOwnership: "BucketOwnerPreferred" | "ObjectWriter" | string
ObjectStorageClass
ObjectStorageClass: "STANDARD" | "REDUCED_REDUNDANCY" | "GLACIER" | "STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "DEEP_ARCHIVE" | "OUTPOSTS" | string
ObjectVersionId
ObjectVersionId: string
ObjectVersionList
ObjectVersionList: ObjectVersion[]
ObjectVersionStorageClass
ObjectVersionStorageClass: "STANDARD" | string
OwnerOverride
OwnerOverride: "Destination" | string
OwnershipControlsRules
OwnershipControlsRules: OwnershipControlsRule[]
PartNumber
PartNumber: number
PartNumberMarker
PartNumberMarker: number
Parts
Parts: Part[]
PartsCount
PartsCount: number
Payer
Payer: "Requester" | "BucketOwner" | string
Permission
Permission: "FULL_CONTROL" | "WRITE" | "WRITE_ACP" | "READ" | "READ_ACP" | string
Policy
Policy: string
Prefix
Prefix: string
Priority
Priority: number
Protocol
Protocol: "http" | "https" | string
QueueArn
QueueArn: string
QueueConfigurationList
QueueConfigurationList: QueueConfiguration[]
Quiet
Quiet: boolean
QuoteCharacter
QuoteCharacter: string
QuoteEscapeCharacter
QuoteEscapeCharacter: string
QuoteFields
QuoteFields: "ALWAYS" | "ASNEEDED" | string
Range
Range: string
RecordDelimiter
RecordDelimiter: string
ReplaceKeyPrefixWith
ReplaceKeyPrefixWith: string
ReplaceKeyWith
ReplaceKeyWith: string
ReplicaKmsKeyID
ReplicaKmsKeyID: string
ReplicaModificationsStatus
ReplicaModificationsStatus: "Enabled" | "Disabled" | string
ReplicationRuleStatus
ReplicationRuleStatus: "Enabled" | "Disabled" | string
ReplicationRules
ReplicationRules: ReplicationRule[]
ReplicationStatus
ReplicationStatus: "COMPLETE" | "PENDING" | "FAILED" | "REPLICA" | string
ReplicationTimeStatus
ReplicationTimeStatus: "Enabled" | "Disabled" | string
RequestCharged
RequestCharged: "requester" | string
RequestPayer
RequestPayer: "requester" | string
RequestRoute
RequestRoute: string
RequestToken
RequestToken: string
ResponseCacheControl
ResponseCacheControl: string
ResponseContentDisposition
ResponseContentDisposition: string
ResponseContentEncoding
ResponseContentEncoding: string
ResponseContentLanguage
ResponseContentLanguage: string
ResponseContentType
ResponseContentType: string
ResponseExpires
ResponseExpires: Date
Restore
Restore: string
RestoreOutputPath
RestoreOutputPath: string
RestoreRequestType
RestoreRequestType: "SELECT" | string
Role
Role: string
RoutingRules
RoutingRules: RoutingRule[]
Rules
Rules: Rule[]
SSECustomerAlgorithm
SSECustomerAlgorithm: string
SSECustomerKey
SSECustomerKey: Buffer | Uint8Array | Blob | string
SSECustomerKeyMD5
SSECustomerKeyMD5: string
SSEKMSEncryptionContext
SSEKMSEncryptionContext: string
SSEKMSKeyId
SSEKMSKeyId: string
SelectObjectContentEventStream
SelectObjectContentEventStream: EventStream<{ Cont?: ContinuationEvent; End?: EndEvent; Progress?: ProgressEvent; Records?: RecordsEvent; Stats?: StatsEvent }>
ServerSideEncryption
ServerSideEncryption: "AES256" | "aws:kms" | string
ServerSideEncryptionRules
ServerSideEncryptionRules: ServerSideEncryptionRule[]
Setting
Setting: boolean
Size
Size: number
SseKmsEncryptedObjectsStatus
SseKmsEncryptedObjectsStatus: "Enabled" | "Disabled" | string
Start
Start: number
StartAfter
StartAfter: string
StorageClass
StorageClass: "STANDARD" | "REDUCED_REDUNDANCY" | "STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "OUTPOSTS" | string
StorageClassAnalysisSchemaVersion
StorageClassAnalysisSchemaVersion: "V_1" | string
Suffix
Suffix: string
TagCount
TagCount: number
TagSet
TagSet: Tag[]
TaggingDirective
TaggingDirective: "COPY" | "REPLACE" | string
TaggingHeader
TaggingHeader: string
TargetBucket
TargetBucket: string
TargetGrants
TargetGrants: TargetGrant[]
TargetPrefix
TargetPrefix: string
Tier
Tier: "Standard" | "Bulk" | "Expedited" | string
TieringList
TieringList: Tiering[]
Token
Token: string
TopicArn
TopicArn: string
TopicConfigurationList
TopicConfigurationList: TopicConfiguration[]
TransitionList
TransitionList: Transition[]
TransitionStorageClass
TransitionStorageClass: "GLACIER" | "STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "DEEP_ARCHIVE" | string
Type
Type: "CanonicalUser" | "AmazonCustomerByEmail" | "Group" | string
URI
URI: string
UploadIdMarker
UploadIdMarker: string
UserMetadata
UserMetadata: MetadataEntry[]
Value
Value: string
VersionIdMarker
VersionIdMarker: string
WebsiteRedirectLocation
WebsiteRedirectLocation: string
Years
Years: number
_Date
_Date: Date
apiVersion
apiVersion: "2006-03-01" | "latest" | string
A string in YYYY-MM-DD format that represents the latest possible API version that can be used in this service. Specify 'latest' to use the latest possible version.
