crawfishcloud: crawfishTypes
Namespace crawfishTypes
Index
Namespaces
S3
Classes
S3
Interfaces
CrawfishCloud
CrawfishCloudReturnNoProto
CrawfishCloudReturnWProto
CrawfishCloudwProto
S3BucketPrefix
S3Config
VFile
Type aliases
Dict
FullS3Object
S3Item
S3NodeBody
UsingFunc
Vinyl
Type aliases
Dict
Dict<T>: {}
Type parameters
T
Type declaration
[key: string]: T
FullS3Object
FullS3Object: Object & GetObjectOutput
S3Item
S3Item: FullS3Object & { Body: S3NodeBody }
S3NodeBody
S3NodeBody: Buffer | string | Readable
UsingFunc
UsingFunc<T>: (s3Item: S3Item, i: number) => Promise<T>
Type parameters
T
Type declaration
(s3Item: S3Item, i: number): Promise<T>
Parameters
s3Item: S3Item
i: number
Returns Promise<T>
Vinyl
Vinyl: vinyl
